; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$03,$00,$00,$03
DB $00,$03,$00,$03,$07,$04,$0F,$0C
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0C,$3C,$0C,$3C,$00,$F0,$00,$F0
DB $00,$00,$00,$00,$C0,$00,$00,$C0
DB $00,$C0,$00,$C0,$F0,$3F,$F0,$3F
DB $C3,$F3,$C3,$E3,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$00,$F0,$00,$F0

; End of EXPORT.Z80
