DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x2A
DEF l__HEADER6 0x30
DEF l__INITIALIZED 0x34
DEF l__INITIALIZER 0x34
DEF l__HEADER4 0x4C
DEF l__DATA 0x5A
DEF l__HEADER10 0x84
DEF l__HOME 0x170
DEF s__CODE 0x200
DEF l__CODE 0xCDC
DEF s__HOME 0xEDC
DEF s__BASE 0x104C
DEF s__CODE_0 0x104C
DEF s__INITIALIZER 0x104C
DEF s__LIT 0x104C
DEF s__GSINIT 0x1080
DEF s__GSFINAL 0x10AA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FA
DEF s__INITIALIZED 0xC0FA
DEF s__HEAP 0xC12E
DEF s__HEAP_END 0xC12E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc324240$139 0x200
DEF C$tactics.c$99$0_0$103 0x200
DEF G$change_text$0$0 0x200
DEF _change_text 0x200
DEF A$lcc324240$140 0x201
DEF A$lcc324240$141 0x202
DEF A$lcc324240$145 0x203
DEF C$tactics.c$100$1_0$103 0x203
DEF A$lcc324240$146 0x204
DEF A$lcc324240$150 0x205
DEF C$tactics.c$101$2_0$104 0x205
DEF A$lcc324240$157 0x207
DEF C$tactics.c$103$1_1$105 0x207
DEF C$tactics.c$105$4_1$109 0x207
DEF A$lcc324240$158 0x209
DEF A$lcc324240$160 0x20B
DEF A$lcc324240$161 0x20D
DEF A$lcc324240$162 0x20E
DEF A$lcc324240$163 0x210
DEF A$lcc324240$167 0x212
DEF C$tactics.c$106$3_1$107 0x212
DEF A$lcc324240$168 0x213
DEF A$lcc324240$169 0x215
DEF A$lcc324240$170 0x216
DEF A$lcc324240$171 0x217
DEF A$lcc324240$172 0x218
DEF A$lcc324240$173 0x219
DEF A$lcc324240$174 0x21B
DEF A$lcc324240$178 0x21D
DEF C$tactics.c$107$4_1$108 0x21D
DEF A$lcc324240$179 0x220
DEF A$lcc324240$180 0x222
DEF A$lcc324240$185 0x224
DEF C$tactics.c$109$4_1$109 0x224
DEF A$lcc324240$186 0x226
DEF A$lcc324240$187 0x227
DEF A$lcc324240$188 0x228
DEF A$lcc324240$189 0x229
DEF A$lcc324240$190 0x22A
DEF A$lcc324240$191 0x22D
DEF A$lcc324240$192 0x22E
DEF A$lcc324240$193 0x22F
DEF A$lcc324240$198 0x232
DEF C$tactics.c$111$3_1$107 0x232
DEF A$lcc324240$199 0x235
DEF A$lcc324240$200 0x237
DEF A$lcc324240$201 0x238
DEF A$lcc324240$202 0x23A
DEF A$lcc324240$203 0x23B
DEF A$lcc324240$204 0x23C
DEF A$lcc324240$205 0x23D
DEF A$lcc324240$206 0x240
DEF A$lcc324240$207 0x241
DEF A$lcc324240$211 0x242
DEF C$tactics.c$112$3_1$107 0x242
DEF A$lcc324240$215 0x243
DEF C$tactics.c$113$3_1$107 0x243
DEF A$lcc324240$216 0x245
DEF A$lcc324240$217 0x246
DEF A$lcc324240$218 0x248
DEF A$lcc324240$219 0x24A
DEF A$lcc324240$220 0x24B
DEF A$lcc324240$221 0x24D
DEF A$lcc324240$222 0x24F
DEF A$lcc324240$223 0x250
DEF A$lcc324240$224 0x253
DEF A$lcc324240$228 0x254
DEF C$tactics.c$105$2_1$106 0x254
DEF A$lcc324240$229 0x256
DEF A$lcc324240$230 0x257
DEF A$lcc324240$235 0x259
DEF A$lcc324240$240 0x25A
DEF C$tactics.c$115$2_1$103 0x25A
DEF XG$change_text$0$0 0x25A
DEF G$Tiles$0_0$0 0x25B
DEF _Tiles 0x25B
DEF G$Letters$0_0$0 0x61B
DEF _Letters 0x61B
DEF G$colors$0_0$0 0x8FB
DEF _colors 0x8FB
DEF G$palleteTable$0_0$0 0x93B
DEF _palleteTable 0x93B
DEF G$MAP$0_0$0 0x948
DEF _MAP 0x948
DEF A$lcc324240$2145 0x9D8
DEF C$tactics.c$125$2_1$110 0x9D8
DEF G$setup_background_palletes$0$0 0x9D8
DEF _setup_background_palletes 0x9D8
DEF A$lcc324240$2149 0x9DA
DEF C$tactics.c$126$1_0$110 0x9DA
DEF A$lcc324240$2150 0x9DC
DEF A$lcc324240$2154 0x9DE
DEF C$tactics.c$129$5_1$115 0x9DE
DEF A$lcc324240$2155 0x9E0
DEF A$lcc324240$2157 0x9E2
DEF A$lcc324240$2158 0x9E4
DEF A$lcc324240$2159 0x9E5
DEF A$lcc324240$2160 0x9E7
DEF A$lcc324240$2164 0x9EA
DEF C$tactics.c$130$1_1$110 0x9EA
DEF A$lcc324240$2165 0x9EB
DEF A$lcc324240$2167 0x9ED
DEF A$lcc324240$2168 0x9EF
DEF A$lcc324240$2169 0x9F0
DEF A$lcc324240$2170 0x9F2
DEF A$lcc324240$2174 0x9F5
DEF C$tactics.c$131$5_1$115 0x9F5
DEF A$lcc324240$2175 0x9F6
DEF A$lcc324240$2176 0x9F7
DEF A$lcc324240$2177 0x9F9
DEF A$lcc324240$2178 0x9FA
DEF A$lcc324240$2179 0x9FB
DEF A$lcc324240$2180 0x9FC
DEF A$lcc324240$2181 0x9FD
DEF A$lcc324240$2182 0x9FE
DEF A$lcc324240$2183 0x9FF
DEF A$lcc324240$2184 0xA00
DEF A$lcc324240$2185 0xA01
DEF A$lcc324240$2186 0xA02
DEF A$lcc324240$2187 0xA03
DEF A$lcc324240$2188 0xA05
DEF A$lcc324240$2189 0xA07
DEF A$lcc324240$2190 0xA08
DEF A$lcc324240$2191 0xA09
DEF A$lcc324240$2192 0xA0A
DEF A$lcc324240$2193 0xA0B
DEF A$lcc324240$2194 0xA0C
DEF A$lcc324240$2195 0xA0D
DEF A$lcc324240$2196 0xA0E
DEF A$lcc324240$2197 0xA10
DEF A$lcc324240$2198 0xA11
DEF A$lcc324240$2199 0xA12
DEF A$lcc324240$2200 0xA13
DEF A$lcc324240$2201 0xA15
DEF A$lcc324240$2203 0xA16
DEF A$lcc324240$2204 0xA18
DEF A$lcc324240$2205 0xA19
DEF A$lcc324240$2206 0xA1A
DEF A$lcc324240$2207 0xA1B
DEF A$lcc324240$2208 0xA1D
DEF A$lcc324240$2209 0xA1F
DEF A$lcc324240$2210 0xA20
DEF A$lcc324240$2211 0xA21
DEF A$lcc324240$2212 0xA22
DEF A$lcc324240$2213 0xA23
DEF A$lcc324240$2214 0xA24
DEF A$lcc324240$2215 0xA25
DEF A$lcc324240$2216 0xA28
DEF A$lcc324240$2217 0xA29
DEF A$lcc324240$2218 0xA2A
DEF A$lcc324240$2219 0xA2B
DEF A$lcc324240$2220 0xA2D
DEF A$lcc324240$2221 0xA2E
DEF A$lcc324240$2222 0xA2F
DEF A$lcc324240$2223 0xA30
DEF A$lcc324240$2224 0xA32
DEF A$lcc324240$2225 0xA33
DEF A$lcc324240$2226 0xA34
DEF A$lcc324240$2227 0xA35
DEF A$lcc324240$2228 0xA37
DEF A$lcc324240$2231 0xA38
DEF A$lcc324240$2234 0xA39
DEF A$lcc324240$2235 0xA3B
DEF A$lcc324240$2236 0xA3D
DEF A$lcc324240$2239 0xA3E
DEF A$lcc324240$2242 0xA3F
DEF A$lcc324240$2244 0xA40
DEF A$lcc324240$2245 0xA41
DEF A$lcc324240$2246 0xA42
DEF A$lcc324240$2247 0xA44
DEF A$lcc324240$2248 0xA46
DEF A$lcc324240$2249 0xA48
DEF A$lcc324240$2250 0xA49
DEF A$lcc324240$2251 0xA4A
DEF A$lcc324240$2252 0xA4B
DEF A$lcc324240$2253 0xA4C
DEF A$lcc324240$2254 0xA4D
DEF A$lcc324240$2255 0xA4E
DEF A$lcc324240$2256 0xA4F
DEF A$lcc324240$2260 0xA50
DEF C$tactics.c$132$5_1$115 0xA50
DEF A$lcc324240$2261 0xA53
DEF A$lcc324240$2262 0xA55
DEF A$lcc324240$2263 0xA56
DEF A$lcc324240$2267 0xA57
DEF C$tactics.c$133$5_1$115 0xA57
DEF A$lcc324240$2268 0xA59
DEF A$lcc324240$2269 0xA5A
DEF A$lcc324240$2270 0xA5B
DEF A$lcc324240$2271 0xA5C
DEF A$lcc324240$2272 0xA5E
DEF A$lcc324240$2273 0xA5F
DEF A$lcc324240$2274 0xA61
DEF A$lcc324240$2275 0xA62
DEF A$lcc324240$2276 0xA64
DEF A$lcc324240$2277 0xA65
DEF A$lcc324240$2278 0xA67
DEF A$lcc324240$2279 0xA68
DEF A$lcc324240$2280 0xA6A
DEF A$lcc324240$2281 0xA6B
DEF A$lcc324240$2282 0xA6C
DEF A$lcc324240$2283 0xA6D
DEF A$lcc324240$2284 0xA70
DEF A$lcc324240$2285 0xA71
DEF A$lcc324240$2289 0xA72
DEF C$tactics.c$130$4_1$114 0xA72
DEF A$lcc324240$2290 0xA74
DEF A$lcc324240$2291 0xA75
DEF A$lcc324240$2296 0xA78
DEF C$tactics.c$129$2_1$112 0xA78
DEF A$lcc324240$2297 0xA7A
DEF A$lcc324240$2298 0xA7B
DEF A$lcc324240$2303 0xA7E
DEF C$tactics.c$137$1_1$111 0xA7E
DEF A$lcc324240$2304 0xA7F
DEF A$lcc324240$2308 0xA81
DEF A$lcc324240$2313 0xA83
DEF C$tactics.c$138$1_1$110 0xA83
DEF XG$setup_background_palletes$0$0 0xA83
DEF A$lcc324240$2323 0xA84
DEF C$tactics.c$142$1_1$116 0xA84
DEF G$main$0$0 0xA84
DEF _main 0xA84
DEF A$lcc324240$2327 0xA86
DEF C$tactics.c$143$1_0$116 0xA86
DEF A$lcc324240$2331 0xA89
DEF C$tactics.c$144$1_0$116 0xA89
DEF A$lcc324240$2335 0xA8C
DEF C$tactics.c$145$1_0$116 0xA8C
DEF A$lcc324240$2336 0xA8D
DEF A$lcc324240$2340 0xA8F
DEF C$tactics.c$146$1_0$116 0xA8F
DEF A$lcc324240$2341 0xA92
DEF A$lcc324240$2342 0xA93
DEF A$lcc324240$2343 0xA96
DEF A$lcc324240$2344 0xA97
DEF A$lcc324240$2345 0xA9A
DEF A$lcc324240$2349 0xA9C
DEF C$tactics.c$147$1_0$116 0xA9C
DEF A$lcc324240$2350 0xA9F
DEF A$lcc324240$2351 0xAA0
DEF A$lcc324240$2352 0xAA3
DEF A$lcc324240$2353 0xAA4
DEF A$lcc324240$2354 0xAA7
DEF A$lcc324240$2358 0xAA9
DEF C$tactics.c$150$5_1$121 0xAA9
DEF A$lcc324240$2359 0xAAB
DEF A$lcc324240$2361 0xAAD
DEF A$lcc324240$2362 0xAAF
DEF A$lcc324240$2363 0xAB0
DEF A$lcc324240$2364 0xAB2
DEF A$lcc324240$2368 0xAB5
DEF C$tactics.c$151$1_2$116 0xAB5
DEF A$lcc324240$2369 0xAB6
DEF A$lcc324240$2371 0xAB8
DEF A$lcc324240$2372 0xABA
DEF A$lcc324240$2373 0xABB
DEF A$lcc324240$2374 0xABD
DEF A$lcc324240$2378 0xAC0
DEF C$tactics.c$152$1_2$116 0xAC0
DEF A$lcc324240$2379 0xAC1
DEF A$lcc324240$2380 0xAC2
DEF A$lcc324240$2381 0xAC4
DEF A$lcc324240$2382 0xAC5
DEF A$lcc324240$2383 0xAC6
DEF A$lcc324240$2384 0xAC7
DEF A$lcc324240$2385 0xAC8
DEF A$lcc324240$2386 0xACA
DEF A$lcc324240$2387 0xACB
DEF A$lcc324240$2388 0xACD
DEF A$lcc324240$2389 0xACE
DEF A$lcc324240$2390 0xAD0
DEF A$lcc324240$2391 0xAD1
DEF A$lcc324240$2392 0xAD3
DEF A$lcc324240$2393 0xAD5
DEF A$lcc324240$2394 0xAD7
DEF A$lcc324240$2395 0xAD8
DEF A$lcc324240$2396 0xAD9
DEF A$lcc324240$2397 0xADA
DEF A$lcc324240$2398 0xADB
DEF A$lcc324240$2399 0xADC
DEF A$lcc324240$2400 0xADD
DEF A$lcc324240$2401 0xADE
DEF A$lcc324240$2402 0xADF
DEF A$lcc324240$2403 0xAE0
DEF A$lcc324240$2404 0xAE2
DEF A$lcc324240$2405 0xAE3
DEF A$lcc324240$2406 0xAE4
DEF A$lcc324240$2407 0xAE5
DEF A$lcc324240$2408 0xAE7
DEF A$lcc324240$2410 0xAE8
DEF A$lcc324240$2411 0xAEA
DEF A$lcc324240$2412 0xAEB
DEF A$lcc324240$2413 0xAEC
DEF A$lcc324240$2414 0xAED
DEF A$lcc324240$2415 0xAEF
DEF A$lcc324240$2416 0xAF1
DEF A$lcc324240$2417 0xAF2
DEF A$lcc324240$2418 0xAF3
DEF A$lcc324240$2419 0xAF4
DEF A$lcc324240$2420 0xAF5
DEF A$lcc324240$2421 0xAF6
DEF A$lcc324240$2422 0xAF7
DEF A$lcc324240$2423 0xAFA
DEF A$lcc324240$2424 0xAFB
DEF A$lcc324240$2425 0xAFC
DEF A$lcc324240$2426 0xAFD
DEF A$lcc324240$2427 0xAFE
DEF A$lcc324240$2428 0xB00
DEF A$lcc324240$2429 0xB01
DEF A$lcc324240$2430 0xB03
DEF A$lcc324240$2431 0xB04
DEF A$lcc324240$2432 0xB05
DEF A$lcc324240$2433 0xB06
DEF A$lcc324240$2434 0xB07
DEF A$lcc324240$2435 0xB08
DEF A$lcc324240$2436 0xB09
DEF A$lcc324240$2437 0xB0B
DEF A$lcc324240$2438 0xB0D
DEF A$lcc324240$2439 0xB0E
DEF A$lcc324240$2440 0xB0F
DEF A$lcc324240$2441 0xB10
DEF A$lcc324240$2442 0xB11
DEF A$lcc324240$2444 0xB12
DEF A$lcc324240$2445 0xB14
DEF A$lcc324240$2446 0xB15
DEF A$lcc324240$2447 0xB16
DEF A$lcc324240$2448 0xB17
DEF A$lcc324240$2449 0xB19
DEF A$lcc324240$2450 0xB1A
DEF A$lcc324240$2451 0xB1C
DEF A$lcc324240$2452 0xB1D
DEF A$lcc324240$2453 0xB1E
DEF A$lcc324240$2454 0xB1F
DEF A$lcc324240$2455 0xB20
DEF A$lcc324240$2456 0xB21
DEF A$lcc324240$2457 0xB22
DEF A$lcc324240$2458 0xB23
DEF A$lcc324240$2459 0xB24
DEF A$lcc324240$2460 0xB26
DEF A$lcc324240$2461 0xB27
DEF A$lcc324240$2462 0xB28
DEF A$lcc324240$2463 0xB29
DEF A$lcc324240$2464 0xB2B
DEF A$lcc324240$2465 0xB2C
DEF A$lcc324240$2466 0xB2D
DEF A$lcc324240$2467 0xB2E
DEF A$lcc324240$2468 0xB2F
DEF A$lcc324240$2469 0xB30
DEF A$lcc324240$2470 0xB31
DEF A$lcc324240$2471 0xB32
DEF A$lcc324240$2472 0xB34
DEF A$lcc324240$2473 0xB35
DEF A$lcc324240$2477 0xB36
DEF C$tactics.c$153$5_1$121 0xB36
DEF A$lcc324240$2478 0xB37
DEF A$lcc324240$2479 0xB38
DEF A$lcc324240$2480 0xB39
DEF A$lcc324240$2481 0xB3B
DEF A$lcc324240$2482 0xB3C
DEF A$lcc324240$2483 0xB3D
DEF A$lcc324240$2484 0xB3E
DEF A$lcc324240$2485 0xB3F
DEF A$lcc324240$2486 0xB40
DEF A$lcc324240$2487 0xB42
DEF A$lcc324240$2488 0xB43
DEF A$lcc324240$2489 0xB44
DEF A$lcc324240$2490 0xB45
DEF A$lcc324240$2491 0xB46
DEF A$lcc324240$2492 0xB48
DEF A$lcc324240$2493 0xB49
DEF A$lcc324240$2494 0xB4B
DEF A$lcc324240$2495 0xB4C
DEF A$lcc324240$2496 0xB4D
DEF A$lcc324240$2497 0xB4E
DEF A$lcc324240$2498 0xB4F
DEF A$lcc324240$2499 0xB50
DEF A$lcc324240$2503 0xB51
DEF C$tactics.c$154$5_1$121 0xB51
DEF A$lcc324240$2504 0xB53
DEF A$lcc324240$2505 0xB54
DEF A$lcc324240$2506 0xB56
DEF A$lcc324240$2507 0xB57
DEF A$lcc324240$2508 0xB59
DEF A$lcc324240$2509 0xB5A
DEF A$lcc324240$2510 0xB5C
DEF A$lcc324240$2511 0xB5D
DEF A$lcc324240$2513 0xB5F
DEF A$lcc324240$2514 0xB61
DEF A$lcc324240$2515 0xB63
DEF A$lcc324240$2516 0xB64
DEF A$lcc324240$2517 0xB66
DEF A$lcc324240$2518 0xB67
DEF A$lcc324240$2519 0xB69
DEF A$lcc324240$2520 0xB6A
DEF A$lcc324240$2521 0xB6B
DEF A$lcc324240$2522 0xB6C
DEF A$lcc324240$2523 0xB6D
DEF A$lcc324240$2524 0xB6F
DEF A$lcc324240$2525 0xB70
DEF A$lcc324240$2526 0xB71
DEF A$lcc324240$2527 0xB72
DEF A$lcc324240$2528 0xB73
DEF A$lcc324240$2529 0xB74
DEF A$lcc324240$2530 0xB75
DEF A$lcc324240$2531 0xB77
DEF A$lcc324240$2532 0xB78
DEF A$lcc324240$2533 0xB79
DEF A$lcc324240$2534 0xB7A
DEF A$lcc324240$2535 0xB7C
DEF A$lcc324240$2536 0xB7D
DEF A$lcc324240$2537 0xB7E
DEF A$lcc324240$2538 0xB7F
DEF A$lcc324240$2539 0xB80
DEF A$lcc324240$2540 0xB83
DEF A$lcc324240$2541 0xB84
DEF A$lcc324240$2542 0xB85
DEF A$lcc324240$2543 0xB86
DEF A$lcc324240$2544 0xB88
DEF A$lcc324240$2545 0xB89
DEF A$lcc324240$2546 0xB8A
DEF A$lcc324240$2547 0xB8B
DEF A$lcc324240$2548 0xB8D
DEF A$lcc324240$2549 0xB8E
DEF A$lcc324240$2550 0xB8F
DEF A$lcc324240$2551 0xB90
DEF A$lcc324240$2552 0xB91
DEF A$lcc324240$2556 0xB92
DEF C$tactics.c$151$4_1$120 0xB92
DEF A$lcc324240$2557 0xB93
DEF A$lcc324240$2558 0xB94
DEF A$lcc324240$2559 0xB95
DEF A$lcc324240$2560 0xB96
DEF A$lcc324240$2565 0xB99
DEF C$tactics.c$150$2_1$118 0xB99
DEF A$lcc324240$2566 0xB9B
DEF A$lcc324240$2567 0xB9C
DEF A$lcc324240$2572 0xB9F
DEF C$tactics.c$157$1_1$117 0xB9F
DEF A$lcc324240$2573 0xBA2
DEF A$lcc324240$2574 0xBA3
DEF A$lcc324240$2575 0xBA6
DEF A$lcc324240$2576 0xBA7
DEF A$lcc324240$2577 0xBAA
DEF A$lcc324240$2579 0xBAC
DEF A$lcc324240$2580 0xBAF
DEF A$lcc324240$2581 0xBB1
DEF A$lcc324240$2582 0xBB4
DEF A$lcc324240$2583 0xBB6
DEF A$lcc324240$2584 0xBB9
DEF A$lcc324240$2585 0xBBB
DEF A$lcc324240$2586 0xBBE
DEF A$lcc324240$2590 0xBC0
DEF C$tactics.c$163$1_1$117 0xBC0
DEF A$lcc324240$2591 0xBC3
DEF A$lcc324240$2592 0xBC4
DEF A$lcc324240$2593 0xBC6
DEF A$lcc324240$2594 0xBC7
DEF A$lcc324240$2595 0xBC8
DEF A$lcc324240$2596 0xBCB
DEF A$lcc324240$2597 0xBCC
DEF A$lcc324240$2598 0xBCF
DEF A$lcc324240$2602 0xBD1
DEF C$tactics.c$165$1_1$117 0xBD1
DEF A$lcc324240$2603 0xBD4
DEF A$lcc324240$2607 0xBD7
DEF C$tactics.c$179$1_2$122 0xBD7
DEF A$lcc324240$2611 0xBDA
DEF C$tactics.c$181$1_2$122 0xBDA
DEF A$lcc324240$2612 0xBDD
DEF A$lcc324240$2613 0xBDE
DEF A$lcc324240$2614 0xBE1
DEF A$lcc324240$2615 0xBE2
DEF A$lcc324240$2616 0xBE5
DEF A$lcc324240$2620 0xBE7
DEF C$tactics.c$182$1_2$122 0xBE7
DEF A$lcc324240$2621 0xBEA
DEF A$lcc324240$2622 0xBEB
DEF A$lcc324240$2623 0xBEC
DEF A$lcc324240$2624 0xBED
DEF A$lcc324240$2625 0xBEE
DEF A$lcc324240$2626 0xBF1
DEF A$lcc324240$2628 0xBF3
DEF A$lcc324240$2629 0xBF6
DEF A$lcc324240$2633 0xBF8
DEF C$tactics.c$185$1_2$122 0xBF8
DEF A$lcc324240$2634 0xBFA
DEF A$lcc324240$2636 0xBFC
DEF A$lcc324240$2640 0xBFD
DEF C$tactics.c$188$1_2$122 0xBFD
DEF A$lcc324240$2641 0xBFF
DEF A$lcc324240$2649 0xC01
DEF C$tactics.c$189$1_2$122 0xC01
DEF C$tactics.c$191$2_2$123 0xC01
DEF A$lcc324240$2650 0xC04
DEF A$lcc324240$2651 0xC05
DEF A$lcc324240$2652 0xC06
DEF A$lcc324240$2656 0xC08
DEF C$tactics.c$192$3_2$124 0xC08
DEF A$lcc324240$2657 0xC09
DEF A$lcc324240$2662 0xC0B
DEF C$tactics.c$194$3_2$125 0xC0B
DEF A$lcc324240$2663 0xC0E
DEF A$lcc324240$2667 0xC0F
DEF C$tactics.c$195$3_2$125 0xC0F
DEF A$lcc324240$2668 0xC11
DEF A$lcc324240$2672 0xC13
DEF C$tactics.c$196$4_2$126 0xC13
DEF A$lcc324240$2673 0xC16
DEF A$lcc324240$2674 0xC17
DEF A$lcc324240$2675 0xC18
DEF A$lcc324240$2679 0xC1A
DEF C$tactics.c$197$5_2$127 0xC1A
DEF A$lcc324240$2680 0xC1B
DEF A$lcc324240$2685 0xC1D
DEF C$tactics.c$199$3_2$125 0xC1D
DEF A$lcc324240$2686 0xC1F
DEF A$lcc324240$2690 0xC21
DEF C$tactics.c$200$4_2$128 0xC21
DEF A$lcc324240$2691 0xC24
DEF A$lcc324240$2692 0xC25
DEF A$lcc324240$2693 0xC27
DEF A$lcc324240$2697 0xC29
DEF C$tactics.c$201$5_2$129 0xC29
DEF A$lcc324240$2698 0xC2A
DEF A$lcc324240$2703 0xC2C
DEF C$tactics.c$203$3_2$125 0xC2C
DEF A$lcc324240$2704 0xC2E
DEF A$lcc324240$2708 0xC30
DEF C$tactics.c$204$4_2$130 0xC30
DEF A$lcc324240$2709 0xC33
DEF A$lcc324240$2710 0xC34
DEF A$lcc324240$2711 0xC35
DEF A$lcc324240$2715 0xC37
DEF C$tactics.c$205$5_2$131 0xC37
DEF A$lcc324240$2716 0xC38
DEF A$lcc324240$2721 0xC3A
DEF C$tactics.c$207$3_2$125 0xC3A
DEF A$lcc324240$2722 0xC3C
DEF A$lcc324240$2726 0xC3E
DEF C$tactics.c$208$4_2$132 0xC3E
DEF A$lcc324240$2727 0xC41
DEF A$lcc324240$2728 0xC42
DEF A$lcc324240$2729 0xC44
DEF A$lcc324240$2733 0xC46
DEF C$tactics.c$209$5_2$133 0xC46
DEF A$lcc324240$2738 0xC47
DEF C$tactics.c$212$3_2$125 0xC47
DEF A$lcc324240$2739 0xC48
DEF A$lcc324240$2740 0xC49
DEF A$lcc324240$2744 0xC4B
DEF C$tactics.c$213$4_2$134 0xC4B
DEF A$lcc324240$2745 0xC4E
DEF A$lcc324240$2750 0xC50
DEF C$tactics.c$217$2_3$135 0xC50
DEF A$lcc324240$2751 0xC53
DEF A$lcc324240$2752 0xC54
DEF A$lcc324240$2753 0xC56
DEF A$lcc324240$2754 0xC57
DEF A$lcc324240$2755 0xC58
DEF A$lcc324240$2756 0xC59
DEF A$lcc324240$2757 0xC5A
DEF A$lcc324240$2758 0xC5B
DEF A$lcc324240$2759 0xC5C
DEF A$lcc324240$2760 0xC5F
DEF A$lcc324240$2761 0xC60
DEF A$lcc324240$2762 0xC61
DEF A$lcc324240$2763 0xC62
DEF A$lcc324240$2764 0xC65
DEF A$lcc324240$2767 0xC66
DEF A$lcc324240$2768 0xC68
DEF A$lcc324240$2769 0xC69
DEF A$lcc324240$2773 0xC6A
DEF C$tactics.c$218$2_3$135 0xC6A
DEF A$lcc324240$2776 0xC6C
DEF A$lcc324240$2777 0xC6D
DEF A$lcc324240$2778 0xC6E
DEF A$lcc324240$2779 0xC71
DEF A$lcc324240$2780 0xC72
DEF A$lcc324240$2781 0xC73
DEF A$lcc324240$2782 0xC74
DEF A$lcc324240$2786 0xC75
DEF C$tactics.c$219$2_3$135 0xC75
DEF A$lcc324240$2787 0xC76
DEF A$lcc324240$2788 0xC77
DEF A$lcc324240$2792 0xC7A
DEF C$tactics.c$221$2_3$135 0xC7A
DEF A$lcc324240$2793 0xC7D
DEF A$lcc324240$2794 0xC80
DEF A$lcc324240$2795 0xC81
DEF A$lcc324240$2799 0xC83
DEF C$tactics.c$222$3_3$136 0xC83
DEF A$lcc324240$2800 0xC84
DEF A$lcc324240$2805 0xC86
DEF C$tactics.c$223$2_3$135 0xC86
DEF A$lcc324240$2806 0xC89
DEF A$lcc324240$2807 0xC8B
DEF A$lcc324240$2808 0xC8D
DEF A$lcc324240$2809 0xC8E
DEF A$lcc324240$2810 0xC90
DEF A$lcc324240$2812 0xC91
DEF A$lcc324240$2813 0xC94
DEF A$lcc324240$2816 0xC95
DEF A$lcc324240$2819 0xC97
DEF A$lcc324240$2820 0xC98
DEF A$lcc324240$2821 0xC99
DEF A$lcc324240$2822 0xC9A
DEF A$lcc324240$2823 0xC9B
DEF A$lcc324240$2824 0xC9C
DEF A$lcc324240$2825 0xC9D
DEF A$lcc324240$2826 0xC9F
DEF A$lcc324240$2827 0xCA1
DEF A$lcc324240$2828 0xCA3
DEF A$lcc324240$2829 0xCA5
DEF A$lcc324240$2830 0xCA6
DEF A$lcc324240$2832 0xCA8
DEF A$lcc324240$2833 0xCAA
DEF A$lcc324240$2834 0xCAC
DEF A$lcc324240$2836 0xCAD
DEF A$lcc324240$2840 0xCAF
DEF C$tactics.c$224$3_3$137 0xCAF
DEF A$lcc324240$2841 0xCB2
DEF A$lcc324240$2846 0xCB3
DEF C$tactics.c$227$2_3$135 0xCB3
DEF A$lcc324240$2847 0xCB6
DEF A$lcc324240$2848 0xCB9
DEF A$lcc324240$2849 0xCBA
DEF A$lcc324240$2853 0xCBC
DEF C$tactics.c$228$3_3$138 0xCBC
DEF A$lcc324240$2854 0xCBD
DEF A$lcc324240$2859 0xCBF
DEF C$tactics.c$229$2_3$135 0xCBF
DEF A$lcc324240$2860 0xCC2
DEF A$lcc324240$2861 0xCC4
DEF A$lcc324240$2862 0xCC6
DEF A$lcc324240$2863 0xCC7
DEF A$lcc324240$2864 0xCC9
DEF A$lcc324240$2866 0xCCA
DEF A$lcc324240$2867 0xCCD
DEF A$lcc324240$2870 0xCCE
DEF A$lcc324240$2873 0xCD0
DEF A$lcc324240$2874 0xCD1
DEF A$lcc324240$2875 0xCD2
DEF A$lcc324240$2876 0xCD3
DEF A$lcc324240$2877 0xCD4
DEF A$lcc324240$2878 0xCD5
DEF A$lcc324240$2879 0xCD6
DEF A$lcc324240$2880 0xCD8
DEF A$lcc324240$2881 0xCDA
DEF A$lcc324240$2882 0xCDC
DEF A$lcc324240$2883 0xCDE
DEF A$lcc324240$2884 0xCDF
DEF A$lcc324240$2886 0xCE1
DEF A$lcc324240$2887 0xCE3
DEF A$lcc324240$2888 0xCE5
DEF A$lcc324240$2890 0xCE6
DEF A$lcc324240$2894 0xCE8
DEF C$tactics.c$230$3_3$139 0xCE8
DEF A$lcc324240$2895 0xCEB
DEF A$lcc324240$2900 0xCEC
DEF C$tactics.c$234$2_4$140 0xCEC
DEF A$lcc324240$2901 0xCEF
DEF A$lcc324240$2902 0xCF1
DEF A$lcc324240$2903 0xCF3
DEF A$lcc324240$2907 0xCF6
DEF C$tactics.c$236$2_5$141 0xCF6
DEF A$lcc324240$2908 0xCF9
DEF A$lcc324240$2909 0xCFB
DEF A$lcc324240$2910 0xCFD
DEF A$lcc324240$2911 0xD00
DEF A$lcc324240$2915 0xD01
DEF C$tactics.c$238$2_5$141 0xD01
DEF A$lcc324240$2919 0xD02
DEF C$tactics.c$242$2_5$141 0xD02
DEF A$lcc324240$2920 0xD04
DEF A$lcc324240$2921 0xD06
DEF A$lcc324240$2922 0xD07
DEF A$lcc324240$2923 0xD09
DEF A$lcc324240$2924 0xD0A
DEF A$lcc324240$2925 0xD0B
DEF A$lcc324240$2926 0xD0E
DEF A$lcc324240$2927 0xD0F
DEF A$lcc324240$2931 0xD11
DEF C$tactics.c$243$3_5$142 0xD11
DEF A$lcc324240$2932 0xD12
DEF A$lcc324240$2933 0xD14
DEF A$lcc324240$2934 0xD16
DEF A$lcc324240$2939 0xD18
DEF C$tactics.c$244$2_5$141 0xD18
DEF A$lcc324240$2940 0xD19
DEF A$lcc324240$2941 0xD1B
DEF A$lcc324240$2942 0xD1C
DEF A$lcc324240$2943 0xD1F
DEF A$lcc324240$2944 0xD20
DEF A$lcc324240$2948 0xD22
DEF C$tactics.c$245$3_5$143 0xD22
DEF A$lcc324240$2949 0xD24
DEF A$lcc324240$2950 0xD26
DEF A$lcc324240$2955 0xD28
DEF C$tactics.c$247$2_5$141 0xD28
DEF A$lcc324240$2956 0xD2A
DEF A$lcc324240$2957 0xD2D
DEF A$lcc324240$2958 0xD2E
DEF A$lcc324240$2962 0xD30
DEF C$tactics.c$248$3_5$144 0xD30
DEF A$lcc324240$2963 0xD32
DEF A$lcc324240$2964 0xD34
DEF A$lcc324240$2965 0xD36
DEF A$lcc324240$2970 0xD38
DEF C$tactics.c$249$2_5$141 0xD38
DEF A$lcc324240$2971 0xD3A
DEF A$lcc324240$2972 0xD3B
DEF A$lcc324240$2973 0xD3E
DEF A$lcc324240$2974 0xD3F
DEF A$lcc324240$2978 0xD41
DEF C$tactics.c$250$3_5$145 0xD41
DEF A$lcc324240$2979 0xD43
DEF A$lcc324240$2980 0xD45
DEF A$lcc324240$2983 0xD47
DEF A$lcc324240$2984 0xD4A
DEF A$lcc324240$2985 0xD4D
DEF A$lcc324240$2986 0xD4E
DEF A$lcc324240$2987 0xD50
DEF A$lcc324240$2988 0xD52
DEF A$lcc324240$2989 0xD54
DEF A$lcc324240$2990 0xD55
DEF A$lcc324240$2991 0xD58
DEF A$lcc324240$2992 0xD5B
DEF A$lcc324240$2993 0xD5C
DEF A$lcc324240$2994 0xD5E
DEF A$lcc324240$2995 0xD60
DEF A$lcc324240$2996 0xD62
DEF A$lcc324240$2998 0xD63
DEF A$lcc324240$3000 0xD66
DEF A$lcc324240$3001 0xD67
DEF A$lcc324240$3002 0xD68
DEF A$lcc324240$3004 0xD69
DEF A$lcc324240$3005 0xD6C
DEF A$lcc324240$3006 0xD6F
DEF A$lcc324240$3007 0xD70
DEF A$lcc324240$3008 0xD72
DEF A$lcc324240$3009 0xD74
DEF A$lcc324240$3010 0xD76
DEF A$lcc324240$3011 0xD77
DEF A$lcc324240$3012 0xD7A
DEF A$lcc324240$3013 0xD7D
DEF A$lcc324240$3014 0xD7E
DEF A$lcc324240$3015 0xD80
DEF A$lcc324240$3016 0xD82
DEF A$lcc324240$3017 0xD84
DEF A$lcc324240$3019 0xD85
DEF A$lcc324240$3021 0xD88
DEF A$lcc324240$3022 0xD89
DEF A$lcc324240$3023 0xD8A
DEF A$lcc324240$3025 0xD8B
DEF A$lcc324240$3026 0xD8E
DEF A$lcc324240$3027 0xD91
DEF A$lcc324240$3028 0xD92
DEF A$lcc324240$3029 0xD94
DEF A$lcc324240$3030 0xD96
DEF A$lcc324240$3031 0xD98
DEF A$lcc324240$3032 0xD99
DEF A$lcc324240$3033 0xD9C
DEF A$lcc324240$3034 0xD9F
DEF A$lcc324240$3035 0xDA0
DEF A$lcc324240$3036 0xDA2
DEF A$lcc324240$3037 0xDA4
DEF A$lcc324240$3038 0xDA6
DEF A$lcc324240$3040 0xDA7
DEF A$lcc324240$3042 0xDAA
DEF A$lcc324240$3043 0xDAB
DEF A$lcc324240$3044 0xDAC
DEF A$lcc324240$3046 0xDAD
DEF A$lcc324240$3047 0xDB0
DEF A$lcc324240$3048 0xDB3
DEF A$lcc324240$3049 0xDB4
DEF A$lcc324240$3050 0xDB6
DEF A$lcc324240$3051 0xDB8
DEF A$lcc324240$3052 0xDBA
DEF A$lcc324240$3053 0xDBB
DEF A$lcc324240$3054 0xDBE
DEF A$lcc324240$3055 0xDC1
DEF A$lcc324240$3056 0xDC2
DEF A$lcc324240$3057 0xDC4
DEF A$lcc324240$3058 0xDC6
DEF A$lcc324240$3059 0xDC8
DEF A$lcc324240$3061 0xDC9
DEF A$lcc324240$3063 0xDCC
DEF A$lcc324240$3064 0xDCD
DEF A$lcc324240$3065 0xDCE
DEF A$lcc324240$3069 0xDCF
DEF C$tactics.c$258$2_5$141 0xDCF
DEF A$lcc324240$3070 0xDD2
DEF A$lcc324240$3074 0xDD3
DEF C$tactics.c$259$2_5$141 0xDD3
DEF A$lcc324240$3075 0xDD4
DEF A$lcc324240$3076 0xDD6
DEF A$lcc324240$3080 0xDD8
DEF C$tactics.c$260$3_5$146 0xDD8
DEF A$lcc324240$3081 0xDDB
DEF A$lcc324240$3083 0xDDD
DEF A$lcc324240$3084 0xDE0
DEF A$lcc324240$3085 0xDE2
DEF A$lcc324240$3086 0xDE5
DEF A$lcc324240$3087 0xDE7
DEF A$lcc324240$3088 0xDEA
DEF A$lcc324240$3089 0xDEC
DEF A$lcc324240$3090 0xDEF
DEF A$lcc324240$3094 0xDF1
DEF C$tactics.c$264$2_5$141 0xDF1
DEF A$lcc324240$3099 0xDF3
DEF C$tactics.c$265$2_5$141 0xDF3
DEF A$lcc324240$3100 0xDF6
DEF A$lcc324240$3101 0xDF8
DEF A$lcc324240$3103 0xDFA
DEF A$lcc324240$3104 0xDFD
DEF A$lcc324240$3105 0xDFF
DEF A$lcc324240$3106 0xE02
DEF A$lcc324240$3107 0xE04
DEF A$lcc324240$3108 0xE07
DEF A$lcc324240$3109 0xE09
DEF A$lcc324240$3110 0xE0C
DEF A$lcc324240$3118 0xE0E
DEF C$tactics.c$269$2_5$141 0xE0E
DEF C$tactics.c$272$2_5$141 0xE0E
DEF A$lcc324240$3122 0xE11
DEF C$tactics.c$274$2_5$141 0xE11
DEF A$lcc324240$3123 0xE13
DEF A$lcc324240$3128 0xE15
DEF C$tactics.c$275$2_5$141 0xE15
DEF A$lcc324240$3129 0xE17
DEF A$lcc324240$3130 0xE19
DEF A$lcc324240$3134 0xE1B
DEF C$tactics.c$276$2_5$141 0xE1B
DEF A$lcc324240$3135 0xE1D
DEF A$lcc324240$3136 0xE1F
DEF A$lcc324240$3140 0xE22
DEF A$lcc324240$3145 0xE24
DEF C$tactics.c$278$1_2$116 0xE24
DEF XG$main$0$0 0xE24
DEF Ftactics$__str_0$0_0$0 0xE25
DEF Ftactics$__str_1$0_0$0 0xE2C
DEF Ftactics$__str_2$0_0$0 0xE33
DEF Ftactics$__str_3$0_0$0 0xE3A
DEF Ftactics$__str_4$0_0$0 0xE41
DEF Ftactics$__str_5$0_0$0 0xE48
DEF Ftactics$__str_6$0_0$0 0xE4F
DEF Ftactics$__str_7$0_0$0 0xE56
DEF Ftactics$__str_8$0_0$0 0xE5D
DEF Ftactics$__str_9$0_0$0 0xE64
DEF Ftactics$__str_10$0_0$0 0xE6B
DEF _copy_window_buffer 0xE72
DEF _set_sprite_palette 0xE91
DEF _set_bkg_palette 0xE96
DEF .set_palette 0xE99
DEF _set_sprite_palette_entry 0xEB8
DEF _set_bkg_palette_entry 0xEBD
DEF .set_palette_entry 0xEC0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xEDC
DEF .memcpy_simple 0xEE5
DEF .remove_VBL 0xF02
DEF .remove_int 0xF05
DEF .add_VBL 0xF22
DEF .add_int 0xF25
DEF .wait_vbl_done 0xF30
DEF _wait_vbl_done 0xF30
DEF .display_off 0xF40
DEF _display_off 0xF40
DEF _remove_VBL 0xF58
DEF _add_VBL 0xF63
DEF _set_tile_data 0xF6E
DEF _set_bkg_data 0xF73
DEF _set_win_data 0xF73
DEF _set_sprite_data 0xF7B
DEF _init_win 0xFAB
DEF _init_bkg 0xFB4
DEF _vmemset 0xFBD
DEF .padup 0xFCE
DEF _waitpadup 0xFCE
DEF .jpad 0xFDE
DEF _joypad 0xFDE
DEF _waitpad 0x1006
DEF .wait_pad 0x1007
DEF .init_wtt 0x100E
DEF .init_btt 0x1016
DEF .init_tt 0x1024
DEF .init_vram 0x1027
DEF Ftactics$__xinit_displayTexts$0_0$0 0x104C
DEF Ftactics$__xinit_letter_table$0_0$0 0x1066
DEF gsinit 0x1080
DEF A$lcc324240$94 0x108C
DEF C$tactics.c$167$1_2$116 0x108C
DEF A$lcc324240$95 0x108F
DEF A$lcc324240$99 0x1091
DEF C$tactics.c$168$1_2$116 0x1091
DEF A$lcc324240$100 0x1094
DEF A$lcc324240$104 0x1096
DEF C$tactics.c$170$1_2$116 0x1096
DEF A$lcc324240$105 0x1099
DEF A$lcc324240$109 0x109B
DEF C$tactics.c$171$1_2$116 0x109B
DEF A$lcc324240$110 0x109E
DEF A$lcc324240$114 0x10A0
DEF C$tactics.c$173$1_2$116 0x10A0
DEF A$lcc324240$115 0x10A3
DEF A$lcc324240$119 0x10A5
DEF C$tactics.c$174$1_2$116 0x10A5
DEF A$lcc324240$120 0x10A8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$windowBuffer$0_0$0 0xC0B1
DEF _windowBuffer 0xC0B1
DEF Ltactics.change_text$tile$1_1$105 0xC0F1
DEF Ltactics.main$x$1_2$122 0xC0F2
DEF Ltactics.main$y$1_2$122 0xC0F3
DEF Ltactics.main$cursorTimer$1_2$122 0xC0F4
DEF Ltactics.main$joyTimer$1_2$122 0xC0F5
DEF Ltactics.main$cameraX$1_2$122 0xC0F6
DEF Ltactics.main$cameraY$1_2$122 0xC0F7
DEF Ltactics.main$target_scy$2_4$140 0xC0F8
DEF Ltactics.main$target_scx$2_5$141 0xC0F9
DEF G$displayTexts$0_0$0 0xC0FA
DEF _displayTexts 0xC0FA
DEF G$letter_table$0_0$0 0xC114
DEF _letter_table 0xC114
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD tactics.ihx
