M:tactics
S:Ltactics.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ltactics.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ltactics.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ltactics.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ltactics.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ltactics.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ltactics.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ltactics.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ltactics.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ltactics.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ltactics.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ltactics.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ltactics.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ltactics.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltactics.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltactics.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltactics.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltactics.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltactics.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltactics.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ltactics.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ltactics.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ltactics.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ltactics.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ltactics.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ltactics.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ltactics.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ltactics.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ltactics.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ltactics.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ltactics.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ltactics.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ltactics.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ltactics.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ltactics.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ltactics.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$change_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ltactics.change_text$text$1_0$0({2}DG,SC:U),R,0,0,[c,b]
S:Ltactics.change_text$tilemap$1_1$105({2}DG,SC:U),R,0,0,[]
S:Ltactics.change_text$i$2_1$106({1}SC:U),B,1,-1
S:Ltactics.change_text$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,-117,0,0,0
S:Ltactics.main$tilemap$1_1$111({2}DG,SC:U),R,0,0,[]
S:Ltactics.main$r$2_1$112({1}SC:U),R,0,0,[c]
S:Ltactics.main$c$4_1$114({1}SC:U),B,1,-1
S:Ltactics.main$map$5_1$115({1}SC:U),R,0,0,[e]
S:Ltactics.main$value$5_1$115({1}SC:U),B,1,-2
S:Ltactics.main$r$2_1$116({1}SC:U),B,1,-1
S:Ltactics.main$c$4_1$118({1}SC:U),R,0,0,[c]
S:Ltactics.main$__1310730006$2_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730007$2_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$147({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$147({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730009$2_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730010$2_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$150({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$150({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730012$2_1$152({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730013$2_1$152({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$153({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$153({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730015$2_1$155({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730016$2_1$155({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$156({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$156({1}SC:U),R,0,0,[]
S:Ltactics.main$joy$3_2$123({1}SC:U),R,0,0,[c]
S:Ltactics.main$coord$2_3$133({1}SC:U),R,0,0,[c]
S:Ltactics.main$text$2_3$133({2}DG,SC:U),R,0,0,[c,b]
S:Ltactics.main$__1966130019$3_5$161({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130020$3_5$161({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130021$3_5$161({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$162({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$162({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$162({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$163({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130023$3_5$164({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130024$3_5$164({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130025$3_5$164({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$165({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$165({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$165({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$166({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130027$3_5$167({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130028$3_5$167({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130029$3_5$167({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$168({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$168({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$168({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$169({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130031$3_5$170({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130032$3_5$170({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130033$3_5$170({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$171({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$171({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$171({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$172({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__2621490035$4_5$173({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490036$4_5$173({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$174({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$174({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490038$4_5$176({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490039$4_5$176({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$177({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$177({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490041$4_5$179({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490042$4_5$179({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$180({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$180({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490044$4_5$182({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490045$4_5$182({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$183({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$183({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490047$4_5$185({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490048$4_5$185({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$186({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$186({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490050$4_5$188({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490051$4_5$188({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$189({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$189({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490053$4_5$191({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490054$4_5$191({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$192({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$192({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490056$4_5$194({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490057$4_5$194({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$195({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$195({1}SC:U),R,0,0,[]
S:Ltactics.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Ltactics.main$sloc1$0_1$0({2}SI:S),B,1,-9
S:Ltactics.main$sloc2$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc3$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc4$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc5$0_1$0({2}DC,DA12d,SC:U),B,1,-7
S:Ltactics.main$sloc6$0_1$0({2}SI:S),B,1,-5
S:Ltactics.main$sloc7$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc8$0_1$0({1}SC:U),B,1,-2
S:Ltactics.main$sloc9$0_1$0({1}SC:U),B,1,-1
T:Ftactics$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftactics$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$displayTexts$0_0$0({26}DA13d,DG,SC:U),E,0,0
S:G$letter_table$0_0$0({26}DA26d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$windowBuffer$0_0$0({64}DA2d,DA32d,SC:U),E,0,0
S:Ltactics.change_text$tile$1_1$105({1}SC:U),E,0,0
S:Ltactics.main$x$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$y$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cursorTimer$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$joyTimer$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cameraX$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cameraY$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$target_scy$2_4$138({1}SC:U),E,0,0
S:Ltactics.main$target_scx$2_5$139({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$change_text$0_0$0({2}DF,SV:S),C,0,0
S:G$copy_window_buffer$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-117
S:Ftactics$__str_1$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_2$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_3$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_4$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_5$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_6$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_7$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_8$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_9$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_10$0_0$0({7}DA7d,SC:S),D,0,0
L:A$lcc310840$136:200
L:C$tactics.c$93$0_0$103:200
L:G$change_text$0$0:200
L:A$lcc310840$137:201
L:A$lcc310840$138:202
L:A$lcc310840$142:203
L:C$tactics.c$94$1_0$103:203
L:A$lcc310840$143:204
L:A$lcc310840$147:205
L:C$tactics.c$95$2_0$104:205
L:A$lcc310840$154:207
L:C$tactics.c$97$1_1$105:207
L:C$tactics.c$99$4_1$109:207
L:A$lcc310840$155:209
L:A$lcc310840$157:20B
L:A$lcc310840$158:20D
L:A$lcc310840$159:20E
L:A$lcc310840$160:210
L:A$lcc310840$164:212
L:C$tactics.c$100$3_1$107:212
L:A$lcc310840$165:213
L:A$lcc310840$166:215
L:A$lcc310840$167:216
L:A$lcc310840$168:217
L:A$lcc310840$169:218
L:A$lcc310840$170:219
L:A$lcc310840$171:21B
L:A$lcc310840$175:21D
L:C$tactics.c$101$4_1$108:21D
L:A$lcc310840$176:220
L:A$lcc310840$177:222
L:A$lcc310840$182:224
L:C$tactics.c$103$4_1$109:224
L:A$lcc310840$183:226
L:A$lcc310840$184:227
L:A$lcc310840$185:228
L:A$lcc310840$186:229
L:A$lcc310840$187:22A
L:A$lcc310840$188:22D
L:A$lcc310840$189:22E
L:A$lcc310840$190:22F
L:A$lcc310840$195:232
L:C$tactics.c$105$3_1$107:232
L:A$lcc310840$196:235
L:A$lcc310840$197:237
L:A$lcc310840$198:238
L:A$lcc310840$199:23A
L:A$lcc310840$200:23B
L:A$lcc310840$201:23C
L:A$lcc310840$202:23D
L:A$lcc310840$203:240
L:A$lcc310840$204:241
L:A$lcc310840$208:242
L:C$tactics.c$106$3_1$107:242
L:A$lcc310840$212:243
L:C$tactics.c$107$3_1$107:243
L:A$lcc310840$213:245
L:A$lcc310840$214:246
L:A$lcc310840$215:248
L:A$lcc310840$216:24A
L:A$lcc310840$217:24B
L:A$lcc310840$218:24D
L:A$lcc310840$219:24F
L:A$lcc310840$220:250
L:A$lcc310840$221:253
L:A$lcc310840$225:254
L:C$tactics.c$99$2_1$106:254
L:A$lcc310840$226:256
L:A$lcc310840$227:257
L:A$lcc310840$232:259
L:A$lcc310840$237:25A
L:C$tactics.c$109$2_1$103:25A
L:XG$change_text$0$0:25A
L:G$Tiles$0_0$0:25B
L:G$Letters$0_0$0:61B
L:G$colors$0_0$0:8FB
L:G$MAP$0_0$0:93B
L:A$lcc310840$2127:9CB
L:C$tactics.c$121$2_1$110:9CB
L:G$main$0$0:9CB
L:A$lcc310840$2131:9CD
L:C$tactics.c$122$1_0$110:9CD
L:A$lcc310840$2135:9D0
L:C$tactics.c$123$1_0$110:9D0
L:A$lcc310840$2139:9D3
L:C$tactics.c$124$1_0$110:9D3
L:A$lcc310840$2140:9D4
L:A$lcc310840$2144:9D6
L:C$tactics.c$125$1_0$110:9D6
L:A$lcc310840$2145:9D9
L:A$lcc310840$2146:9DA
L:A$lcc310840$2147:9DD
L:A$lcc310840$2148:9DE
L:A$lcc310840$2149:9E1
L:A$lcc310840$2153:9E3
L:C$tactics.c$126$1_0$110:9E3
L:A$lcc310840$2154:9E6
L:A$lcc310840$2155:9E7
L:A$lcc310840$2156:9EA
L:A$lcc310840$2157:9EB
L:A$lcc310840$2158:9EE
L:A$lcc310840$2162:9F0
L:C$tactics.c$129$5_1$115:9F0
L:A$lcc310840$2164:9F2
L:A$lcc310840$2165:9F3
L:A$lcc310840$2166:9F5
L:A$lcc310840$2170:9F8
L:C$tactics.c$130$1_2$110:9F8
L:A$lcc310840$2171:9FA
L:A$lcc310840$2173:9FC
L:A$lcc310840$2174:9FE
L:A$lcc310840$2175:9FF
L:A$lcc310840$2176:A01
L:A$lcc310840$2180:A04
L:C$tactics.c$131$1_2$110:A04
L:A$lcc310840$2181:A06
L:A$lcc310840$2182:A07
L:A$lcc310840$2183:A08
L:A$lcc310840$2184:A09
L:A$lcc310840$2185:A0A
L:A$lcc310840$2186:A0B
L:A$lcc310840$2187:A0D
L:A$lcc310840$2188:A0E
L:A$lcc310840$2189:A10
L:A$lcc310840$2190:A11
L:A$lcc310840$2191:A13
L:A$lcc310840$2192:A14
L:A$lcc310840$2193:A16
L:A$lcc310840$2194:A18
L:A$lcc310840$2195:A1A
L:A$lcc310840$2196:A1B
L:A$lcc310840$2197:A1C
L:A$lcc310840$2198:A1D
L:A$lcc310840$2199:A1E
L:A$lcc310840$2200:A1F
L:A$lcc310840$2201:A20
L:A$lcc310840$2202:A21
L:A$lcc310840$2203:A23
L:A$lcc310840$2204:A24
L:A$lcc310840$2205:A25
L:A$lcc310840$2206:A26
L:A$lcc310840$2207:A28
L:A$lcc310840$2209:A29
L:A$lcc310840$2210:A2B
L:A$lcc310840$2211:A2D
L:A$lcc310840$2212:A2E
L:A$lcc310840$2213:A30
L:A$lcc310840$2214:A31
L:A$lcc310840$2215:A32
L:A$lcc310840$2216:A33
L:A$lcc310840$2217:A34
L:A$lcc310840$2218:A35
L:A$lcc310840$2219:A36
L:A$lcc310840$2220:A37
L:A$lcc310840$2221:A38
L:A$lcc310840$2222:A39
L:A$lcc310840$2223:A3A
L:A$lcc310840$2224:A3B
L:A$lcc310840$2225:A3D
L:A$lcc310840$2226:A3E
L:A$lcc310840$2227:A3F
L:A$lcc310840$2228:A40
L:A$lcc310840$2229:A42
L:A$lcc310840$2230:A43
L:A$lcc310840$2231:A44
L:A$lcc310840$2232:A45
L:A$lcc310840$2233:A46
L:A$lcc310840$2234:A49
L:A$lcc310840$2235:A4A
L:A$lcc310840$2236:A4B
L:A$lcc310840$2237:A4C
L:A$lcc310840$2238:A4E
L:A$lcc310840$2239:A4F
L:A$lcc310840$2240:A50
L:A$lcc310840$2241:A51
L:A$lcc310840$2242:A53
L:A$lcc310840$2243:A54
L:A$lcc310840$2244:A56
L:A$lcc310840$2245:A57
L:A$lcc310840$2246:A59
L:A$lcc310840$2247:A5A
L:A$lcc310840$2248:A5B
L:A$lcc310840$2249:A5C
L:A$lcc310840$2250:A5D
L:A$lcc310840$2251:A5E
L:A$lcc310840$2252:A5F
L:A$lcc310840$2253:A60
L:A$lcc310840$2254:A61
L:A$lcc310840$2255:A62
L:A$lcc310840$2256:A63
L:A$lcc310840$2257:A65
L:A$lcc310840$2258:A67
L:A$lcc310840$2259:A68
L:A$lcc310840$2260:A69
L:A$lcc310840$2261:A6A
L:A$lcc310840$2262:A6B
L:A$lcc310840$2263:A6C
L:A$lcc310840$2264:A6D
L:A$lcc310840$2265:A6E
L:A$lcc310840$2266:A6F
L:A$lcc310840$2267:A70
L:A$lcc310840$2268:A72
L:A$lcc310840$2269:A73
L:A$lcc310840$2270:A74
L:A$lcc310840$2271:A75
L:A$lcc310840$2272:A77
L:A$lcc310840$2274:A78
L:A$lcc310840$2275:A7A
L:A$lcc310840$2276:A7B
L:A$lcc310840$2277:A7C
L:A$lcc310840$2278:A7D
L:A$lcc310840$2279:A7F
L:A$lcc310840$2280:A81
L:A$lcc310840$2281:A83
L:A$lcc310840$2282:A84
L:A$lcc310840$2283:A85
L:A$lcc310840$2284:A86
L:A$lcc310840$2285:A87
L:A$lcc310840$2286:A88
L:A$lcc310840$2287:A89
L:A$lcc310840$2288:A8A
L:A$lcc310840$2289:A8C
L:A$lcc310840$2290:A8D
L:A$lcc310840$2291:A8E
L:A$lcc310840$2295:A8F
L:C$tactics.c$132$5_1$115:A8F
L:A$lcc310840$2296:A90
L:A$lcc310840$2297:A92
L:A$lcc310840$2298:A93
L:A$lcc310840$2299:A94
L:A$lcc310840$2300:A96
L:A$lcc310840$2301:A97
L:A$lcc310840$2302:A99
L:A$lcc310840$2303:A9A
L:A$lcc310840$2304:A9B
L:A$lcc310840$2308:A9C
L:C$tactics.c$133$5_1$115:A9C
L:A$lcc310840$2309:A9E
L:A$lcc310840$2310:A9F
L:A$lcc310840$2311:AA0
L:A$lcc310840$2312:AA1
L:A$lcc310840$2313:AA3
L:A$lcc310840$2314:AA4
L:A$lcc310840$2315:AA6
L:A$lcc310840$2316:AA7
L:A$lcc310840$2317:AA9
L:A$lcc310840$2318:AAA
L:A$lcc310840$2319:AAC
L:A$lcc310840$2320:AAD
L:A$lcc310840$2321:AAF
L:A$lcc310840$2322:AB0
L:A$lcc310840$2323:AB2
L:A$lcc310840$2324:AB3
L:A$lcc310840$2325:AB4
L:A$lcc310840$2326:AB5
L:A$lcc310840$2327:AB6
L:A$lcc310840$2328:AB7
L:A$lcc310840$2329:AB8
L:A$lcc310840$2330:ABB
L:A$lcc310840$2331:ABC
L:A$lcc310840$2332:ABD
L:A$lcc310840$2333:ABE
L:A$lcc310840$2334:AC0
L:A$lcc310840$2335:AC1
L:A$lcc310840$2339:AC3
L:C$tactics.c$130$4_1$114:AC3
L:A$lcc310840$2340:AC4
L:A$lcc310840$2341:AC5
L:A$lcc310840$2342:AC6
L:A$lcc310840$2347:AC9
L:C$tactics.c$129$2_1$112:AC9
L:A$lcc310840$2348:ACA
L:A$lcc310840$2353:ACD
L:C$tactics.c$136$1_2$110:ACD
L:A$lcc310840$2354:ACF
L:A$lcc310840$2356:AD1
L:A$lcc310840$2357:AD3
L:A$lcc310840$2358:AD4
L:A$lcc310840$2359:AD6
L:A$lcc310840$2363:AD8
L:C$tactics.c$137$1_2$110:AD8
L:A$lcc310840$2365:ADA
L:A$lcc310840$2366:ADB
L:A$lcc310840$2367:ADD
L:A$lcc310840$2371:ADF
L:C$tactics.c$138$5_1$119:ADF
L:A$lcc310840$2372:AE1
L:A$lcc310840$2373:AE2
L:A$lcc310840$2374:AE4
L:A$lcc310840$2375:AE5
L:A$lcc310840$2376:AE6
L:A$lcc310840$2377:AE7
L:A$lcc310840$2378:AE8
L:A$lcc310840$2379:AE9
L:A$lcc310840$2380:AEA
L:A$lcc310840$2381:AEC
L:A$lcc310840$2382:AED
L:A$lcc310840$2383:AEE
L:A$lcc310840$2384:AF0
L:A$lcc310840$2385:AF1
L:A$lcc310840$2389:AF3
L:C$tactics.c$137$4_1$118:AF3
L:A$lcc310840$2390:AF4
L:A$lcc310840$2395:AF6
L:C$tactics.c$136$2_1$116:AF6
L:A$lcc310840$2396:AF8
L:A$lcc310840$2397:AF9
L:A$lcc310840$2402:AFB
L:C$tactics.c$141$1_1$111:AFB
L:A$lcc310840$2403:AFE
L:A$lcc310840$2404:AFF
L:A$lcc310840$2405:B02
L:A$lcc310840$2406:B03
L:A$lcc310840$2407:B06
L:A$lcc310840$2409:B08
L:A$lcc310840$2410:B0B
L:A$lcc310840$2411:B0D
L:A$lcc310840$2412:B10
L:A$lcc310840$2413:B12
L:A$lcc310840$2414:B15
L:A$lcc310840$2415:B17
L:A$lcc310840$2416:B1A
L:A$lcc310840$2420:B1C
L:C$tactics.c$147$1_1$111:B1C
L:A$lcc310840$2421:B1F
L:A$lcc310840$2422:B20
L:A$lcc310840$2423:B22
L:A$lcc310840$2424:B23
L:A$lcc310840$2425:B24
L:A$lcc310840$2426:B27
L:A$lcc310840$2427:B28
L:A$lcc310840$2428:B2B
L:A$lcc310840$2432:B2D
L:C$tactics.c$149$1_1$111:B2D
L:A$lcc310840$2433:B30
L:A$lcc310840$2437:B33
L:C$tactics.c$163$1_2$120:B33
L:A$lcc310840$2438:B36
L:A$lcc310840$2439:B37
L:A$lcc310840$2440:B3A
L:A$lcc310840$2441:B3B
L:A$lcc310840$2442:B3E
L:A$lcc310840$2446:B40
L:C$tactics.c$165$1_2$120:B40
L:A$lcc310840$2447:B42
L:A$lcc310840$2449:B44
L:A$lcc310840$2453:B45
L:C$tactics.c$168$1_2$120:B45
L:A$lcc310840$2454:B47
L:A$lcc310840$2462:B49
L:C$tactics.c$169$1_2$120:B49
L:C$tactics.c$171$2_2$121:B49
L:A$lcc310840$2463:B4C
L:A$lcc310840$2464:B4D
L:A$lcc310840$2465:B4E
L:A$lcc310840$2469:B50
L:C$tactics.c$172$3_2$122:B50
L:A$lcc310840$2470:B51
L:A$lcc310840$2475:B53
L:C$tactics.c$174$3_2$123:B53
L:A$lcc310840$2476:B56
L:A$lcc310840$2480:B57
L:C$tactics.c$175$3_2$123:B57
L:A$lcc310840$2481:B59
L:A$lcc310840$2485:B5B
L:C$tactics.c$176$4_2$124:B5B
L:A$lcc310840$2486:B5E
L:A$lcc310840$2487:B5F
L:A$lcc310840$2488:B60
L:A$lcc310840$2492:B62
L:C$tactics.c$177$5_2$125:B62
L:A$lcc310840$2493:B63
L:A$lcc310840$2498:B65
L:C$tactics.c$179$3_2$123:B65
L:A$lcc310840$2499:B67
L:A$lcc310840$2503:B69
L:C$tactics.c$180$4_2$126:B69
L:A$lcc310840$2504:B6C
L:A$lcc310840$2505:B6D
L:A$lcc310840$2506:B6F
L:A$lcc310840$2510:B71
L:C$tactics.c$181$5_2$127:B71
L:A$lcc310840$2511:B72
L:A$lcc310840$2516:B74
L:C$tactics.c$183$3_2$123:B74
L:A$lcc310840$2517:B76
L:A$lcc310840$2521:B78
L:C$tactics.c$184$4_2$128:B78
L:A$lcc310840$2522:B7B
L:A$lcc310840$2523:B7C
L:A$lcc310840$2524:B7D
L:A$lcc310840$2528:B7F
L:C$tactics.c$185$5_2$129:B7F
L:A$lcc310840$2529:B80
L:A$lcc310840$2534:B82
L:C$tactics.c$187$3_2$123:B82
L:A$lcc310840$2535:B84
L:A$lcc310840$2539:B86
L:C$tactics.c$188$4_2$130:B86
L:A$lcc310840$2540:B89
L:A$lcc310840$2541:B8A
L:A$lcc310840$2542:B8C
L:A$lcc310840$2546:B8E
L:C$tactics.c$189$5_2$131:B8E
L:A$lcc310840$2551:B8F
L:C$tactics.c$192$3_2$123:B8F
L:A$lcc310840$2552:B90
L:A$lcc310840$2553:B91
L:A$lcc310840$2557:B93
L:C$tactics.c$193$4_2$132:B93
L:A$lcc310840$2558:B96
L:A$lcc310840$2563:B98
L:C$tactics.c$197$2_3$133:B98
L:A$lcc310840$2564:B9B
L:A$lcc310840$2565:B9C
L:A$lcc310840$2566:B9E
L:A$lcc310840$2567:B9F
L:A$lcc310840$2568:BA0
L:A$lcc310840$2569:BA1
L:A$lcc310840$2570:BA2
L:A$lcc310840$2571:BA3
L:A$lcc310840$2572:BA4
L:A$lcc310840$2573:BA7
L:A$lcc310840$2574:BA8
L:A$lcc310840$2575:BA9
L:A$lcc310840$2576:BAA
L:A$lcc310840$2577:BAD
L:A$lcc310840$2580:BAE
L:A$lcc310840$2581:BB0
L:A$lcc310840$2582:BB1
L:A$lcc310840$2586:BB2
L:C$tactics.c$198$2_3$133:BB2
L:A$lcc310840$2589:BB4
L:A$lcc310840$2590:BB5
L:A$lcc310840$2591:BB6
L:A$lcc310840$2592:BB9
L:A$lcc310840$2593:BBA
L:A$lcc310840$2594:BBB
L:A$lcc310840$2595:BBC
L:A$lcc310840$2599:BBD
L:C$tactics.c$199$2_3$133:BBD
L:A$lcc310840$2600:BBE
L:A$lcc310840$2601:BBF
L:A$lcc310840$2605:BC2
L:C$tactics.c$201$2_3$133:BC2
L:A$lcc310840$2606:BC5
L:A$lcc310840$2607:BC8
L:A$lcc310840$2608:BC9
L:A$lcc310840$2612:BCB
L:C$tactics.c$202$3_3$134:BCB
L:A$lcc310840$2613:BCC
L:A$lcc310840$2618:BCE
L:C$tactics.c$203$2_3$133:BCE
L:A$lcc310840$2619:BD1
L:A$lcc310840$2620:BD3
L:A$lcc310840$2621:BD5
L:A$lcc310840$2622:BD6
L:A$lcc310840$2623:BD8
L:A$lcc310840$2625:BD9
L:A$lcc310840$2626:BDC
L:A$lcc310840$2629:BDD
L:A$lcc310840$2632:BDF
L:A$lcc310840$2633:BE0
L:A$lcc310840$2634:BE1
L:A$lcc310840$2635:BE2
L:A$lcc310840$2636:BE3
L:A$lcc310840$2637:BE4
L:A$lcc310840$2638:BE5
L:A$lcc310840$2639:BE7
L:A$lcc310840$2640:BE9
L:A$lcc310840$2641:BEB
L:A$lcc310840$2642:BED
L:A$lcc310840$2643:BEE
L:A$lcc310840$2645:BF0
L:A$lcc310840$2646:BF2
L:A$lcc310840$2647:BF4
L:A$lcc310840$2649:BF5
L:A$lcc310840$2653:BF7
L:C$tactics.c$204$3_3$135:BF7
L:A$lcc310840$2654:BFA
L:A$lcc310840$2659:BFB
L:C$tactics.c$207$2_3$133:BFB
L:A$lcc310840$2660:BFE
L:A$lcc310840$2661:C01
L:A$lcc310840$2662:C02
L:A$lcc310840$2666:C04
L:C$tactics.c$208$3_3$136:C04
L:A$lcc310840$2667:C05
L:A$lcc310840$2672:C07
L:C$tactics.c$209$2_3$133:C07
L:A$lcc310840$2673:C0A
L:A$lcc310840$2674:C0C
L:A$lcc310840$2675:C0E
L:A$lcc310840$2676:C0F
L:A$lcc310840$2677:C11
L:A$lcc310840$2679:C12
L:A$lcc310840$2680:C15
L:A$lcc310840$2683:C16
L:A$lcc310840$2686:C18
L:A$lcc310840$2687:C19
L:A$lcc310840$2688:C1A
L:A$lcc310840$2689:C1B
L:A$lcc310840$2690:C1C
L:A$lcc310840$2691:C1D
L:A$lcc310840$2692:C1E
L:A$lcc310840$2693:C20
L:A$lcc310840$2694:C22
L:A$lcc310840$2695:C24
L:A$lcc310840$2696:C26
L:A$lcc310840$2697:C27
L:A$lcc310840$2699:C29
L:A$lcc310840$2700:C2B
L:A$lcc310840$2701:C2D
L:A$lcc310840$2703:C2E
L:A$lcc310840$2707:C30
L:C$tactics.c$210$3_3$137:C30
L:A$lcc310840$2708:C33
L:A$lcc310840$2713:C34
L:C$tactics.c$214$2_4$138:C34
L:A$lcc310840$2714:C37
L:A$lcc310840$2715:C39
L:A$lcc310840$2716:C3B
L:A$lcc310840$2720:C3E
L:C$tactics.c$216$2_5$139:C3E
L:A$lcc310840$2721:C41
L:A$lcc310840$2722:C43
L:A$lcc310840$2723:C45
L:A$lcc310840$2724:C48
L:A$lcc310840$2728:C49
L:C$tactics.c$218$2_5$139:C49
L:A$lcc310840$2732:C4A
L:C$tactics.c$222$2_5$139:C4A
L:A$lcc310840$2733:C4C
L:A$lcc310840$2734:C4F
L:A$lcc310840$2735:C50
L:A$lcc310840$2739:C52
L:C$tactics.c$223$3_5$140:C52
L:A$lcc310840$2740:C54
L:A$lcc310840$2741:C56
L:A$lcc310840$2742:C58
L:A$lcc310840$2747:C5A
L:C$tactics.c$224$2_5$139:C5A
L:A$lcc310840$2748:C5C
L:A$lcc310840$2749:C5D
L:A$lcc310840$2750:C60
L:A$lcc310840$2751:C61
L:A$lcc310840$2755:C63
L:C$tactics.c$225$3_5$141:C63
L:A$lcc310840$2756:C65
L:A$lcc310840$2757:C67
L:A$lcc310840$2762:C69
L:C$tactics.c$227$2_5$139:C69
L:A$lcc310840$2763:C6B
L:A$lcc310840$2764:C6E
L:A$lcc310840$2765:C6F
L:A$lcc310840$2769:C71
L:C$tactics.c$228$3_5$142:C71
L:A$lcc310840$2770:C73
L:A$lcc310840$2771:C75
L:A$lcc310840$2772:C77
L:A$lcc310840$2777:C79
L:C$tactics.c$229$2_5$139:C79
L:A$lcc310840$2778:C7B
L:A$lcc310840$2779:C7C
L:A$lcc310840$2780:C7F
L:A$lcc310840$2781:C80
L:A$lcc310840$2785:C82
L:C$tactics.c$230$3_5$143:C82
L:A$lcc310840$2786:C84
L:A$lcc310840$2787:C86
L:A$lcc310840$2790:C88
L:A$lcc310840$2791:C8B
L:A$lcc310840$2792:C8E
L:A$lcc310840$2793:C8F
L:A$lcc310840$2794:C91
L:A$lcc310840$2795:C93
L:A$lcc310840$2796:C95
L:A$lcc310840$2797:C96
L:A$lcc310840$2798:C99
L:A$lcc310840$2799:C9C
L:A$lcc310840$2800:C9D
L:A$lcc310840$2801:C9F
L:A$lcc310840$2802:CA1
L:A$lcc310840$2803:CA3
L:A$lcc310840$2805:CA4
L:A$lcc310840$2807:CA7
L:A$lcc310840$2808:CA8
L:A$lcc310840$2809:CA9
L:A$lcc310840$2811:CAA
L:A$lcc310840$2812:CAD
L:A$lcc310840$2813:CB0
L:A$lcc310840$2814:CB1
L:A$lcc310840$2815:CB3
L:A$lcc310840$2816:CB5
L:A$lcc310840$2817:CB7
L:A$lcc310840$2818:CB8
L:A$lcc310840$2819:CBB
L:A$lcc310840$2820:CBE
L:A$lcc310840$2821:CBF
L:A$lcc310840$2822:CC1
L:A$lcc310840$2823:CC3
L:A$lcc310840$2824:CC5
L:A$lcc310840$2826:CC6
L:A$lcc310840$2828:CC9
L:A$lcc310840$2829:CCA
L:A$lcc310840$2830:CCB
L:A$lcc310840$2832:CCC
L:A$lcc310840$2833:CCF
L:A$lcc310840$2834:CD2
L:A$lcc310840$2835:CD3
L:A$lcc310840$2836:CD5
L:A$lcc310840$2837:CD7
L:A$lcc310840$2838:CD9
L:A$lcc310840$2839:CDA
L:A$lcc310840$2840:CDD
L:A$lcc310840$2841:CE0
L:A$lcc310840$2842:CE1
L:A$lcc310840$2843:CE3
L:A$lcc310840$2844:CE5
L:A$lcc310840$2845:CE7
L:A$lcc310840$2847:CE8
L:A$lcc310840$2849:CEB
L:A$lcc310840$2850:CEC
L:A$lcc310840$2851:CED
L:A$lcc310840$2853:CEE
L:A$lcc310840$2854:CF1
L:A$lcc310840$2855:CF4
L:A$lcc310840$2856:CF5
L:A$lcc310840$2857:CF7
L:A$lcc310840$2858:CF9
L:A$lcc310840$2859:CFB
L:A$lcc310840$2860:CFC
L:A$lcc310840$2861:CFF
L:A$lcc310840$2862:D02
L:A$lcc310840$2863:D03
L:A$lcc310840$2864:D05
L:A$lcc310840$2865:D07
L:A$lcc310840$2866:D09
L:A$lcc310840$2868:D0A
L:A$lcc310840$2870:D0D
L:A$lcc310840$2871:D0E
L:A$lcc310840$2872:D0F
L:A$lcc310840$2876:D10
L:C$tactics.c$238$2_5$139:D10
L:A$lcc310840$2877:D13
L:A$lcc310840$2881:D14
L:C$tactics.c$239$2_5$139:D14
L:A$lcc310840$2882:D15
L:A$lcc310840$2883:D17
L:A$lcc310840$2887:D19
L:C$tactics.c$240$3_5$144:D19
L:A$lcc310840$2888:D1C
L:A$lcc310840$2890:D1E
L:A$lcc310840$2891:D21
L:A$lcc310840$2892:D23
L:A$lcc310840$2893:D26
L:A$lcc310840$2894:D28
L:A$lcc310840$2895:D2B
L:A$lcc310840$2896:D2D
L:A$lcc310840$2897:D30
L:A$lcc310840$2901:D32
L:C$tactics.c$244$2_5$139:D32
L:A$lcc310840$2906:D34
L:C$tactics.c$245$2_5$139:D34
L:A$lcc310840$2907:D37
L:A$lcc310840$2908:D39
L:A$lcc310840$2910:D3B
L:A$lcc310840$2911:D3E
L:A$lcc310840$2912:D40
L:A$lcc310840$2913:D43
L:A$lcc310840$2914:D45
L:A$lcc310840$2915:D48
L:A$lcc310840$2916:D4A
L:A$lcc310840$2917:D4D
L:A$lcc310840$2925:D4F
L:C$tactics.c$249$2_5$139:D4F
L:C$tactics.c$252$2_5$139:D4F
L:A$lcc310840$2929:D52
L:C$tactics.c$254$2_5$139:D52
L:A$lcc310840$2930:D54
L:A$lcc310840$2935:D56
L:C$tactics.c$255$2_5$139:D56
L:A$lcc310840$2936:D58
L:A$lcc310840$2937:D5A
L:A$lcc310840$2941:D5C
L:C$tactics.c$256$2_5$139:D5C
L:A$lcc310840$2942:D5E
L:A$lcc310840$2943:D60
L:A$lcc310840$2947:D63
L:A$lcc310840$2952:D65
L:C$tactics.c$258$1_2$110:D65
L:XG$main$0$0:D65
L:Ftactics$__str_0$0_0$0:D66
L:Ftactics$__str_1$0_0$0:D6D
L:Ftactics$__str_2$0_0$0:D74
L:Ftactics$__str_3$0_0$0:D7B
L:Ftactics$__str_4$0_0$0:D82
L:Ftactics$__str_5$0_0$0:D89
L:Ftactics$__str_6$0_0$0:D90
L:Ftactics$__str_7$0_0$0:D97
L:Ftactics$__str_8$0_0$0:D9E
L:Ftactics$__str_9$0_0$0:DA5
L:Ftactics$__str_10$0_0$0:DAC
L:Ftactics$__xinit_displayTexts$0_0$0:F8D
L:Ftactics$__xinit_letter_table$0_0$0:FA7
L:A$lcc310840$91:FCD
L:C$tactics.c$151$1_2$110:FCD
L:A$lcc310840$92:FD0
L:A$lcc310840$96:FD2
L:C$tactics.c$152$1_2$110:FD2
L:A$lcc310840$97:FD5
L:A$lcc310840$101:FD7
L:C$tactics.c$154$1_2$110:FD7
L:A$lcc310840$102:FDA
L:A$lcc310840$106:FDC
L:C$tactics.c$155$1_2$110:FDC
L:A$lcc310840$107:FDF
L:A$lcc310840$111:FE1
L:C$tactics.c$157$1_2$110:FE1
L:A$lcc310840$112:FE4
L:A$lcc310840$116:FE6
L:C$tactics.c$158$1_2$110:FE6
L:A$lcc310840$117:FE9
L:G$windowBuffer$0_0$0:C0B1
L:Ltactics.change_text$tile$1_1$105:C0F1
L:Ltactics.main$x$1_2$120:C0F2
L:Ltactics.main$y$1_2$120:C0F3
L:Ltactics.main$cursorTimer$1_2$120:C0F4
L:Ltactics.main$joyTimer$1_2$120:C0F5
L:Ltactics.main$cameraX$1_2$120:C0F6
L:Ltactics.main$cameraY$1_2$120:C0F7
L:Ltactics.main$target_scy$2_4$138:C0F8
L:Ltactics.main$target_scx$2_5$139:C0F9
L:G$displayTexts$0_0$0:C0FA
L:G$letter_table$0_0$0:C114
