M:tactics
S:Ltactics.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ltactics.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ltactics.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ltactics.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ltactics.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ltactics.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ltactics.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ltactics.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ltactics.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ltactics.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ltactics.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ltactics.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ltactics.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ltactics.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltactics.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltactics.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltactics.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltactics.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltactics.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltactics.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ltactics.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ltactics.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ltactics.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ltactics.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ltactics.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ltactics.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ltactics.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ltactics.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ltactics.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ltactics.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ltactics.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ltactics.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ltactics.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ltactics.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ltactics.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ltactics.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$change_text$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Ltactics.change_text$text$1_0$0({2}DG,SC:U),B,1,-2
S:Ltactics.change_text$tilemap$1_1$105({2}DG,SC:U),R,0,0,[]
S:Ltactics.change_text$i$2_1$106({2}SI:S),R,0,0,[c,b]
F:G$main$0_0$0({2}DF,SV:S),C,0,-21,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,-143,0,0,0
S:Ltactics.main$tilemap$1_1$111({2}DG,SC:U),R,0,0,[]
S:Ltactics.main$r$2_1$112({1}SC:U),R,0,0,[c]
S:Ltactics.main$c$4_1$114({1}SC:U),B,1,-1
S:Ltactics.main$map$5_1$115({1}SC:U),R,0,0,[e]
S:Ltactics.main$value$5_1$115({1}SC:U),B,1,-2
S:Ltactics.main$r$2_1$116({1}SC:U),B,1,-2
S:Ltactics.main$c$4_1$118({1}SC:U),B,1,-1
S:Ltactics.main$__1310730006$2_1$136({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730007$2_1$136({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$137({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$137({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730009$2_1$139({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730010$2_1$139({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$140({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$140({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730012$2_1$142({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730013$2_1$142({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$143({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$143({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730015$2_1$145({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730016$2_1$145({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100018$3_2$148({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100019$3_2$148({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100020$3_2$148({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$149({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$149({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$149({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$150({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100022$3_2$151({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100023$3_2$151({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100024$3_2$151({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$152({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$152({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$152({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$153({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100026$3_2$154({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100027$3_2$154({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100028$3_2$154({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$155({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$155({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$155({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$156({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100030$3_2$157({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100031$3_2$157({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100032$3_2$157({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$158({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$158({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$158({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$159({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__2621460034$4_2$160({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460035$4_2$160({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$161({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$161({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460037$4_2$163({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460038$4_2$163({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$164({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$164({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460040$4_2$166({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460041$4_2$166({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$167({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$167({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460043$4_2$169({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460044$4_2$169({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$170({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$170({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460046$4_2$172({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460047$4_2$172({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$173({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$173({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460049$4_2$175({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460050$4_2$175({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$176({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$176({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460052$4_2$178({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460053$4_2$178({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$179({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$179({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460055$4_2$181({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460056$4_2$181({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$182({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$182({1}SC:U),R,0,0,[]
S:Ltactics.main$joy$2_3$125({1}SC:U),R,0,0,[c]
S:Ltactics.main$coord$2_4$135({1}SC:U),R,0,0,[c]
S:Ltactics.main$text$2_4$135({2}DG,SC:U),B,1,-2
S:Ltactics.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Ltactics.main$sloc1$0_1$0({2}SI:S),B,1,-9
S:Ltactics.main$sloc2$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc3$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc4$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc5$0_1$0({2}DC,DA10d,SC:U),B,1,-7
S:Ltactics.main$sloc6$0_1$0({2}SI:S),B,1,-5
S:Ltactics.main$sloc7$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc8$0_1$0({1}SC:U),B,1,-2
S:Ltactics.main$sloc9$0_1$0({1}SC:U),B,1,-2
S:Ltactics.main$sloc10$0_1$0({1}SC:U),B,1,-1
S:Ltactics.main$sloc11$0_1$0({2}SI:S),B,1,-4
S:Ltactics.main$sloc12$0_1$0({2}SI:S),B,1,-4
S:Ltactics.main$sloc13$0_1$0({2}SI:S),B,1,-2
S:Ltactics.main$sloc14$0_1$0({2}SI:U),B,1,-4
S:Ltactics.main$sloc15$0_1$0({2}DD,DG,SC:U),B,1,-2
S:Ltactics.main$sloc16$0_1$0({2}DG,SC:U),B,1,-2
T:Ftactics$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftactics$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$displayTexts$0_0$0({60}DA30d,DG,SC:U),E,0,0
S:G$letter_table$0_0$0({26}DA26d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:Ltactics.change_text$tile$1_1$105({1}SC:U),E,0,0
S:Ltactics.main$x$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$y$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cursorTimer$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$joyTimer$1_2$120({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$change_text$0_0$0({2}DF,SV:S),C,0,2
S:G$main$0_0$0({2}DF,SV:S),C,0,-143
S:Ftactics$__str_1$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_2$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_3$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_4$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_5$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_6$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_7$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_8$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_9$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_10$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_11$0_0$0({7}DA7d,SC:S),D,0,0
L:A$lcc266320$106:200
L:C$tactics.c$89$0_0$103:200
L:G$change_text$0$0:200
L:A$lcc266320$110:201
L:C$tactics.c$90$1_0$103:201
L:A$lcc266320$111:203
L:A$lcc266320$112:204
L:A$lcc266320$119:205
L:C$tactics.c$91$2_0$104:205
L:C$tactics.c$96$2_1$103:205
L:A$lcc266320$120:207
L:A$lcc266320$122:20A
L:A$lcc266320$123:20B
L:A$lcc266320$124:20D
L:A$lcc266320$125:20E
L:A$lcc266320$126:20F
L:A$lcc266320$127:210
L:A$lcc266320$128:211
L:A$lcc266320$129:213
L:A$lcc266320$133:215
L:C$tactics.c$98$3_1$107:215
L:A$lcc266320$134:216
L:A$lcc266320$135:217
L:A$lcc266320$136:218
L:A$lcc266320$137:219
L:A$lcc266320$138:21A
L:A$lcc266320$139:21B
L:A$lcc266320$140:21D
L:A$lcc266320$144:21F
L:C$tactics.c$99$4_1$108:21F
L:A$lcc266320$145:222
L:A$lcc266320$146:224
L:A$lcc266320$151:226
L:C$tactics.c$101$4_1$109:226
L:A$lcc266320$152:228
L:A$lcc266320$153:229
L:A$lcc266320$154:22A
L:A$lcc266320$155:22B
L:A$lcc266320$156:22C
L:A$lcc266320$157:22F
L:A$lcc266320$158:230
L:A$lcc266320$159:231
L:A$lcc266320$164:234
L:C$tactics.c$103$3_1$107:234
L:A$lcc266320$165:237
L:A$lcc266320$166:238
L:A$lcc266320$167:239
L:A$lcc266320$168:23A
L:A$lcc266320$169:23D
L:A$lcc266320$170:23E
L:A$lcc266320$174:23F
L:C$tactics.c$104$3_1$107:23F
L:A$lcc266320$178:240
L:C$tactics.c$105$3_1$107:240
L:A$lcc266320$179:241
L:A$lcc266320$180:243
L:A$lcc266320$181:244
L:A$lcc266320$182:247
L:A$lcc266320$183:248
L:A$lcc266320$184:249
L:A$lcc266320$185:24A
L:A$lcc266320$186:24D
L:A$lcc266320$190:24E
L:C$tactics.c$96$2_1$106:24E
L:A$lcc266320$191:24F
L:A$lcc266320$196:251
L:A$lcc266320$197:252
L:A$lcc266320$202:253
L:C$tactics.c$107$2_1$103:253
L:XG$change_text$0$0:253
L:G$Tiles$0_0$0:254
L:G$Letters$0_0$0:A54
L:G$MAP$0_0$0:D34
L:A$lcc266320$3092:D8E
L:C$tactics.c$109$2_1$110:D8E
L:G$main$0$0:D8E
L:A$lcc266320$3096:D90
L:C$tactics.c$110$1_0$110:D90
L:A$lcc266320$3100:D93
L:C$tactics.c$111$1_0$110:D93
L:A$lcc266320$3104:D96
L:C$tactics.c$112$1_0$110:D96
L:A$lcc266320$3105:D97
L:A$lcc266320$3109:D99
L:C$tactics.c$113$1_0$110:D99
L:A$lcc266320$3110:D9C
L:A$lcc266320$3111:D9D
L:A$lcc266320$3112:DA0
L:A$lcc266320$3113:DA1
L:A$lcc266320$3114:DA4
L:A$lcc266320$3118:DA6
L:C$tactics.c$114$1_0$110:DA6
L:A$lcc266320$3119:DA9
L:A$lcc266320$3120:DAA
L:A$lcc266320$3121:DAD
L:A$lcc266320$3122:DAE
L:A$lcc266320$3123:DB1
L:A$lcc266320$3127:DB3
L:C$tactics.c$117$5_1$115:DB3
L:A$lcc266320$3129:DB5
L:A$lcc266320$3130:DB6
L:A$lcc266320$3131:DB8
L:A$lcc266320$3135:DBB
L:C$tactics.c$118$1_2$110:DBB
L:A$lcc266320$3136:DBD
L:A$lcc266320$3138:DBF
L:A$lcc266320$3139:DC1
L:A$lcc266320$3140:DC2
L:A$lcc266320$3141:DC4
L:A$lcc266320$3145:DC7
L:C$tactics.c$119$1_2$110:DC7
L:A$lcc266320$3146:DC9
L:A$lcc266320$3147:DCA
L:A$lcc266320$3148:DCB
L:A$lcc266320$3149:DCC
L:A$lcc266320$3150:DCD
L:A$lcc266320$3151:DCE
L:A$lcc266320$3152:DD0
L:A$lcc266320$3153:DD1
L:A$lcc266320$3154:DD3
L:A$lcc266320$3155:DD4
L:A$lcc266320$3156:DD6
L:A$lcc266320$3157:DD7
L:A$lcc266320$3158:DD9
L:A$lcc266320$3159:DDB
L:A$lcc266320$3160:DDD
L:A$lcc266320$3161:DDE
L:A$lcc266320$3162:DDF
L:A$lcc266320$3163:DE0
L:A$lcc266320$3164:DE1
L:A$lcc266320$3165:DE2
L:A$lcc266320$3166:DE3
L:A$lcc266320$3167:DE4
L:A$lcc266320$3168:DE6
L:A$lcc266320$3169:DE7
L:A$lcc266320$3170:DE8
L:A$lcc266320$3171:DE9
L:A$lcc266320$3172:DEB
L:A$lcc266320$3174:DEC
L:A$lcc266320$3175:DEE
L:A$lcc266320$3176:DF0
L:A$lcc266320$3177:DF1
L:A$lcc266320$3178:DF3
L:A$lcc266320$3179:DF4
L:A$lcc266320$3180:DF5
L:A$lcc266320$3181:DF6
L:A$lcc266320$3182:DF7
L:A$lcc266320$3183:DF8
L:A$lcc266320$3184:DF9
L:A$lcc266320$3185:DFA
L:A$lcc266320$3186:DFB
L:A$lcc266320$3187:DFC
L:A$lcc266320$3188:DFD
L:A$lcc266320$3189:DFE
L:A$lcc266320$3190:E00
L:A$lcc266320$3191:E01
L:A$lcc266320$3192:E02
L:A$lcc266320$3193:E03
L:A$lcc266320$3194:E05
L:A$lcc266320$3195:E06
L:A$lcc266320$3196:E07
L:A$lcc266320$3197:E08
L:A$lcc266320$3198:E09
L:A$lcc266320$3199:E0C
L:A$lcc266320$3200:E0D
L:A$lcc266320$3201:E0E
L:A$lcc266320$3202:E0F
L:A$lcc266320$3203:E11
L:A$lcc266320$3204:E12
L:A$lcc266320$3205:E13
L:A$lcc266320$3206:E14
L:A$lcc266320$3207:E16
L:A$lcc266320$3208:E17
L:A$lcc266320$3209:E19
L:A$lcc266320$3210:E1A
L:A$lcc266320$3211:E1C
L:A$lcc266320$3212:E1D
L:A$lcc266320$3213:E1E
L:A$lcc266320$3214:E1F
L:A$lcc266320$3215:E20
L:A$lcc266320$3216:E21
L:A$lcc266320$3217:E22
L:A$lcc266320$3218:E23
L:A$lcc266320$3219:E24
L:A$lcc266320$3220:E25
L:A$lcc266320$3221:E26
L:A$lcc266320$3222:E28
L:A$lcc266320$3223:E2A
L:A$lcc266320$3224:E2B
L:A$lcc266320$3225:E2C
L:A$lcc266320$3226:E2D
L:A$lcc266320$3227:E2E
L:A$lcc266320$3228:E2F
L:A$lcc266320$3229:E30
L:A$lcc266320$3230:E31
L:A$lcc266320$3231:E32
L:A$lcc266320$3232:E33
L:A$lcc266320$3233:E35
L:A$lcc266320$3234:E36
L:A$lcc266320$3235:E37
L:A$lcc266320$3236:E38
L:A$lcc266320$3237:E3A
L:A$lcc266320$3239:E3B
L:A$lcc266320$3240:E3D
L:A$lcc266320$3241:E3E
L:A$lcc266320$3242:E3F
L:A$lcc266320$3243:E40
L:A$lcc266320$3244:E42
L:A$lcc266320$3245:E44
L:A$lcc266320$3246:E46
L:A$lcc266320$3247:E47
L:A$lcc266320$3248:E48
L:A$lcc266320$3249:E49
L:A$lcc266320$3250:E4A
L:A$lcc266320$3251:E4B
L:A$lcc266320$3252:E4C
L:A$lcc266320$3253:E4D
L:A$lcc266320$3254:E4E
L:A$lcc266320$3255:E4F
L:A$lcc266320$3259:E50
L:C$tactics.c$120$5_1$115:E50
L:A$lcc266320$3260:E51
L:A$lcc266320$3261:E53
L:A$lcc266320$3262:E54
L:A$lcc266320$3263:E55
L:A$lcc266320$3264:E57
L:A$lcc266320$3265:E58
L:A$lcc266320$3266:E5A
L:A$lcc266320$3267:E5B
L:A$lcc266320$3268:E5C
L:A$lcc266320$3272:E5D
L:C$tactics.c$121$5_1$115:E5D
L:A$lcc266320$3273:E5F
L:A$lcc266320$3274:E60
L:A$lcc266320$3275:E61
L:A$lcc266320$3276:E62
L:A$lcc266320$3277:E64
L:A$lcc266320$3278:E65
L:A$lcc266320$3279:E67
L:A$lcc266320$3280:E68
L:A$lcc266320$3281:E6A
L:A$lcc266320$3282:E6B
L:A$lcc266320$3283:E6D
L:A$lcc266320$3284:E6E
L:A$lcc266320$3285:E70
L:A$lcc266320$3286:E71
L:A$lcc266320$3287:E73
L:A$lcc266320$3288:E74
L:A$lcc266320$3289:E75
L:A$lcc266320$3290:E76
L:A$lcc266320$3291:E77
L:A$lcc266320$3292:E78
L:A$lcc266320$3293:E79
L:A$lcc266320$3294:E7C
L:A$lcc266320$3295:E7D
L:A$lcc266320$3296:E7E
L:A$lcc266320$3297:E7F
L:A$lcc266320$3301:E81
L:C$tactics.c$118$4_1$114:E81
L:A$lcc266320$3302:E82
L:A$lcc266320$3303:E83
L:A$lcc266320$3304:E84
L:A$lcc266320$3309:E87
L:C$tactics.c$117$2_1$112:E87
L:A$lcc266320$3310:E88
L:A$lcc266320$3315:E8B
L:C$tactics.c$124$1_2$110:E8B
L:A$lcc266320$3316:E8D
L:A$lcc266320$3318:E8F
L:A$lcc266320$3319:E91
L:A$lcc266320$3320:E92
L:A$lcc266320$3321:E94
L:A$lcc266320$3325:E96
L:C$tactics.c$125$1_2$110:E96
L:A$lcc266320$3326:E97
L:A$lcc266320$3328:E99
L:A$lcc266320$3329:E9B
L:A$lcc266320$3330:E9C
L:A$lcc266320$3331:E9E
L:A$lcc266320$3335:EA0
L:C$tactics.c$126$5_1$119:EA0
L:A$lcc266320$3336:EA1
L:A$lcc266320$3337:EA2
L:A$lcc266320$3338:EA3
L:A$lcc266320$3339:EA4
L:A$lcc266320$3340:EA6
L:A$lcc266320$3342:EA8
L:A$lcc266320$3343:EAA
L:A$lcc266320$3344:EAC
L:A$lcc266320$3345:EAD
L:A$lcc266320$3346:EAF
L:A$lcc266320$3347:EB0
L:A$lcc266320$3348:EB2
L:A$lcc266320$3349:EB3
L:A$lcc266320$3350:EB4
L:A$lcc266320$3351:EB5
L:A$lcc266320$3352:EB7
L:A$lcc266320$3353:EB9
L:A$lcc266320$3354:EBA
L:A$lcc266320$3355:EBB
L:A$lcc266320$3356:EBC
L:A$lcc266320$3357:EBD
L:A$lcc266320$3358:EBE
L:A$lcc266320$3359:EBF
L:A$lcc266320$3360:EC2
L:A$lcc266320$3361:EC3
L:A$lcc266320$3365:EC5
L:C$tactics.c$125$4_1$118:EC5
L:A$lcc266320$3366:EC7
L:A$lcc266320$3367:EC8
L:A$lcc266320$3372:ECA
L:C$tactics.c$124$2_1$116:ECA
L:A$lcc266320$3373:ECC
L:A$lcc266320$3374:ECD
L:A$lcc266320$3379:ECF
L:C$tactics.c$129$1_1$111:ECF
L:A$lcc266320$3380:ED2
L:A$lcc266320$3381:ED3
L:A$lcc266320$3382:ED6
L:A$lcc266320$3383:ED7
L:A$lcc266320$3384:EDA
L:A$lcc266320$3386:EDC
L:A$lcc266320$3387:EDF
L:A$lcc266320$3388:EE1
L:A$lcc266320$3389:EE4
L:A$lcc266320$3390:EE6
L:A$lcc266320$3391:EE9
L:A$lcc266320$3392:EEB
L:A$lcc266320$3393:EEE
L:A$lcc266320$3397:EF0
L:C$tactics.c$135$1_1$111:EF0
L:A$lcc266320$3398:EF3
L:A$lcc266320$3402:EF6
L:C$tactics.c$144$1_2$120:EF6
L:A$lcc266320$3403:EF8
L:A$lcc266320$3407:EFA
L:C$tactics.c$146$1_2$120:EFA
L:A$lcc266320$3408:EFC
L:A$lcc266320$3416:EFE
L:C$tactics.c$147$1_2$120:EFE
L:C$tactics.c$148$2_2$121:EFE
L:A$lcc266320$3418:F01
L:A$lcc266320$3419:F04
L:A$lcc266320$3420:F06
L:A$lcc266320$3421:F08
L:A$lcc266320$3422:F0A
L:A$lcc266320$3423:F0B
L:A$lcc266320$3424:F0E
L:A$lcc266320$3425:F10
L:A$lcc266320$3426:F12
L:A$lcc266320$3427:F14
L:A$lcc266320$3429:F15
L:A$lcc266320$3431:F18
L:A$lcc266320$3432:F19
L:A$lcc266320$3433:F1A
L:A$lcc266320$3435:F1B
L:A$lcc266320$3436:F1E
L:A$lcc266320$3437:F20
L:A$lcc266320$3438:F22
L:A$lcc266320$3439:F24
L:A$lcc266320$3440:F25
L:A$lcc266320$3441:F28
L:A$lcc266320$3442:F2A
L:A$lcc266320$3443:F2C
L:A$lcc266320$3444:F2E
L:A$lcc266320$3446:F2F
L:A$lcc266320$3448:F32
L:A$lcc266320$3449:F33
L:A$lcc266320$3450:F34
L:A$lcc266320$3452:F35
L:A$lcc266320$3453:F38
L:A$lcc266320$3454:F3A
L:A$lcc266320$3455:F3C
L:A$lcc266320$3456:F3E
L:A$lcc266320$3457:F3F
L:A$lcc266320$3458:F42
L:A$lcc266320$3459:F44
L:A$lcc266320$3460:F46
L:A$lcc266320$3461:F48
L:A$lcc266320$3463:F49
L:A$lcc266320$3465:F4C
L:A$lcc266320$3466:F4D
L:A$lcc266320$3467:F4E
L:A$lcc266320$3469:F4F
L:A$lcc266320$3470:F52
L:A$lcc266320$3471:F54
L:A$lcc266320$3472:F56
L:A$lcc266320$3473:F58
L:A$lcc266320$3474:F59
L:A$lcc266320$3475:F5C
L:A$lcc266320$3476:F5E
L:A$lcc266320$3477:F60
L:A$lcc266320$3478:F62
L:A$lcc266320$3480:F63
L:A$lcc266320$3482:F66
L:A$lcc266320$3483:F67
L:A$lcc266320$3484:F68
L:A$lcc266320$3488:F69
L:C$tactics.c$154$2_2$121:F69
L:A$lcc266320$3489:F6C
L:A$lcc266320$3493:F6D
L:C$tactics.c$155$2_2$121:F6D
L:A$lcc266320$3494:F6E
L:A$lcc266320$3495:F70
L:A$lcc266320$3499:F72
L:C$tactics.c$156$3_2$122:F72
L:A$lcc266320$3500:F75
L:A$lcc266320$3502:F77
L:A$lcc266320$3503:F7A
L:A$lcc266320$3504:F7C
L:A$lcc266320$3505:F7F
L:A$lcc266320$3506:F81
L:A$lcc266320$3507:F84
L:A$lcc266320$3508:F86
L:A$lcc266320$3509:F89
L:A$lcc266320$3513:F8B
L:C$tactics.c$160$2_2$121:F8B
L:A$lcc266320$3518:F8D
L:C$tactics.c$161$2_2$121:F8D
L:A$lcc266320$3519:F90
L:A$lcc266320$3520:F92
L:A$lcc266320$3522:F94
L:A$lcc266320$3523:F97
L:A$lcc266320$3524:F99
L:A$lcc266320$3525:F9C
L:A$lcc266320$3526:F9E
L:A$lcc266320$3527:FA1
L:A$lcc266320$3528:FA3
L:A$lcc266320$3529:FA6
L:A$lcc266320$3537:FA8
L:C$tactics.c$165$2_2$121:FA8
L:C$tactics.c$168$2_2$121:FA8
L:A$lcc266320$3538:FAB
L:A$lcc266320$3539:FAC
L:A$lcc266320$3540:FAD
L:A$lcc266320$3544:FAF
L:C$tactics.c$169$3_2$124:FAF
L:A$lcc266320$3548:FB0
L:C$tactics.c$170$3_2$124:FB0
L:A$lcc266320$3553:FB3
L:C$tactics.c$173$2_3$125:FB3
L:A$lcc266320$3554:FB6
L:A$lcc266320$3558:FB7
L:C$tactics.c$174$2_3$125:FB7
L:A$lcc266320$3559:FB9
L:A$lcc266320$3563:FBB
L:C$tactics.c$175$3_3$126:FBB
L:A$lcc266320$3564:FBE
L:A$lcc266320$3565:FBF
L:A$lcc266320$3566:FC0
L:A$lcc266320$3570:FC2
L:C$tactics.c$176$4_3$127:FC2
L:A$lcc266320$3571:FC3
L:A$lcc266320$3576:FC5
L:C$tactics.c$178$2_3$125:FC5
L:A$lcc266320$3577:FC7
L:A$lcc266320$3581:FC9
L:C$tactics.c$179$3_3$128:FC9
L:A$lcc266320$3582:FCC
L:A$lcc266320$3583:FCD
L:A$lcc266320$3584:FCF
L:A$lcc266320$3588:FD1
L:C$tactics.c$180$4_3$129:FD1
L:A$lcc266320$3589:FD2
L:A$lcc266320$3594:FD4
L:C$tactics.c$182$2_3$125:FD4
L:A$lcc266320$3595:FD6
L:A$lcc266320$3599:FD8
L:C$tactics.c$183$3_3$130:FD8
L:A$lcc266320$3600:FDA
L:A$lcc266320$3601:FDD
L:A$lcc266320$3602:FDE
L:A$lcc266320$3606:FE0
L:C$tactics.c$184$4_3$131:FE0
L:A$lcc266320$3607:FE1
L:A$lcc266320$3612:FE3
L:C$tactics.c$186$2_3$125:FE3
L:A$lcc266320$3613:FE5
L:A$lcc266320$3617:FE7
L:C$tactics.c$187$3_3$132:FE7
L:A$lcc266320$3618:FEA
L:A$lcc266320$3619:FEB
L:A$lcc266320$3620:FED
L:A$lcc266320$3624:FEF
L:C$tactics.c$188$4_3$133:FEF
L:A$lcc266320$3629:FF0
L:C$tactics.c$191$2_3$125:FF0
L:A$lcc266320$3630:FF1
L:A$lcc266320$3631:FF2
L:A$lcc266320$3635:FF4
L:C$tactics.c$192$3_3$134:FF4
L:A$lcc266320$3636:FF7
L:A$lcc266320$3641:FF9
L:C$tactics.c$194$2_4$135:FF9
L:A$lcc266320$3642:FFC
L:A$lcc266320$3643:FFD
L:A$lcc266320$3644:FFF
L:A$lcc266320$3645:1000
L:A$lcc266320$3646:1001
L:A$lcc266320$3647:1002
L:A$lcc266320$3648:1003
L:A$lcc266320$3649:1004
L:A$lcc266320$3650:1005
L:A$lcc266320$3651:1008
L:A$lcc266320$3652:1009
L:A$lcc266320$3653:100A
L:A$lcc266320$3654:100B
L:A$lcc266320$3655:100E
L:A$lcc266320$3658:100F
L:A$lcc266320$3659:1011
L:A$lcc266320$3660:1012
L:A$lcc266320$3664:1013
L:C$tactics.c$195$2_4$135:1013
L:A$lcc266320$3665:1015
L:A$lcc266320$3666:1016
L:A$lcc266320$3667:1017
L:A$lcc266320$3668:1018
L:A$lcc266320$3669:1019
L:A$lcc266320$3670:101A
L:A$lcc266320$3671:101B
L:A$lcc266320$3672:101C
L:A$lcc266320$3673:101E
L:A$lcc266320$3674:101F
L:A$lcc266320$3675:1020
L:A$lcc266320$3676:1021
L:A$lcc266320$3677:1023
L:A$lcc266320$3678:1024
L:A$lcc266320$3679:1026
L:A$lcc266320$3680:1027
L:A$lcc266320$3681:1028
L:A$lcc266320$3682:1029
L:A$lcc266320$3683:102A
L:A$lcc266320$3684:102D
L:A$lcc266320$3685:102E
L:A$lcc266320$3686:102F
L:A$lcc266320$3687:1030
L:A$lcc266320$3688:1032
L:A$lcc266320$3689:1033
L:A$lcc266320$3690:1034
L:A$lcc266320$3691:1035
L:A$lcc266320$3692:1037
L:A$lcc266320$3693:1038
L:A$lcc266320$3694:1039
L:A$lcc266320$3695:103A
L:A$lcc266320$3696:103B
L:A$lcc266320$3697:103C
L:A$lcc266320$3698:103D
L:A$lcc266320$3699:103E
L:A$lcc266320$3700:103F
L:A$lcc266320$3704:1040
L:C$tactics.c$196$2_4$135:1040
L:A$lcc266320$3705:1041
L:A$lcc266320$3706:1042
L:A$lcc266320$3707:1043
L:A$lcc266320$3708:1044
L:A$lcc266320$3709:1047
L:A$lcc266320$3713:104A
L:A$lcc266320$3718:104C
L:C$tactics.c$198$1_2$110:104C
L:XG$main$0$0:104C
L:Ftactics$__str_0$0_0$0:104D
L:Ftactics$__str_1$0_0$0:1054
L:Ftactics$__str_2$0_0$0:105B
L:Ftactics$__str_3$0_0$0:1062
L:Ftactics$__str_4$0_0$0:1069
L:Ftactics$__str_5$0_0$0:1070
L:Ftactics$__str_6$0_0$0:1077
L:Ftactics$__str_7$0_0$0:107E
L:Ftactics$__str_8$0_0$0:1085
L:Ftactics$__str_9$0_0$0:108C
L:Ftactics$__str_10$0_0$0:1093
L:Ftactics$__str_11$0_0$0:109A
L:Ftactics$__xinit_displayTexts$0_0$0:11B0
L:Ftactics$__xinit_letter_table$0_0$0:11EC
L:A$lcc266320$71:1212
L:C$tactics.c$137$1_2$110:1212
L:A$lcc266320$72:1215
L:A$lcc266320$76:1217
L:C$tactics.c$138$1_2$110:1217
L:A$lcc266320$77:121A
L:A$lcc266320$81:121C
L:C$tactics.c$140$1_2$110:121C
L:A$lcc266320$82:121F
L:A$lcc266320$86:1221
L:C$tactics.c$141$1_2$110:1221
L:A$lcc266320$87:1224
L:Ltactics.change_text$tile$1_1$105:C0B1
L:Ltactics.main$x$1_2$120:C0B2
L:Ltactics.main$y$1_2$120:C0B3
L:Ltactics.main$cursorTimer$1_2$120:C0B4
L:Ltactics.main$joyTimer$1_2$120:C0B5
L:G$displayTexts$0_0$0:C0B6
L:G$letter_table$0_0$0:C0F2
