M:tactics
S:Ltactics.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ltactics.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ltactics.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ltactics.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ltactics.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ltactics.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ltactics.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ltactics.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ltactics.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ltactics.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ltactics.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ltactics.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ltactics.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ltactics.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltactics.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltactics.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltactics.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltactics.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltactics.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltactics.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ltactics.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ltactics.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ltactics.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ltactics.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ltactics.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ltactics.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ltactics.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ltactics.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ltactics.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ltactics.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ltactics.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ltactics.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ltactics.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ltactics.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ltactics.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ltactics.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$change_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ltactics.change_text$text$1_0$0({2}DG,SC:U),R,0,0,[c,b]
S:Ltactics.change_text$tilemap$1_1$105({2}DG,SC:U),R,0,0,[]
S:Ltactics.change_text$i$2_1$106({1}SC:U),B,1,-1
S:Ltactics.change_text$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$setup_background_palletes$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Ltactics.setup_background_palletes$tilemap$1_1$111({2}DG,SC:U),R,0,0,[]
S:Ltactics.setup_background_palletes$r$2_1$112({1}SC:U),B,1,-2
S:Ltactics.setup_background_palletes$c$4_1$114({1}SC:U),B,1,-1
S:Ltactics.setup_background_palletes$tile$5_1$115({1}SC:U),R,0,0,[e]
S:Ltactics.setup_background_palletes$pal$5_1$115({1}SC:U),R,0,0,[e]
S:Ltactics.setup_background_palletes$sloc0$0_1$0({1}SC:U),B,1,-2
S:Ltactics.setup_background_palletes$sloc1$0_1$0({1}SC:U),B,1,-1
S:Ltactics.setup_background_palletes$sloc2$0_1$0({2}SI:S),B,1,-6
S:Ltactics.setup_background_palletes$sloc3$0_1$0({2}SI:S),B,1,-4
S:Ltactics.setup_background_palletes$sloc4$0_1$0({2}DC,DA12d,SC:U),B,1,-4
F:G$main$0_0$0({2}DF,SV:S),C,0,-18,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,-143,0,0,0
S:Ltactics.main$tilemap$1_1$117({2}DG,SC:U),R,0,0,[]
S:Ltactics.main$r$2_1$118({1}SC:U),B,1,-2
S:Ltactics.main$c$4_1$120({1}SC:U),B,1,-1
S:Ltactics.main$map$5_1$121({1}SC:U),B,1,-3
S:Ltactics.main$value$5_1$121({1}SC:U),B,1,-3
S:Ltactics.main$__1310730006$2_1$148({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730007$2_1$148({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730009$2_1$151({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730010$2_1$151({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$152({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$152({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730012$2_1$154({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730013$2_1$154({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$155({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$155({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730015$2_1$157({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730016$2_1$157({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$158({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$158({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310740018$2_2$160({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310740019$2_2$160({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_2$161({1}SC:U),R,0,0,[]
S:Ltactics.main$prop$3_2$161({1}SC:U),R,0,0,[]
S:Ltactics.main$joy$3_2$125({1}SC:U),R,0,0,[c]
S:Ltactics.main$coord$2_3$135({1}SC:U),R,0,0,[c]
S:Ltactics.main$text$2_3$135({2}DG,SC:U),R,0,0,[c,b]
S:Ltactics.main$__1966130022$3_5$166({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130023$3_5$166({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130024$3_5$166({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$167({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$167({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$167({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$168({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130026$3_5$169({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130027$3_5$169({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130028$3_5$169({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$170({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$170({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$170({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$171({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130030$3_5$172({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130031$3_5$172({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130032$3_5$172({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$173({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$173({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$173({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$174({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130034$3_5$175({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130035$3_5$175({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130036$3_5$175({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$176({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$176({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$176({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$177({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__2621490038$4_5$178({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490039$4_5$178({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$179({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$179({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490041$4_5$181({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490042$4_5$181({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$182({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$182({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490044$4_5$184({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490045$4_5$184({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$185({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$185({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490047$4_5$187({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490048$4_5$187({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$188({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$188({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490050$4_5$190({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490051$4_5$190({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$191({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$191({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490053$4_5$193({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490054$4_5$193({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$194({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$194({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490056$4_5$196({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490057$4_5$196({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$197({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$197({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490059$4_5$199({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490060$4_5$199({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$200({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$200({1}SC:U),R,0,0,[]
S:Ltactics.main$sloc0$0_1$0({1}SC:U),B,1,-2
S:Ltactics.main$sloc1$0_1$0({1}SC:U),B,1,-1
S:Ltactics.main$sloc2$0_1$0({2}SI:S),B,1,-9
S:Ltactics.main$sloc3$0_1$0({2}SI:S),B,1,-4
S:Ltactics.main$sloc4$0_1$0({2}DC,DA12d,SC:U),B,1,-13
S:Ltactics.main$sloc5$0_1$0({2}SI:S),B,1,-7
S:Ltactics.main$sloc6$0_1$0({2}SI:S),B,1,-11
S:Ltactics.main$sloc7$0_1$0({2}DC,SC:U),B,1,-4
S:Ltactics.main$sloc8$0_1$0({1}SC:U),B,1,-3
S:Ltactics.main$sloc9$0_1$0({1}SC:S),B,1,-3
S:Ltactics.main$sloc10$0_1$0({1}SC:U),B,1,-3
S:Ltactics.main$sloc11$0_1$0({1}SC:S),B,1,-4
S:Ltactics.main$sloc12$0_1$0({1}SC:S),B,1,-3
S:Ltactics.main$sloc13$0_1$0({1}SC:S),B,1,-5
S:Ltactics.main$sloc14$0_1$0({1}SC:S),B,1,-3
S:Ltactics.main$sloc15$0_1$0({1}SC:S),B,1,-3
S:Ltactics.main$sloc16$0_1$0({1}SC:S),B,1,-3
S:Ltactics.main$sloc17$0_1$0({1}SC:S),B,1,-3
S:Ltactics.main$sloc18$0_1$0({1}SC:U),B,1,-3
S:Ltactics.main$sloc19$0_1$0({2}SI:S),B,1,-5
S:Ltactics.main$sloc20$0_1$0({2}SI:S),B,1,-9
S:Ltactics.main$sloc21$0_1$0({2}DG,SC:U),B,1,-5
T:Ftactics$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftactics$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$displayTexts$0_0$0({26}DA13d,DG,SC:U),E,0,0
S:G$letter_table$0_0$0({26}DA26d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$windowBuffer$0_0$0({64}DA2d,DA32d,SC:U),E,0,0
S:Ltactics.change_text$tile$1_1$105({1}SC:U),E,0,0
S:Ltactics.main$x$1_2$122({1}SC:U),E,0,0
S:Ltactics.main$y$1_2$122({1}SC:U),E,0,0
S:Ltactics.main$cursorTimer$1_2$122({1}SC:U),E,0,0
S:Ltactics.main$joyTimer$1_2$122({1}SC:U),E,0,0
S:Ltactics.main$cameraX$1_2$122({1}SC:U),E,0,0
S:Ltactics.main$cameraY$1_2$122({1}SC:U),E,0,0
S:Ltactics.main$target_scy$2_4$140({1}SC:U),E,0,0
S:Ltactics.main$target_scx$2_5$141({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$change_text$0_0$0({2}DF,SV:S),C,0,0
S:G$setup_background_palletes$0_0$0({2}DF,SV:S),C,0,-2
S:G$copy_window_buffer$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-143
S:Ftactics$__str_1$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_2$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_3$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_4$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_5$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_6$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_7$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_8$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_9$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_10$0_0$0({7}DA7d,SC:S),D,0,0
L:A$lcc324240$139:200
L:C$tactics.c$99$0_0$103:200
L:G$change_text$0$0:200
L:A$lcc324240$140:201
L:A$lcc324240$141:202
L:A$lcc324240$145:203
L:C$tactics.c$100$1_0$103:203
L:A$lcc324240$146:204
L:A$lcc324240$150:205
L:C$tactics.c$101$2_0$104:205
L:A$lcc324240$157:207
L:C$tactics.c$103$1_1$105:207
L:C$tactics.c$105$4_1$109:207
L:A$lcc324240$158:209
L:A$lcc324240$160:20B
L:A$lcc324240$161:20D
L:A$lcc324240$162:20E
L:A$lcc324240$163:210
L:A$lcc324240$167:212
L:C$tactics.c$106$3_1$107:212
L:A$lcc324240$168:213
L:A$lcc324240$169:215
L:A$lcc324240$170:216
L:A$lcc324240$171:217
L:A$lcc324240$172:218
L:A$lcc324240$173:219
L:A$lcc324240$174:21B
L:A$lcc324240$178:21D
L:C$tactics.c$107$4_1$108:21D
L:A$lcc324240$179:220
L:A$lcc324240$180:222
L:A$lcc324240$185:224
L:C$tactics.c$109$4_1$109:224
L:A$lcc324240$186:226
L:A$lcc324240$187:227
L:A$lcc324240$188:228
L:A$lcc324240$189:229
L:A$lcc324240$190:22A
L:A$lcc324240$191:22D
L:A$lcc324240$192:22E
L:A$lcc324240$193:22F
L:A$lcc324240$198:232
L:C$tactics.c$111$3_1$107:232
L:A$lcc324240$199:235
L:A$lcc324240$200:237
L:A$lcc324240$201:238
L:A$lcc324240$202:23A
L:A$lcc324240$203:23B
L:A$lcc324240$204:23C
L:A$lcc324240$205:23D
L:A$lcc324240$206:240
L:A$lcc324240$207:241
L:A$lcc324240$211:242
L:C$tactics.c$112$3_1$107:242
L:A$lcc324240$215:243
L:C$tactics.c$113$3_1$107:243
L:A$lcc324240$216:245
L:A$lcc324240$217:246
L:A$lcc324240$218:248
L:A$lcc324240$219:24A
L:A$lcc324240$220:24B
L:A$lcc324240$221:24D
L:A$lcc324240$222:24F
L:A$lcc324240$223:250
L:A$lcc324240$224:253
L:A$lcc324240$228:254
L:C$tactics.c$105$2_1$106:254
L:A$lcc324240$229:256
L:A$lcc324240$230:257
L:A$lcc324240$235:259
L:A$lcc324240$240:25A
L:C$tactics.c$115$2_1$103:25A
L:XG$change_text$0$0:25A
L:G$Tiles$0_0$0:25B
L:G$Letters$0_0$0:61B
L:G$colors$0_0$0:8FB
L:G$palleteTable$0_0$0:93B
L:G$MAP$0_0$0:948
L:A$lcc324240$2145:9D8
L:C$tactics.c$125$2_1$110:9D8
L:G$setup_background_palletes$0$0:9D8
L:A$lcc324240$2149:9DA
L:C$tactics.c$126$1_0$110:9DA
L:A$lcc324240$2150:9DC
L:A$lcc324240$2154:9DE
L:C$tactics.c$129$5_1$115:9DE
L:A$lcc324240$2155:9E0
L:A$lcc324240$2157:9E2
L:A$lcc324240$2158:9E4
L:A$lcc324240$2159:9E5
L:A$lcc324240$2160:9E7
L:A$lcc324240$2164:9EA
L:C$tactics.c$130$1_1$110:9EA
L:A$lcc324240$2165:9EB
L:A$lcc324240$2167:9ED
L:A$lcc324240$2168:9EF
L:A$lcc324240$2169:9F0
L:A$lcc324240$2170:9F2
L:A$lcc324240$2174:9F5
L:C$tactics.c$131$5_1$115:9F5
L:A$lcc324240$2175:9F6
L:A$lcc324240$2176:9F7
L:A$lcc324240$2177:9F9
L:A$lcc324240$2178:9FA
L:A$lcc324240$2179:9FB
L:A$lcc324240$2180:9FC
L:A$lcc324240$2181:9FD
L:A$lcc324240$2182:9FE
L:A$lcc324240$2183:9FF
L:A$lcc324240$2184:A00
L:A$lcc324240$2185:A01
L:A$lcc324240$2186:A02
L:A$lcc324240$2187:A03
L:A$lcc324240$2188:A05
L:A$lcc324240$2189:A07
L:A$lcc324240$2190:A08
L:A$lcc324240$2191:A09
L:A$lcc324240$2192:A0A
L:A$lcc324240$2193:A0B
L:A$lcc324240$2194:A0C
L:A$lcc324240$2195:A0D
L:A$lcc324240$2196:A0E
L:A$lcc324240$2197:A10
L:A$lcc324240$2198:A11
L:A$lcc324240$2199:A12
L:A$lcc324240$2200:A13
L:A$lcc324240$2201:A15
L:A$lcc324240$2203:A16
L:A$lcc324240$2204:A18
L:A$lcc324240$2205:A19
L:A$lcc324240$2206:A1A
L:A$lcc324240$2207:A1B
L:A$lcc324240$2208:A1D
L:A$lcc324240$2209:A1F
L:A$lcc324240$2210:A20
L:A$lcc324240$2211:A21
L:A$lcc324240$2212:A22
L:A$lcc324240$2213:A23
L:A$lcc324240$2214:A24
L:A$lcc324240$2215:A25
L:A$lcc324240$2216:A28
L:A$lcc324240$2217:A29
L:A$lcc324240$2218:A2A
L:A$lcc324240$2219:A2B
L:A$lcc324240$2220:A2D
L:A$lcc324240$2221:A2E
L:A$lcc324240$2222:A2F
L:A$lcc324240$2223:A30
L:A$lcc324240$2224:A32
L:A$lcc324240$2225:A33
L:A$lcc324240$2226:A34
L:A$lcc324240$2227:A35
L:A$lcc324240$2228:A37
L:A$lcc324240$2231:A38
L:A$lcc324240$2234:A39
L:A$lcc324240$2235:A3B
L:A$lcc324240$2236:A3D
L:A$lcc324240$2239:A3E
L:A$lcc324240$2242:A3F
L:A$lcc324240$2244:A40
L:A$lcc324240$2245:A41
L:A$lcc324240$2246:A42
L:A$lcc324240$2247:A44
L:A$lcc324240$2248:A46
L:A$lcc324240$2249:A48
L:A$lcc324240$2250:A49
L:A$lcc324240$2251:A4A
L:A$lcc324240$2252:A4B
L:A$lcc324240$2253:A4C
L:A$lcc324240$2254:A4D
L:A$lcc324240$2255:A4E
L:A$lcc324240$2256:A4F
L:A$lcc324240$2260:A50
L:C$tactics.c$132$5_1$115:A50
L:A$lcc324240$2261:A53
L:A$lcc324240$2262:A55
L:A$lcc324240$2263:A56
L:A$lcc324240$2267:A57
L:C$tactics.c$133$5_1$115:A57
L:A$lcc324240$2268:A59
L:A$lcc324240$2269:A5A
L:A$lcc324240$2270:A5B
L:A$lcc324240$2271:A5C
L:A$lcc324240$2272:A5E
L:A$lcc324240$2273:A5F
L:A$lcc324240$2274:A61
L:A$lcc324240$2275:A62
L:A$lcc324240$2276:A64
L:A$lcc324240$2277:A65
L:A$lcc324240$2278:A67
L:A$lcc324240$2279:A68
L:A$lcc324240$2280:A6A
L:A$lcc324240$2281:A6B
L:A$lcc324240$2282:A6C
L:A$lcc324240$2283:A6D
L:A$lcc324240$2284:A70
L:A$lcc324240$2285:A71
L:A$lcc324240$2289:A72
L:C$tactics.c$130$4_1$114:A72
L:A$lcc324240$2290:A74
L:A$lcc324240$2291:A75
L:A$lcc324240$2296:A78
L:C$tactics.c$129$2_1$112:A78
L:A$lcc324240$2297:A7A
L:A$lcc324240$2298:A7B
L:A$lcc324240$2303:A7E
L:C$tactics.c$137$1_1$111:A7E
L:A$lcc324240$2304:A7F
L:A$lcc324240$2308:A81
L:A$lcc324240$2313:A83
L:C$tactics.c$138$1_1$110:A83
L:XG$setup_background_palletes$0$0:A83
L:A$lcc324240$2323:A84
L:C$tactics.c$142$1_1$116:A84
L:G$main$0$0:A84
L:A$lcc324240$2327:A86
L:C$tactics.c$143$1_0$116:A86
L:A$lcc324240$2331:A89
L:C$tactics.c$144$1_0$116:A89
L:A$lcc324240$2335:A8C
L:C$tactics.c$145$1_0$116:A8C
L:A$lcc324240$2336:A8D
L:A$lcc324240$2340:A8F
L:C$tactics.c$146$1_0$116:A8F
L:A$lcc324240$2341:A92
L:A$lcc324240$2342:A93
L:A$lcc324240$2343:A96
L:A$lcc324240$2344:A97
L:A$lcc324240$2345:A9A
L:A$lcc324240$2349:A9C
L:C$tactics.c$147$1_0$116:A9C
L:A$lcc324240$2350:A9F
L:A$lcc324240$2351:AA0
L:A$lcc324240$2352:AA3
L:A$lcc324240$2353:AA4
L:A$lcc324240$2354:AA7
L:A$lcc324240$2358:AA9
L:C$tactics.c$150$5_1$121:AA9
L:A$lcc324240$2359:AAB
L:A$lcc324240$2361:AAD
L:A$lcc324240$2362:AAF
L:A$lcc324240$2363:AB0
L:A$lcc324240$2364:AB2
L:A$lcc324240$2368:AB5
L:C$tactics.c$151$1_2$116:AB5
L:A$lcc324240$2369:AB6
L:A$lcc324240$2371:AB8
L:A$lcc324240$2372:ABA
L:A$lcc324240$2373:ABB
L:A$lcc324240$2374:ABD
L:A$lcc324240$2378:AC0
L:C$tactics.c$152$1_2$116:AC0
L:A$lcc324240$2379:AC1
L:A$lcc324240$2380:AC2
L:A$lcc324240$2381:AC4
L:A$lcc324240$2382:AC5
L:A$lcc324240$2383:AC6
L:A$lcc324240$2384:AC7
L:A$lcc324240$2385:AC8
L:A$lcc324240$2386:ACA
L:A$lcc324240$2387:ACB
L:A$lcc324240$2388:ACD
L:A$lcc324240$2389:ACE
L:A$lcc324240$2390:AD0
L:A$lcc324240$2391:AD1
L:A$lcc324240$2392:AD3
L:A$lcc324240$2393:AD5
L:A$lcc324240$2394:AD7
L:A$lcc324240$2395:AD8
L:A$lcc324240$2396:AD9
L:A$lcc324240$2397:ADA
L:A$lcc324240$2398:ADB
L:A$lcc324240$2399:ADC
L:A$lcc324240$2400:ADD
L:A$lcc324240$2401:ADE
L:A$lcc324240$2402:ADF
L:A$lcc324240$2403:AE0
L:A$lcc324240$2404:AE2
L:A$lcc324240$2405:AE3
L:A$lcc324240$2406:AE4
L:A$lcc324240$2407:AE5
L:A$lcc324240$2408:AE7
L:A$lcc324240$2410:AE8
L:A$lcc324240$2411:AEA
L:A$lcc324240$2412:AEB
L:A$lcc324240$2413:AEC
L:A$lcc324240$2414:AED
L:A$lcc324240$2415:AEF
L:A$lcc324240$2416:AF1
L:A$lcc324240$2417:AF2
L:A$lcc324240$2418:AF3
L:A$lcc324240$2419:AF4
L:A$lcc324240$2420:AF5
L:A$lcc324240$2421:AF6
L:A$lcc324240$2422:AF7
L:A$lcc324240$2423:AFA
L:A$lcc324240$2424:AFB
L:A$lcc324240$2425:AFC
L:A$lcc324240$2426:AFD
L:A$lcc324240$2427:AFE
L:A$lcc324240$2428:B00
L:A$lcc324240$2429:B01
L:A$lcc324240$2430:B03
L:A$lcc324240$2431:B04
L:A$lcc324240$2432:B05
L:A$lcc324240$2433:B06
L:A$lcc324240$2434:B07
L:A$lcc324240$2435:B08
L:A$lcc324240$2436:B09
L:A$lcc324240$2437:B0B
L:A$lcc324240$2438:B0D
L:A$lcc324240$2439:B0E
L:A$lcc324240$2440:B0F
L:A$lcc324240$2441:B10
L:A$lcc324240$2442:B11
L:A$lcc324240$2444:B12
L:A$lcc324240$2445:B14
L:A$lcc324240$2446:B15
L:A$lcc324240$2447:B16
L:A$lcc324240$2448:B17
L:A$lcc324240$2449:B19
L:A$lcc324240$2450:B1A
L:A$lcc324240$2451:B1C
L:A$lcc324240$2452:B1D
L:A$lcc324240$2453:B1E
L:A$lcc324240$2454:B1F
L:A$lcc324240$2455:B20
L:A$lcc324240$2456:B21
L:A$lcc324240$2457:B22
L:A$lcc324240$2458:B23
L:A$lcc324240$2459:B24
L:A$lcc324240$2460:B26
L:A$lcc324240$2461:B27
L:A$lcc324240$2462:B28
L:A$lcc324240$2463:B29
L:A$lcc324240$2464:B2B
L:A$lcc324240$2465:B2C
L:A$lcc324240$2466:B2D
L:A$lcc324240$2467:B2E
L:A$lcc324240$2468:B2F
L:A$lcc324240$2469:B30
L:A$lcc324240$2470:B31
L:A$lcc324240$2471:B32
L:A$lcc324240$2472:B34
L:A$lcc324240$2473:B35
L:A$lcc324240$2477:B36
L:C$tactics.c$153$5_1$121:B36
L:A$lcc324240$2478:B37
L:A$lcc324240$2479:B38
L:A$lcc324240$2480:B39
L:A$lcc324240$2481:B3B
L:A$lcc324240$2482:B3C
L:A$lcc324240$2483:B3D
L:A$lcc324240$2484:B3E
L:A$lcc324240$2485:B3F
L:A$lcc324240$2486:B40
L:A$lcc324240$2487:B42
L:A$lcc324240$2488:B43
L:A$lcc324240$2489:B44
L:A$lcc324240$2490:B45
L:A$lcc324240$2491:B46
L:A$lcc324240$2492:B48
L:A$lcc324240$2493:B49
L:A$lcc324240$2494:B4B
L:A$lcc324240$2495:B4C
L:A$lcc324240$2496:B4D
L:A$lcc324240$2497:B4E
L:A$lcc324240$2498:B4F
L:A$lcc324240$2499:B50
L:A$lcc324240$2503:B51
L:C$tactics.c$154$5_1$121:B51
L:A$lcc324240$2504:B53
L:A$lcc324240$2505:B54
L:A$lcc324240$2506:B56
L:A$lcc324240$2507:B57
L:A$lcc324240$2508:B59
L:A$lcc324240$2509:B5A
L:A$lcc324240$2510:B5C
L:A$lcc324240$2511:B5D
L:A$lcc324240$2513:B5F
L:A$lcc324240$2514:B61
L:A$lcc324240$2515:B63
L:A$lcc324240$2516:B64
L:A$lcc324240$2517:B66
L:A$lcc324240$2518:B67
L:A$lcc324240$2519:B69
L:A$lcc324240$2520:B6A
L:A$lcc324240$2521:B6B
L:A$lcc324240$2522:B6C
L:A$lcc324240$2523:B6D
L:A$lcc324240$2524:B6F
L:A$lcc324240$2525:B70
L:A$lcc324240$2526:B71
L:A$lcc324240$2527:B72
L:A$lcc324240$2528:B73
L:A$lcc324240$2529:B74
L:A$lcc324240$2530:B75
L:A$lcc324240$2531:B77
L:A$lcc324240$2532:B78
L:A$lcc324240$2533:B79
L:A$lcc324240$2534:B7A
L:A$lcc324240$2535:B7C
L:A$lcc324240$2536:B7D
L:A$lcc324240$2537:B7E
L:A$lcc324240$2538:B7F
L:A$lcc324240$2539:B80
L:A$lcc324240$2540:B83
L:A$lcc324240$2541:B84
L:A$lcc324240$2542:B85
L:A$lcc324240$2543:B86
L:A$lcc324240$2544:B88
L:A$lcc324240$2545:B89
L:A$lcc324240$2546:B8A
L:A$lcc324240$2547:B8B
L:A$lcc324240$2548:B8D
L:A$lcc324240$2549:B8E
L:A$lcc324240$2550:B8F
L:A$lcc324240$2551:B90
L:A$lcc324240$2552:B91
L:A$lcc324240$2556:B92
L:C$tactics.c$151$4_1$120:B92
L:A$lcc324240$2557:B93
L:A$lcc324240$2558:B94
L:A$lcc324240$2559:B95
L:A$lcc324240$2560:B96
L:A$lcc324240$2565:B99
L:C$tactics.c$150$2_1$118:B99
L:A$lcc324240$2566:B9B
L:A$lcc324240$2567:B9C
L:A$lcc324240$2572:B9F
L:C$tactics.c$157$1_1$117:B9F
L:A$lcc324240$2573:BA2
L:A$lcc324240$2574:BA3
L:A$lcc324240$2575:BA6
L:A$lcc324240$2576:BA7
L:A$lcc324240$2577:BAA
L:A$lcc324240$2579:BAC
L:A$lcc324240$2580:BAF
L:A$lcc324240$2581:BB1
L:A$lcc324240$2582:BB4
L:A$lcc324240$2583:BB6
L:A$lcc324240$2584:BB9
L:A$lcc324240$2585:BBB
L:A$lcc324240$2586:BBE
L:A$lcc324240$2590:BC0
L:C$tactics.c$163$1_1$117:BC0
L:A$lcc324240$2591:BC3
L:A$lcc324240$2592:BC4
L:A$lcc324240$2593:BC6
L:A$lcc324240$2594:BC7
L:A$lcc324240$2595:BC8
L:A$lcc324240$2596:BCB
L:A$lcc324240$2597:BCC
L:A$lcc324240$2598:BCF
L:A$lcc324240$2602:BD1
L:C$tactics.c$165$1_1$117:BD1
L:A$lcc324240$2603:BD4
L:A$lcc324240$2607:BD7
L:C$tactics.c$179$1_2$122:BD7
L:A$lcc324240$2611:BDA
L:C$tactics.c$181$1_2$122:BDA
L:A$lcc324240$2612:BDD
L:A$lcc324240$2613:BDE
L:A$lcc324240$2614:BE1
L:A$lcc324240$2615:BE2
L:A$lcc324240$2616:BE5
L:A$lcc324240$2620:BE7
L:C$tactics.c$182$1_2$122:BE7
L:A$lcc324240$2621:BEA
L:A$lcc324240$2622:BEB
L:A$lcc324240$2623:BEC
L:A$lcc324240$2624:BED
L:A$lcc324240$2625:BEE
L:A$lcc324240$2626:BF1
L:A$lcc324240$2628:BF3
L:A$lcc324240$2629:BF6
L:A$lcc324240$2633:BF8
L:C$tactics.c$185$1_2$122:BF8
L:A$lcc324240$2634:BFA
L:A$lcc324240$2636:BFC
L:A$lcc324240$2640:BFD
L:C$tactics.c$188$1_2$122:BFD
L:A$lcc324240$2641:BFF
L:A$lcc324240$2649:C01
L:C$tactics.c$189$1_2$122:C01
L:C$tactics.c$191$2_2$123:C01
L:A$lcc324240$2650:C04
L:A$lcc324240$2651:C05
L:A$lcc324240$2652:C06
L:A$lcc324240$2656:C08
L:C$tactics.c$192$3_2$124:C08
L:A$lcc324240$2657:C09
L:A$lcc324240$2662:C0B
L:C$tactics.c$194$3_2$125:C0B
L:A$lcc324240$2663:C0E
L:A$lcc324240$2667:C0F
L:C$tactics.c$195$3_2$125:C0F
L:A$lcc324240$2668:C11
L:A$lcc324240$2672:C13
L:C$tactics.c$196$4_2$126:C13
L:A$lcc324240$2673:C16
L:A$lcc324240$2674:C17
L:A$lcc324240$2675:C18
L:A$lcc324240$2679:C1A
L:C$tactics.c$197$5_2$127:C1A
L:A$lcc324240$2680:C1B
L:A$lcc324240$2685:C1D
L:C$tactics.c$199$3_2$125:C1D
L:A$lcc324240$2686:C1F
L:A$lcc324240$2690:C21
L:C$tactics.c$200$4_2$128:C21
L:A$lcc324240$2691:C24
L:A$lcc324240$2692:C25
L:A$lcc324240$2693:C27
L:A$lcc324240$2697:C29
L:C$tactics.c$201$5_2$129:C29
L:A$lcc324240$2698:C2A
L:A$lcc324240$2703:C2C
L:C$tactics.c$203$3_2$125:C2C
L:A$lcc324240$2704:C2E
L:A$lcc324240$2708:C30
L:C$tactics.c$204$4_2$130:C30
L:A$lcc324240$2709:C33
L:A$lcc324240$2710:C34
L:A$lcc324240$2711:C35
L:A$lcc324240$2715:C37
L:C$tactics.c$205$5_2$131:C37
L:A$lcc324240$2716:C38
L:A$lcc324240$2721:C3A
L:C$tactics.c$207$3_2$125:C3A
L:A$lcc324240$2722:C3C
L:A$lcc324240$2726:C3E
L:C$tactics.c$208$4_2$132:C3E
L:A$lcc324240$2727:C41
L:A$lcc324240$2728:C42
L:A$lcc324240$2729:C44
L:A$lcc324240$2733:C46
L:C$tactics.c$209$5_2$133:C46
L:A$lcc324240$2738:C47
L:C$tactics.c$212$3_2$125:C47
L:A$lcc324240$2739:C48
L:A$lcc324240$2740:C49
L:A$lcc324240$2744:C4B
L:C$tactics.c$213$4_2$134:C4B
L:A$lcc324240$2745:C4E
L:A$lcc324240$2750:C50
L:C$tactics.c$217$2_3$135:C50
L:A$lcc324240$2751:C53
L:A$lcc324240$2752:C54
L:A$lcc324240$2753:C56
L:A$lcc324240$2754:C57
L:A$lcc324240$2755:C58
L:A$lcc324240$2756:C59
L:A$lcc324240$2757:C5A
L:A$lcc324240$2758:C5B
L:A$lcc324240$2759:C5C
L:A$lcc324240$2760:C5F
L:A$lcc324240$2761:C60
L:A$lcc324240$2762:C61
L:A$lcc324240$2763:C62
L:A$lcc324240$2764:C65
L:A$lcc324240$2767:C66
L:A$lcc324240$2768:C68
L:A$lcc324240$2769:C69
L:A$lcc324240$2773:C6A
L:C$tactics.c$218$2_3$135:C6A
L:A$lcc324240$2776:C6C
L:A$lcc324240$2777:C6D
L:A$lcc324240$2778:C6E
L:A$lcc324240$2779:C71
L:A$lcc324240$2780:C72
L:A$lcc324240$2781:C73
L:A$lcc324240$2782:C74
L:A$lcc324240$2786:C75
L:C$tactics.c$219$2_3$135:C75
L:A$lcc324240$2787:C76
L:A$lcc324240$2788:C77
L:A$lcc324240$2792:C7A
L:C$tactics.c$221$2_3$135:C7A
L:A$lcc324240$2793:C7D
L:A$lcc324240$2794:C80
L:A$lcc324240$2795:C81
L:A$lcc324240$2799:C83
L:C$tactics.c$222$3_3$136:C83
L:A$lcc324240$2800:C84
L:A$lcc324240$2805:C86
L:C$tactics.c$223$2_3$135:C86
L:A$lcc324240$2806:C89
L:A$lcc324240$2807:C8B
L:A$lcc324240$2808:C8D
L:A$lcc324240$2809:C8E
L:A$lcc324240$2810:C90
L:A$lcc324240$2812:C91
L:A$lcc324240$2813:C94
L:A$lcc324240$2816:C95
L:A$lcc324240$2819:C97
L:A$lcc324240$2820:C98
L:A$lcc324240$2821:C99
L:A$lcc324240$2822:C9A
L:A$lcc324240$2823:C9B
L:A$lcc324240$2824:C9C
L:A$lcc324240$2825:C9D
L:A$lcc324240$2826:C9F
L:A$lcc324240$2827:CA1
L:A$lcc324240$2828:CA3
L:A$lcc324240$2829:CA5
L:A$lcc324240$2830:CA6
L:A$lcc324240$2832:CA8
L:A$lcc324240$2833:CAA
L:A$lcc324240$2834:CAC
L:A$lcc324240$2836:CAD
L:A$lcc324240$2840:CAF
L:C$tactics.c$224$3_3$137:CAF
L:A$lcc324240$2841:CB2
L:A$lcc324240$2846:CB3
L:C$tactics.c$227$2_3$135:CB3
L:A$lcc324240$2847:CB6
L:A$lcc324240$2848:CB9
L:A$lcc324240$2849:CBA
L:A$lcc324240$2853:CBC
L:C$tactics.c$228$3_3$138:CBC
L:A$lcc324240$2854:CBD
L:A$lcc324240$2859:CBF
L:C$tactics.c$229$2_3$135:CBF
L:A$lcc324240$2860:CC2
L:A$lcc324240$2861:CC4
L:A$lcc324240$2862:CC6
L:A$lcc324240$2863:CC7
L:A$lcc324240$2864:CC9
L:A$lcc324240$2866:CCA
L:A$lcc324240$2867:CCD
L:A$lcc324240$2870:CCE
L:A$lcc324240$2873:CD0
L:A$lcc324240$2874:CD1
L:A$lcc324240$2875:CD2
L:A$lcc324240$2876:CD3
L:A$lcc324240$2877:CD4
L:A$lcc324240$2878:CD5
L:A$lcc324240$2879:CD6
L:A$lcc324240$2880:CD8
L:A$lcc324240$2881:CDA
L:A$lcc324240$2882:CDC
L:A$lcc324240$2883:CDE
L:A$lcc324240$2884:CDF
L:A$lcc324240$2886:CE1
L:A$lcc324240$2887:CE3
L:A$lcc324240$2888:CE5
L:A$lcc324240$2890:CE6
L:A$lcc324240$2894:CE8
L:C$tactics.c$230$3_3$139:CE8
L:A$lcc324240$2895:CEB
L:A$lcc324240$2900:CEC
L:C$tactics.c$234$2_4$140:CEC
L:A$lcc324240$2901:CEF
L:A$lcc324240$2902:CF1
L:A$lcc324240$2903:CF3
L:A$lcc324240$2907:CF6
L:C$tactics.c$236$2_5$141:CF6
L:A$lcc324240$2908:CF9
L:A$lcc324240$2909:CFB
L:A$lcc324240$2910:CFD
L:A$lcc324240$2911:D00
L:A$lcc324240$2915:D01
L:C$tactics.c$238$2_5$141:D01
L:A$lcc324240$2919:D02
L:C$tactics.c$242$2_5$141:D02
L:A$lcc324240$2920:D04
L:A$lcc324240$2921:D06
L:A$lcc324240$2922:D07
L:A$lcc324240$2923:D09
L:A$lcc324240$2924:D0A
L:A$lcc324240$2925:D0B
L:A$lcc324240$2926:D0E
L:A$lcc324240$2927:D0F
L:A$lcc324240$2931:D11
L:C$tactics.c$243$3_5$142:D11
L:A$lcc324240$2932:D12
L:A$lcc324240$2933:D14
L:A$lcc324240$2934:D16
L:A$lcc324240$2939:D18
L:C$tactics.c$244$2_5$141:D18
L:A$lcc324240$2940:D19
L:A$lcc324240$2941:D1B
L:A$lcc324240$2942:D1C
L:A$lcc324240$2943:D1F
L:A$lcc324240$2944:D20
L:A$lcc324240$2948:D22
L:C$tactics.c$245$3_5$143:D22
L:A$lcc324240$2949:D24
L:A$lcc324240$2950:D26
L:A$lcc324240$2955:D28
L:C$tactics.c$247$2_5$141:D28
L:A$lcc324240$2956:D2A
L:A$lcc324240$2957:D2D
L:A$lcc324240$2958:D2E
L:A$lcc324240$2962:D30
L:C$tactics.c$248$3_5$144:D30
L:A$lcc324240$2963:D32
L:A$lcc324240$2964:D34
L:A$lcc324240$2965:D36
L:A$lcc324240$2970:D38
L:C$tactics.c$249$2_5$141:D38
L:A$lcc324240$2971:D3A
L:A$lcc324240$2972:D3B
L:A$lcc324240$2973:D3E
L:A$lcc324240$2974:D3F
L:A$lcc324240$2978:D41
L:C$tactics.c$250$3_5$145:D41
L:A$lcc324240$2979:D43
L:A$lcc324240$2980:D45
L:A$lcc324240$2983:D47
L:A$lcc324240$2984:D4A
L:A$lcc324240$2985:D4D
L:A$lcc324240$2986:D4E
L:A$lcc324240$2987:D50
L:A$lcc324240$2988:D52
L:A$lcc324240$2989:D54
L:A$lcc324240$2990:D55
L:A$lcc324240$2991:D58
L:A$lcc324240$2992:D5B
L:A$lcc324240$2993:D5C
L:A$lcc324240$2994:D5E
L:A$lcc324240$2995:D60
L:A$lcc324240$2996:D62
L:A$lcc324240$2998:D63
L:A$lcc324240$3000:D66
L:A$lcc324240$3001:D67
L:A$lcc324240$3002:D68
L:A$lcc324240$3004:D69
L:A$lcc324240$3005:D6C
L:A$lcc324240$3006:D6F
L:A$lcc324240$3007:D70
L:A$lcc324240$3008:D72
L:A$lcc324240$3009:D74
L:A$lcc324240$3010:D76
L:A$lcc324240$3011:D77
L:A$lcc324240$3012:D7A
L:A$lcc324240$3013:D7D
L:A$lcc324240$3014:D7E
L:A$lcc324240$3015:D80
L:A$lcc324240$3016:D82
L:A$lcc324240$3017:D84
L:A$lcc324240$3019:D85
L:A$lcc324240$3021:D88
L:A$lcc324240$3022:D89
L:A$lcc324240$3023:D8A
L:A$lcc324240$3025:D8B
L:A$lcc324240$3026:D8E
L:A$lcc324240$3027:D91
L:A$lcc324240$3028:D92
L:A$lcc324240$3029:D94
L:A$lcc324240$3030:D96
L:A$lcc324240$3031:D98
L:A$lcc324240$3032:D99
L:A$lcc324240$3033:D9C
L:A$lcc324240$3034:D9F
L:A$lcc324240$3035:DA0
L:A$lcc324240$3036:DA2
L:A$lcc324240$3037:DA4
L:A$lcc324240$3038:DA6
L:A$lcc324240$3040:DA7
L:A$lcc324240$3042:DAA
L:A$lcc324240$3043:DAB
L:A$lcc324240$3044:DAC
L:A$lcc324240$3046:DAD
L:A$lcc324240$3047:DB0
L:A$lcc324240$3048:DB3
L:A$lcc324240$3049:DB4
L:A$lcc324240$3050:DB6
L:A$lcc324240$3051:DB8
L:A$lcc324240$3052:DBA
L:A$lcc324240$3053:DBB
L:A$lcc324240$3054:DBE
L:A$lcc324240$3055:DC1
L:A$lcc324240$3056:DC2
L:A$lcc324240$3057:DC4
L:A$lcc324240$3058:DC6
L:A$lcc324240$3059:DC8
L:A$lcc324240$3061:DC9
L:A$lcc324240$3063:DCC
L:A$lcc324240$3064:DCD
L:A$lcc324240$3065:DCE
L:A$lcc324240$3069:DCF
L:C$tactics.c$258$2_5$141:DCF
L:A$lcc324240$3070:DD2
L:A$lcc324240$3074:DD3
L:C$tactics.c$259$2_5$141:DD3
L:A$lcc324240$3075:DD4
L:A$lcc324240$3076:DD6
L:A$lcc324240$3080:DD8
L:C$tactics.c$260$3_5$146:DD8
L:A$lcc324240$3081:DDB
L:A$lcc324240$3083:DDD
L:A$lcc324240$3084:DE0
L:A$lcc324240$3085:DE2
L:A$lcc324240$3086:DE5
L:A$lcc324240$3087:DE7
L:A$lcc324240$3088:DEA
L:A$lcc324240$3089:DEC
L:A$lcc324240$3090:DEF
L:A$lcc324240$3094:DF1
L:C$tactics.c$264$2_5$141:DF1
L:A$lcc324240$3099:DF3
L:C$tactics.c$265$2_5$141:DF3
L:A$lcc324240$3100:DF6
L:A$lcc324240$3101:DF8
L:A$lcc324240$3103:DFA
L:A$lcc324240$3104:DFD
L:A$lcc324240$3105:DFF
L:A$lcc324240$3106:E02
L:A$lcc324240$3107:E04
L:A$lcc324240$3108:E07
L:A$lcc324240$3109:E09
L:A$lcc324240$3110:E0C
L:A$lcc324240$3118:E0E
L:C$tactics.c$269$2_5$141:E0E
L:C$tactics.c$272$2_5$141:E0E
L:A$lcc324240$3122:E11
L:C$tactics.c$274$2_5$141:E11
L:A$lcc324240$3123:E13
L:A$lcc324240$3128:E15
L:C$tactics.c$275$2_5$141:E15
L:A$lcc324240$3129:E17
L:A$lcc324240$3130:E19
L:A$lcc324240$3134:E1B
L:C$tactics.c$276$2_5$141:E1B
L:A$lcc324240$3135:E1D
L:A$lcc324240$3136:E1F
L:A$lcc324240$3140:E22
L:A$lcc324240$3145:E24
L:C$tactics.c$278$1_2$116:E24
L:XG$main$0$0:E24
L:Ftactics$__str_0$0_0$0:E25
L:Ftactics$__str_1$0_0$0:E2C
L:Ftactics$__str_2$0_0$0:E33
L:Ftactics$__str_3$0_0$0:E3A
L:Ftactics$__str_4$0_0$0:E41
L:Ftactics$__str_5$0_0$0:E48
L:Ftactics$__str_6$0_0$0:E4F
L:Ftactics$__str_7$0_0$0:E56
L:Ftactics$__str_8$0_0$0:E5D
L:Ftactics$__str_9$0_0$0:E64
L:Ftactics$__str_10$0_0$0:E6B
L:Ftactics$__xinit_displayTexts$0_0$0:104C
L:Ftactics$__xinit_letter_table$0_0$0:1066
L:A$lcc324240$94:108C
L:C$tactics.c$167$1_2$116:108C
L:A$lcc324240$95:108F
L:A$lcc324240$99:1091
L:C$tactics.c$168$1_2$116:1091
L:A$lcc324240$100:1094
L:A$lcc324240$104:1096
L:C$tactics.c$170$1_2$116:1096
L:A$lcc324240$105:1099
L:A$lcc324240$109:109B
L:C$tactics.c$171$1_2$116:109B
L:A$lcc324240$110:109E
L:A$lcc324240$114:10A0
L:C$tactics.c$173$1_2$116:10A0
L:A$lcc324240$115:10A3
L:A$lcc324240$119:10A5
L:C$tactics.c$174$1_2$116:10A5
L:A$lcc324240$120:10A8
L:G$windowBuffer$0_0$0:C0B1
L:Ltactics.change_text$tile$1_1$105:C0F1
L:Ltactics.main$x$1_2$122:C0F2
L:Ltactics.main$y$1_2$122:C0F3
L:Ltactics.main$cursorTimer$1_2$122:C0F4
L:Ltactics.main$joyTimer$1_2$122:C0F5
L:Ltactics.main$cameraX$1_2$122:C0F6
L:Ltactics.main$cameraY$1_2$122:C0F7
L:Ltactics.main$target_scy$2_4$140:C0F8
L:Ltactics.main$target_scx$2_5$141:C0F9
L:G$displayTexts$0_0$0:C0FA
L:G$letter_table$0_0$0:C114
