M:tactics
S:Ltactics.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ltactics.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ltactics.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ltactics.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ltactics.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ltactics.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ltactics.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ltactics.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ltactics.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ltactics.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ltactics.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ltactics.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ltactics.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ltactics.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltactics.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltactics.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltactics.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltactics.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltactics.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltactics.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ltactics.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ltactics.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ltactics.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ltactics.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ltactics.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ltactics.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ltactics.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ltactics.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ltactics.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ltactics.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ltactics.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ltactics.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ltactics.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ltactics.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ltactics.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ltactics.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$change_text$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Ltactics.change_text$text$1_0$0({2}DG,SC:U),B,1,-2
S:Ltactics.change_text$tilemap$1_1$105({2}DG,SC:U),R,0,0,[]
S:Ltactics.change_text$i$2_1$106({2}SI:S),R,0,0,[c,b]
F:G$main$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,-117,0,0,0
S:Ltactics.main$tilemap$1_1$111({2}DG,SC:U),R,0,0,[]
S:Ltactics.main$r$2_1$112({1}SC:U),R,0,0,[c]
S:Ltactics.main$c$4_1$114({1}SC:U),B,1,-1
S:Ltactics.main$map$5_1$115({1}SC:U),R,0,0,[e]
S:Ltactics.main$value$5_1$115({1}SC:U),B,1,-2
S:Ltactics.main$r$2_1$116({1}SC:U),B,1,-1
S:Ltactics.main$c$4_1$118({1}SC:U),R,0,0,[c]
S:Ltactics.main$__1310730006$2_1$140({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730007$2_1$140({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$141({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$141({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730009$2_1$143({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730010$2_1$143({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$144({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$144({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730012$2_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730013$2_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$147({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$147({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730015$2_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730016$2_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$150({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$150({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100018$3_2$152({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100019$3_2$152({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100020$3_2$152({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$153({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$153({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$153({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$154({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100022$3_2$155({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100023$3_2$155({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100024$3_2$155({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$156({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$156({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$156({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$157({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100026$3_2$158({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100027$3_2$158({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100028$3_2$158({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$159({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$159({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$159({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$160({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100030$3_2$161({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100031$3_2$161({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100032$3_2$161({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$162({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$162({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$162({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$163({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__2621460034$4_2$164({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460035$4_2$164({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$165({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$165({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460037$4_2$167({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460038$4_2$167({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$168({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$168({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460040$4_2$170({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460041$4_2$170({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$171({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$171({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460043$4_2$173({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460044$4_2$173({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$174({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$174({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460046$4_2$176({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460047$4_2$176({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$177({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$177({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460049$4_2$179({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460050$4_2$179({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$180({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$180({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460052$4_2$182({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460053$4_2$182({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$183({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$183({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460055$4_2$185({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460056$4_2$185({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$186({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$186({1}SC:U),R,0,0,[]
S:Ltactics.main$coord$2_3$128({1}SC:U),R,0,0,[c]
S:Ltactics.main$text$2_3$128({2}DG,SC:U),R,0,0,[c,b]
S:Ltactics.main$joy$2_4$130({1}SC:U),R,0,0,[c]
S:Ltactics.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Ltactics.main$sloc1$0_1$0({2}SI:S),B,1,-9
S:Ltactics.main$sloc2$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc3$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc4$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc5$0_1$0({2}DC,DA12d,SC:U),B,1,-7
S:Ltactics.main$sloc6$0_1$0({2}SI:S),B,1,-5
S:Ltactics.main$sloc7$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc8$0_1$0({1}SC:U),B,1,-2
S:Ltactics.main$sloc9$0_1$0({1}SC:U),B,1,-1
T:Ftactics$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftactics$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$displayTexts$0_0$0({60}DA30d,DG,SC:U),E,0,0
S:G$letter_table$0_0$0({26}DA26d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:Ltactics.change_text$tile$1_1$105({1}SC:U),E,0,0
S:Ltactics.main$x$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$y$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cursorTimer$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$joyTimer$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cameraX$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cameraY$1_2$120({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$change_text$0_0$0({2}DF,SV:S),C,0,2
S:G$main$0_0$0({2}DF,SV:S),C,0,-117
S:Ftactics$__str_1$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_2$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_3$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_4$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_5$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_6$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_7$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_8$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_9$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_10$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_11$0_0$0({7}DA7d,SC:S),D,0,0
L:A$lcc153280$122:200
L:C$tactics.c$95$0_0$103:200
L:G$change_text$0$0:200
L:A$lcc153280$126:201
L:C$tactics.c$96$1_0$103:201
L:A$lcc153280$127:203
L:A$lcc153280$128:204
L:A$lcc153280$135:205
L:C$tactics.c$102$2_1$103:205
L:C$tactics.c$97$2_0$104:205
L:A$lcc153280$136:207
L:A$lcc153280$138:20A
L:A$lcc153280$139:20B
L:A$lcc153280$140:20D
L:A$lcc153280$141:20E
L:A$lcc153280$142:20F
L:A$lcc153280$143:210
L:A$lcc153280$144:211
L:A$lcc153280$145:213
L:A$lcc153280$149:215
L:C$tactics.c$104$3_1$107:215
L:A$lcc153280$150:216
L:A$lcc153280$151:217
L:A$lcc153280$152:218
L:A$lcc153280$153:219
L:A$lcc153280$154:21A
L:A$lcc153280$155:21B
L:A$lcc153280$156:21D
L:A$lcc153280$160:21F
L:C$tactics.c$105$4_1$108:21F
L:A$lcc153280$161:222
L:A$lcc153280$162:224
L:A$lcc153280$167:226
L:C$tactics.c$107$4_1$109:226
L:A$lcc153280$168:228
L:A$lcc153280$169:229
L:A$lcc153280$170:22A
L:A$lcc153280$171:22B
L:A$lcc153280$172:22C
L:A$lcc153280$173:22F
L:A$lcc153280$174:230
L:A$lcc153280$175:231
L:A$lcc153280$180:234
L:C$tactics.c$109$3_1$107:234
L:A$lcc153280$181:237
L:A$lcc153280$182:238
L:A$lcc153280$183:239
L:A$lcc153280$184:23A
L:A$lcc153280$185:23D
L:A$lcc153280$186:23E
L:A$lcc153280$190:23F
L:C$tactics.c$110$3_1$107:23F
L:A$lcc153280$194:240
L:C$tactics.c$111$3_1$107:240
L:A$lcc153280$195:241
L:A$lcc153280$196:243
L:A$lcc153280$197:244
L:A$lcc153280$198:247
L:A$lcc153280$199:248
L:A$lcc153280$200:249
L:A$lcc153280$201:24A
L:A$lcc153280$202:24D
L:A$lcc153280$206:24E
L:C$tactics.c$102$2_1$106:24E
L:A$lcc153280$207:24F
L:A$lcc153280$212:251
L:A$lcc153280$213:252
L:A$lcc153280$218:253
L:C$tactics.c$113$2_1$103:253
L:XG$change_text$0$0:253
L:G$Tiles$0_0$0:254
L:G$Letters$0_0$0:A54
L:G$MAP$0_0$0:D34
L:A$lcc153280$3162:DC4
L:C$tactics.c$115$2_1$110:DC4
L:G$main$0$0:DC4
L:A$lcc153280$3166:DC6
L:C$tactics.c$116$1_0$110:DC6
L:A$lcc153280$3170:DC9
L:C$tactics.c$117$1_0$110:DC9
L:A$lcc153280$3174:DCC
L:C$tactics.c$118$1_0$110:DCC
L:A$lcc153280$3175:DCD
L:A$lcc153280$3179:DCF
L:C$tactics.c$119$1_0$110:DCF
L:A$lcc153280$3180:DD2
L:A$lcc153280$3181:DD3
L:A$lcc153280$3182:DD6
L:A$lcc153280$3183:DD7
L:A$lcc153280$3184:DDA
L:A$lcc153280$3188:DDC
L:C$tactics.c$120$1_0$110:DDC
L:A$lcc153280$3189:DDF
L:A$lcc153280$3190:DE0
L:A$lcc153280$3191:DE3
L:A$lcc153280$3192:DE4
L:A$lcc153280$3193:DE7
L:A$lcc153280$3197:DE9
L:C$tactics.c$123$5_1$115:DE9
L:A$lcc153280$3199:DEB
L:A$lcc153280$3200:DEC
L:A$lcc153280$3201:DEE
L:A$lcc153280$3205:DF1
L:C$tactics.c$124$1_2$110:DF1
L:A$lcc153280$3206:DF3
L:A$lcc153280$3208:DF5
L:A$lcc153280$3209:DF7
L:A$lcc153280$3210:DF8
L:A$lcc153280$3211:DFA
L:A$lcc153280$3215:DFD
L:C$tactics.c$125$1_2$110:DFD
L:A$lcc153280$3216:DFF
L:A$lcc153280$3217:E00
L:A$lcc153280$3218:E01
L:A$lcc153280$3219:E02
L:A$lcc153280$3220:E03
L:A$lcc153280$3221:E04
L:A$lcc153280$3222:E06
L:A$lcc153280$3223:E07
L:A$lcc153280$3224:E09
L:A$lcc153280$3225:E0A
L:A$lcc153280$3226:E0C
L:A$lcc153280$3227:E0D
L:A$lcc153280$3228:E0F
L:A$lcc153280$3229:E11
L:A$lcc153280$3230:E13
L:A$lcc153280$3231:E14
L:A$lcc153280$3232:E15
L:A$lcc153280$3233:E16
L:A$lcc153280$3234:E17
L:A$lcc153280$3235:E18
L:A$lcc153280$3236:E19
L:A$lcc153280$3237:E1A
L:A$lcc153280$3238:E1C
L:A$lcc153280$3239:E1D
L:A$lcc153280$3240:E1E
L:A$lcc153280$3241:E1F
L:A$lcc153280$3242:E21
L:A$lcc153280$3244:E22
L:A$lcc153280$3245:E24
L:A$lcc153280$3246:E26
L:A$lcc153280$3247:E27
L:A$lcc153280$3248:E29
L:A$lcc153280$3249:E2A
L:A$lcc153280$3250:E2B
L:A$lcc153280$3251:E2C
L:A$lcc153280$3252:E2D
L:A$lcc153280$3253:E2E
L:A$lcc153280$3254:E2F
L:A$lcc153280$3255:E30
L:A$lcc153280$3256:E31
L:A$lcc153280$3257:E32
L:A$lcc153280$3258:E33
L:A$lcc153280$3259:E34
L:A$lcc153280$3260:E36
L:A$lcc153280$3261:E37
L:A$lcc153280$3262:E38
L:A$lcc153280$3263:E39
L:A$lcc153280$3264:E3B
L:A$lcc153280$3265:E3C
L:A$lcc153280$3266:E3D
L:A$lcc153280$3267:E3E
L:A$lcc153280$3268:E3F
L:A$lcc153280$3269:E42
L:A$lcc153280$3270:E43
L:A$lcc153280$3271:E44
L:A$lcc153280$3272:E45
L:A$lcc153280$3273:E47
L:A$lcc153280$3274:E48
L:A$lcc153280$3275:E49
L:A$lcc153280$3276:E4A
L:A$lcc153280$3277:E4C
L:A$lcc153280$3278:E4D
L:A$lcc153280$3279:E4F
L:A$lcc153280$3280:E50
L:A$lcc153280$3281:E52
L:A$lcc153280$3282:E53
L:A$lcc153280$3283:E54
L:A$lcc153280$3284:E55
L:A$lcc153280$3285:E56
L:A$lcc153280$3286:E57
L:A$lcc153280$3287:E58
L:A$lcc153280$3288:E59
L:A$lcc153280$3289:E5A
L:A$lcc153280$3290:E5B
L:A$lcc153280$3291:E5C
L:A$lcc153280$3292:E5E
L:A$lcc153280$3293:E60
L:A$lcc153280$3294:E61
L:A$lcc153280$3295:E62
L:A$lcc153280$3296:E63
L:A$lcc153280$3297:E64
L:A$lcc153280$3298:E65
L:A$lcc153280$3299:E66
L:A$lcc153280$3300:E67
L:A$lcc153280$3301:E68
L:A$lcc153280$3302:E69
L:A$lcc153280$3303:E6B
L:A$lcc153280$3304:E6C
L:A$lcc153280$3305:E6D
L:A$lcc153280$3306:E6E
L:A$lcc153280$3307:E70
L:A$lcc153280$3309:E71
L:A$lcc153280$3310:E73
L:A$lcc153280$3311:E74
L:A$lcc153280$3312:E75
L:A$lcc153280$3313:E76
L:A$lcc153280$3314:E78
L:A$lcc153280$3315:E7A
L:A$lcc153280$3316:E7C
L:A$lcc153280$3317:E7D
L:A$lcc153280$3318:E7E
L:A$lcc153280$3319:E7F
L:A$lcc153280$3320:E80
L:A$lcc153280$3321:E81
L:A$lcc153280$3322:E82
L:A$lcc153280$3323:E83
L:A$lcc153280$3324:E84
L:A$lcc153280$3325:E85
L:A$lcc153280$3329:E86
L:C$tactics.c$126$5_1$115:E86
L:A$lcc153280$3330:E87
L:A$lcc153280$3331:E89
L:A$lcc153280$3332:E8A
L:A$lcc153280$3333:E8B
L:A$lcc153280$3334:E8D
L:A$lcc153280$3335:E8E
L:A$lcc153280$3336:E90
L:A$lcc153280$3337:E91
L:A$lcc153280$3338:E92
L:A$lcc153280$3342:E93
L:C$tactics.c$127$5_1$115:E93
L:A$lcc153280$3343:E95
L:A$lcc153280$3344:E96
L:A$lcc153280$3345:E97
L:A$lcc153280$3346:E98
L:A$lcc153280$3347:E9A
L:A$lcc153280$3348:E9B
L:A$lcc153280$3349:E9D
L:A$lcc153280$3350:E9E
L:A$lcc153280$3351:EA0
L:A$lcc153280$3352:EA1
L:A$lcc153280$3353:EA3
L:A$lcc153280$3354:EA4
L:A$lcc153280$3355:EA6
L:A$lcc153280$3356:EA7
L:A$lcc153280$3357:EA9
L:A$lcc153280$3358:EAA
L:A$lcc153280$3359:EAB
L:A$lcc153280$3360:EAC
L:A$lcc153280$3361:EAD
L:A$lcc153280$3362:EAE
L:A$lcc153280$3363:EAF
L:A$lcc153280$3364:EB2
L:A$lcc153280$3365:EB3
L:A$lcc153280$3366:EB4
L:A$lcc153280$3367:EB5
L:A$lcc153280$3368:EB7
L:A$lcc153280$3369:EB8
L:A$lcc153280$3373:EBA
L:C$tactics.c$124$4_1$114:EBA
L:A$lcc153280$3374:EBB
L:A$lcc153280$3375:EBC
L:A$lcc153280$3376:EBD
L:A$lcc153280$3381:EC0
L:C$tactics.c$123$2_1$112:EC0
L:A$lcc153280$3382:EC1
L:A$lcc153280$3387:EC4
L:C$tactics.c$130$1_2$110:EC4
L:A$lcc153280$3388:EC6
L:A$lcc153280$3390:EC8
L:A$lcc153280$3391:ECA
L:A$lcc153280$3392:ECB
L:A$lcc153280$3393:ECD
L:A$lcc153280$3397:ECF
L:C$tactics.c$131$1_2$110:ECF
L:A$lcc153280$3399:ED1
L:A$lcc153280$3400:ED2
L:A$lcc153280$3401:ED4
L:A$lcc153280$3405:ED6
L:C$tactics.c$132$5_1$119:ED6
L:A$lcc153280$3406:ED8
L:A$lcc153280$3407:ED9
L:A$lcc153280$3408:EDB
L:A$lcc153280$3409:EDC
L:A$lcc153280$3410:EDD
L:A$lcc153280$3411:EDE
L:A$lcc153280$3412:EDF
L:A$lcc153280$3413:EE0
L:A$lcc153280$3414:EE1
L:A$lcc153280$3415:EE3
L:A$lcc153280$3416:EE4
L:A$lcc153280$3417:EE5
L:A$lcc153280$3418:EE7
L:A$lcc153280$3419:EE8
L:A$lcc153280$3423:EEA
L:C$tactics.c$131$4_1$118:EEA
L:A$lcc153280$3424:EEB
L:A$lcc153280$3429:EED
L:C$tactics.c$130$2_1$116:EED
L:A$lcc153280$3430:EEF
L:A$lcc153280$3431:EF0
L:A$lcc153280$3436:EF2
L:C$tactics.c$135$1_1$111:EF2
L:A$lcc153280$3437:EF5
L:A$lcc153280$3438:EF6
L:A$lcc153280$3439:EF9
L:A$lcc153280$3440:EFA
L:A$lcc153280$3441:EFD
L:A$lcc153280$3443:EFF
L:A$lcc153280$3444:F02
L:A$lcc153280$3445:F04
L:A$lcc153280$3446:F07
L:A$lcc153280$3447:F09
L:A$lcc153280$3448:F0C
L:A$lcc153280$3449:F0E
L:A$lcc153280$3450:F11
L:A$lcc153280$3454:F13
L:C$tactics.c$141$1_1$111:F13
L:A$lcc153280$3455:F16
L:A$lcc153280$3459:F19
L:C$tactics.c$153$1_2$120:F19
L:A$lcc153280$3460:F1B
L:A$lcc153280$3464:F1D
L:C$tactics.c$155$1_2$120:F1D
L:A$lcc153280$3465:F1F
L:A$lcc153280$3473:F21
L:C$tactics.c$156$1_2$120:F21
L:C$tactics.c$157$2_2$121:F21
L:A$lcc153280$3474:F24
L:A$lcc153280$3475:F27
L:A$lcc153280$3476:F28
L:A$lcc153280$3480:F2A
L:C$tactics.c$158$3_2$122:F2A
L:A$lcc153280$3481:F2B
L:A$lcc153280$3486:F2D
L:C$tactics.c$159$2_2$121:F2D
L:A$lcc153280$3487:F30
L:A$lcc153280$3488:F32
L:A$lcc153280$3489:F34
L:A$lcc153280$3490:F35
L:A$lcc153280$3491:F37
L:A$lcc153280$3493:F38
L:A$lcc153280$3494:F3B
L:A$lcc153280$3497:F3C
L:A$lcc153280$3500:F3E
L:A$lcc153280$3501:F3F
L:A$lcc153280$3502:F40
L:A$lcc153280$3503:F41
L:A$lcc153280$3504:F42
L:A$lcc153280$3505:F43
L:A$lcc153280$3506:F44
L:A$lcc153280$3507:F46
L:A$lcc153280$3508:F48
L:A$lcc153280$3509:F4A
L:A$lcc153280$3510:F4C
L:A$lcc153280$3511:F4D
L:A$lcc153280$3513:F4F
L:A$lcc153280$3514:F51
L:A$lcc153280$3515:F53
L:A$lcc153280$3517:F54
L:A$lcc153280$3521:F56
L:C$tactics.c$160$3_2$123:F56
L:A$lcc153280$3522:F59
L:A$lcc153280$3527:F5A
L:C$tactics.c$163$2_2$121:F5A
L:A$lcc153280$3528:F5D
L:A$lcc153280$3529:F60
L:A$lcc153280$3530:F61
L:A$lcc153280$3534:F63
L:C$tactics.c$164$3_2$124:F63
L:A$lcc153280$3535:F64
L:A$lcc153280$3540:F66
L:C$tactics.c$165$2_2$121:F66
L:A$lcc153280$3541:F69
L:A$lcc153280$3542:F6B
L:A$lcc153280$3543:F6D
L:A$lcc153280$3544:F6E
L:A$lcc153280$3545:F70
L:A$lcc153280$3547:F71
L:A$lcc153280$3548:F74
L:A$lcc153280$3551:F75
L:A$lcc153280$3554:F77
L:A$lcc153280$3555:F78
L:A$lcc153280$3556:F79
L:A$lcc153280$3557:F7A
L:A$lcc153280$3558:F7B
L:A$lcc153280$3559:F7C
L:A$lcc153280$3560:F7D
L:A$lcc153280$3561:F7F
L:A$lcc153280$3562:F81
L:A$lcc153280$3563:F83
L:A$lcc153280$3564:F85
L:A$lcc153280$3565:F86
L:A$lcc153280$3567:F88
L:A$lcc153280$3568:F8A
L:A$lcc153280$3569:F8C
L:A$lcc153280$3571:F8D
L:A$lcc153280$3575:F8F
L:C$tactics.c$166$3_2$125:F8F
L:A$lcc153280$3576:F92
L:A$lcc153280$3581:F93
L:C$tactics.c$169$2_2$121:F93
L:A$lcc153280$3582:F94
L:A$lcc153280$3586:F96
L:C$tactics.c$170$2_2$121:F96
L:A$lcc153280$3587:F97
L:A$lcc153280$3591:F99
L:C$tactics.c$172$2_2$121:F99
L:A$lcc153280$3592:F9C
L:A$lcc153280$3593:F9D
L:A$lcc153280$3594:F9F
L:A$lcc153280$3595:FA1
L:A$lcc153280$3599:FA2
L:C$tactics.c$173$2_2$121:FA2
L:A$lcc153280$3600:FA5
L:A$lcc153280$3601:FA6
L:A$lcc153280$3602:FA8
L:A$lcc153280$3603:FAA
L:A$lcc153280$3608:FAB
L:C$tactics.c$175$2_2$121:FAB
L:A$lcc153280$3609:FAD
L:A$lcc153280$3610:FAF
L:A$lcc153280$3615:FB1
L:C$tactics.c$176$2_2$121:FB1
L:A$lcc153280$3616:FB3
L:A$lcc153280$3617:FB4
L:A$lcc153280$3621:FB6
L:C$tactics.c$178$2_2$121:FB6
L:A$lcc153280$3622:FB9
L:A$lcc153280$3626:FBB
L:C$tactics.c$179$2_2$121:FBB
L:A$lcc153280$3627:FBE
L:A$lcc153280$3631:FC0
L:C$tactics.c$180$2_2$121:FC0
L:A$lcc153280$3632:FC3
L:A$lcc153280$3633:FC4
L:A$lcc153280$3634:FC6
L:A$lcc153280$3637:FC7
L:A$lcc153280$3640:FC8
L:A$lcc153280$3641:FCA
L:A$lcc153280$3642:FCC
L:A$lcc153280$3643:FCF
L:A$lcc153280$3645:FD0
L:A$lcc153280$3646:FD2
L:A$lcc153280$3647:FD4
L:A$lcc153280$3648:FD6
L:A$lcc153280$3649:FD8
L:A$lcc153280$3650:FDA
L:A$lcc153280$3651:FDC
L:A$lcc153280$3652:FDE
L:A$lcc153280$3653:FE0
L:A$lcc153280$3654:FE1
L:A$lcc153280$3658:FE4
L:C$tactics.c$181$2_2$121:FE4
L:A$lcc153280$3659:FE7
L:A$lcc153280$3660:FE8
L:A$lcc153280$3661:FEA
L:A$lcc153280$3664:FEB
L:A$lcc153280$3667:FEC
L:A$lcc153280$3668:FEE
L:A$lcc153280$3669:FF0
L:A$lcc153280$3670:FF3
L:A$lcc153280$3672:FF4
L:A$lcc153280$3673:FF6
L:A$lcc153280$3674:FF8
L:A$lcc153280$3675:FFA
L:A$lcc153280$3676:FFC
L:A$lcc153280$3677:FFE
L:A$lcc153280$3678:1000
L:A$lcc153280$3679:1002
L:A$lcc153280$3680:1004
L:A$lcc153280$3681:1005
L:A$lcc153280$3685:1008
L:C$tactics.c$183$2_2$121:1008
L:A$lcc153280$3687:100B
L:A$lcc153280$3688:100E
L:A$lcc153280$3689:1011
L:A$lcc153280$3690:1012
L:A$lcc153280$3691:1014
L:A$lcc153280$3692:1016
L:A$lcc153280$3693:1018
L:A$lcc153280$3694:1019
L:A$lcc153280$3695:101C
L:A$lcc153280$3696:101F
L:A$lcc153280$3697:1020
L:A$lcc153280$3698:1022
L:A$lcc153280$3699:1024
L:A$lcc153280$3700:1026
L:A$lcc153280$3702:1027
L:A$lcc153280$3704:102A
L:A$lcc153280$3705:102B
L:A$lcc153280$3706:102C
L:A$lcc153280$3708:102D
L:A$lcc153280$3709:1030
L:A$lcc153280$3710:1033
L:A$lcc153280$3711:1034
L:A$lcc153280$3712:1036
L:A$lcc153280$3713:1038
L:A$lcc153280$3714:103A
L:A$lcc153280$3715:103B
L:A$lcc153280$3716:103E
L:A$lcc153280$3717:1041
L:A$lcc153280$3718:1042
L:A$lcc153280$3719:1044
L:A$lcc153280$3720:1046
L:A$lcc153280$3721:1048
L:A$lcc153280$3723:1049
L:A$lcc153280$3725:104C
L:A$lcc153280$3726:104D
L:A$lcc153280$3727:104E
L:A$lcc153280$3729:104F
L:A$lcc153280$3730:1052
L:A$lcc153280$3731:1055
L:A$lcc153280$3732:1056
L:A$lcc153280$3733:1058
L:A$lcc153280$3734:105A
L:A$lcc153280$3735:105C
L:A$lcc153280$3736:105D
L:A$lcc153280$3737:1060
L:A$lcc153280$3738:1063
L:A$lcc153280$3739:1064
L:A$lcc153280$3740:1066
L:A$lcc153280$3741:1068
L:A$lcc153280$3742:106A
L:A$lcc153280$3744:106B
L:A$lcc153280$3746:106E
L:A$lcc153280$3747:106F
L:A$lcc153280$3748:1070
L:A$lcc153280$3750:1071
L:A$lcc153280$3751:1074
L:A$lcc153280$3752:1077
L:A$lcc153280$3753:1078
L:A$lcc153280$3754:107A
L:A$lcc153280$3755:107C
L:A$lcc153280$3756:107E
L:A$lcc153280$3757:107F
L:A$lcc153280$3758:1082
L:A$lcc153280$3759:1085
L:A$lcc153280$3760:1086
L:A$lcc153280$3761:1088
L:A$lcc153280$3762:108A
L:A$lcc153280$3763:108C
L:A$lcc153280$3765:108D
L:A$lcc153280$3767:1090
L:A$lcc153280$3768:1091
L:A$lcc153280$3769:1092
L:A$lcc153280$3773:1093
L:C$tactics.c$190$2_2$121:1093
L:A$lcc153280$3774:1096
L:A$lcc153280$3778:1097
L:C$tactics.c$191$2_2$121:1097
L:A$lcc153280$3779:1098
L:A$lcc153280$3780:109A
L:A$lcc153280$3784:109C
L:C$tactics.c$192$3_2$126:109C
L:A$lcc153280$3785:109F
L:A$lcc153280$3787:10A1
L:A$lcc153280$3788:10A4
L:A$lcc153280$3789:10A6
L:A$lcc153280$3790:10A9
L:A$lcc153280$3791:10AB
L:A$lcc153280$3792:10AE
L:A$lcc153280$3793:10B0
L:A$lcc153280$3794:10B3
L:A$lcc153280$3798:10B5
L:C$tactics.c$196$2_2$121:10B5
L:A$lcc153280$3803:10B7
L:C$tactics.c$197$2_2$121:10B7
L:A$lcc153280$3804:10BA
L:A$lcc153280$3805:10BC
L:A$lcc153280$3807:10BE
L:A$lcc153280$3808:10C1
L:A$lcc153280$3809:10C3
L:A$lcc153280$3810:10C6
L:A$lcc153280$3811:10C8
L:A$lcc153280$3812:10CB
L:A$lcc153280$3813:10CD
L:A$lcc153280$3814:10D0
L:A$lcc153280$3822:10D2
L:C$tactics.c$201$2_2$121:10D2
L:C$tactics.c$203$2_3$128:10D2
L:A$lcc153280$3823:10D5
L:A$lcc153280$3824:10D6
L:A$lcc153280$3825:10D8
L:A$lcc153280$3826:10D9
L:A$lcc153280$3827:10DA
L:A$lcc153280$3828:10DB
L:A$lcc153280$3829:10DC
L:A$lcc153280$3830:10DD
L:A$lcc153280$3831:10DE
L:A$lcc153280$3832:10E1
L:A$lcc153280$3833:10E2
L:A$lcc153280$3834:10E3
L:A$lcc153280$3835:10E4
L:A$lcc153280$3836:10E7
L:A$lcc153280$3839:10E8
L:A$lcc153280$3840:10EA
L:A$lcc153280$3841:10EB
L:A$lcc153280$3845:10EC
L:C$tactics.c$204$2_3$128:10EC
L:A$lcc153280$3848:10EE
L:A$lcc153280$3849:10EF
L:A$lcc153280$3850:10F0
L:A$lcc153280$3851:10F3
L:A$lcc153280$3852:10F4
L:A$lcc153280$3853:10F5
L:A$lcc153280$3854:10F6
L:A$lcc153280$3858:10F7
L:C$tactics.c$205$2_3$128:10F7
L:A$lcc153280$3859:10F8
L:A$lcc153280$3860:10F9
L:A$lcc153280$3864:10FC
L:C$tactics.c$207$2_3$128:10FC
L:A$lcc153280$3865:10FF
L:A$lcc153280$3866:1100
L:A$lcc153280$3867:1101
L:A$lcc153280$3871:1103
L:C$tactics.c$208$3_3$129:1103
L:A$lcc153280$3875:1104
L:C$tactics.c$209$3_3$129:1104
L:A$lcc153280$3880:1107
L:C$tactics.c$212$2_4$130:1107
L:A$lcc153280$3881:110A
L:A$lcc153280$3885:110B
L:C$tactics.c$213$2_4$130:110B
L:A$lcc153280$3886:110D
L:A$lcc153280$3890:110F
L:C$tactics.c$214$3_4$131:110F
L:A$lcc153280$3891:1112
L:A$lcc153280$3892:1113
L:A$lcc153280$3893:1114
L:A$lcc153280$3897:1116
L:C$tactics.c$215$4_4$132:1116
L:A$lcc153280$3898:1117
L:A$lcc153280$3903:1119
L:C$tactics.c$217$2_4$130:1119
L:A$lcc153280$3904:111B
L:A$lcc153280$3908:111D
L:C$tactics.c$218$3_4$133:111D
L:A$lcc153280$3909:1120
L:A$lcc153280$3910:1121
L:A$lcc153280$3911:1123
L:A$lcc153280$3915:1125
L:C$tactics.c$219$4_4$134:1125
L:A$lcc153280$3916:1126
L:A$lcc153280$3921:1128
L:C$tactics.c$221$2_4$130:1128
L:A$lcc153280$3922:112A
L:A$lcc153280$3926:112C
L:C$tactics.c$222$3_4$135:112C
L:A$lcc153280$3927:112F
L:A$lcc153280$3928:1130
L:A$lcc153280$3929:1131
L:A$lcc153280$3933:1133
L:C$tactics.c$223$4_4$136:1133
L:A$lcc153280$3934:1134
L:A$lcc153280$3939:1136
L:C$tactics.c$225$2_4$130:1136
L:A$lcc153280$3940:1138
L:A$lcc153280$3944:113A
L:C$tactics.c$226$3_4$137:113A
L:A$lcc153280$3945:113D
L:A$lcc153280$3946:113E
L:A$lcc153280$3947:1140
L:A$lcc153280$3951:1142
L:C$tactics.c$227$4_4$138:1142
L:A$lcc153280$3956:1143
L:C$tactics.c$230$2_4$130:1143
L:A$lcc153280$3957:1144
L:A$lcc153280$3958:1145
L:A$lcc153280$3962:1148
L:C$tactics.c$231$3_4$139:1148
L:A$lcc153280$3963:114B
L:A$lcc153280$3964:114D
L:A$lcc153280$3968:1150
L:A$lcc153280$3973:1152
L:C$tactics.c$234$1_2$110:1152
L:XG$main$0$0:1152
L:Ftactics$__str_0$0_0$0:1153
L:Ftactics$__str_1$0_0$0:115A
L:Ftactics$__str_2$0_0$0:1161
L:Ftactics$__str_3$0_0$0:1168
L:Ftactics$__str_4$0_0$0:116F
L:Ftactics$__str_5$0_0$0:1176
L:Ftactics$__str_6$0_0$0:117D
L:Ftactics$__str_7$0_0$0:1184
L:Ftactics$__str_8$0_0$0:118B
L:Ftactics$__str_9$0_0$0:1192
L:Ftactics$__str_10$0_0$0:1199
L:Ftactics$__str_11$0_0$0:11A0
L:Ftactics$__xinit_displayTexts$0_0$0:12B6
L:Ftactics$__xinit_letter_table$0_0$0:12F2
L:A$lcc153280$77:1318
L:C$tactics.c$143$1_2$110:1318
L:A$lcc153280$78:131B
L:A$lcc153280$82:131D
L:C$tactics.c$144$1_2$110:131D
L:A$lcc153280$83:1320
L:A$lcc153280$87:1322
L:C$tactics.c$146$1_2$110:1322
L:A$lcc153280$88:1325
L:A$lcc153280$92:1327
L:C$tactics.c$147$1_2$110:1327
L:A$lcc153280$93:132A
L:A$lcc153280$97:132C
L:C$tactics.c$149$1_2$110:132C
L:A$lcc153280$98:132F
L:A$lcc153280$102:1331
L:C$tactics.c$150$1_2$110:1331
L:A$lcc153280$103:1334
L:Ltactics.change_text$tile$1_1$105:C0B1
L:Ltactics.main$x$1_2$120:C0B2
L:Ltactics.main$y$1_2$120:C0B3
L:Ltactics.main$cursorTimer$1_2$120:C0B4
L:Ltactics.main$joyTimer$1_2$120:C0B5
L:Ltactics.main$cameraX$1_2$120:C0B6
L:Ltactics.main$cameraY$1_2$120:C0B7
L:G$displayTexts$0_0$0:C0B8
L:G$letter_table$0_0$0:C0F4
