DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0x16
DEF l__GSINIT 0x20
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__INITIALIZED 0x56
DEF l__INITIALIZER 0x56
DEF l__HEADER10 0x84
DEF l__HOME 0x10F
DEF s__CODE 0x200
DEF l__CODE 0xEA1
DEF s__HOME 0x10A1
DEF s__BASE 0x11B0
DEF s__CODE_0 0x11B0
DEF s__INITIALIZER 0x11B0
DEF s__LIT 0x11B0
DEF s__GSINIT 0x1206
DEF s__GSFINAL 0x1226
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B6
DEF s__INITIALIZED 0xC0B6
DEF s__HEAP 0xC10C
DEF s__HEAP_END 0xC10C
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc266320$106 0x200
DEF C$tactics.c$89$0_0$103 0x200
DEF G$change_text$0$0 0x200
DEF _change_text 0x200
DEF A$lcc266320$110 0x201
DEF C$tactics.c$90$1_0$103 0x201
DEF A$lcc266320$111 0x203
DEF A$lcc266320$112 0x204
DEF A$lcc266320$119 0x205
DEF C$tactics.c$91$2_0$104 0x205
DEF C$tactics.c$96$2_1$103 0x205
DEF A$lcc266320$120 0x207
DEF A$lcc266320$122 0x20A
DEF A$lcc266320$123 0x20B
DEF A$lcc266320$124 0x20D
DEF A$lcc266320$125 0x20E
DEF A$lcc266320$126 0x20F
DEF A$lcc266320$127 0x210
DEF A$lcc266320$128 0x211
DEF A$lcc266320$129 0x213
DEF A$lcc266320$133 0x215
DEF C$tactics.c$98$3_1$107 0x215
DEF A$lcc266320$134 0x216
DEF A$lcc266320$135 0x217
DEF A$lcc266320$136 0x218
DEF A$lcc266320$137 0x219
DEF A$lcc266320$138 0x21A
DEF A$lcc266320$139 0x21B
DEF A$lcc266320$140 0x21D
DEF A$lcc266320$144 0x21F
DEF C$tactics.c$99$4_1$108 0x21F
DEF A$lcc266320$145 0x222
DEF A$lcc266320$146 0x224
DEF A$lcc266320$151 0x226
DEF C$tactics.c$101$4_1$109 0x226
DEF A$lcc266320$152 0x228
DEF A$lcc266320$153 0x229
DEF A$lcc266320$154 0x22A
DEF A$lcc266320$155 0x22B
DEF A$lcc266320$156 0x22C
DEF A$lcc266320$157 0x22F
DEF A$lcc266320$158 0x230
DEF A$lcc266320$159 0x231
DEF A$lcc266320$164 0x234
DEF C$tactics.c$103$3_1$107 0x234
DEF A$lcc266320$165 0x237
DEF A$lcc266320$166 0x238
DEF A$lcc266320$167 0x239
DEF A$lcc266320$168 0x23A
DEF A$lcc266320$169 0x23D
DEF A$lcc266320$170 0x23E
DEF A$lcc266320$174 0x23F
DEF C$tactics.c$104$3_1$107 0x23F
DEF A$lcc266320$178 0x240
DEF C$tactics.c$105$3_1$107 0x240
DEF A$lcc266320$179 0x241
DEF A$lcc266320$180 0x243
DEF A$lcc266320$181 0x244
DEF A$lcc266320$182 0x247
DEF A$lcc266320$183 0x248
DEF A$lcc266320$184 0x249
DEF A$lcc266320$185 0x24A
DEF A$lcc266320$186 0x24D
DEF A$lcc266320$190 0x24E
DEF C$tactics.c$96$2_1$106 0x24E
DEF A$lcc266320$191 0x24F
DEF A$lcc266320$196 0x251
DEF A$lcc266320$197 0x252
DEF A$lcc266320$202 0x253
DEF C$tactics.c$107$2_1$103 0x253
DEF XG$change_text$0$0 0x253
DEF G$Tiles$0_0$0 0x254
DEF _Tiles 0x254
DEF G$Letters$0_0$0 0xA54
DEF _Letters 0xA54
DEF G$MAP$0_0$0 0xD34
DEF _MAP 0xD34
DEF A$lcc266320$3092 0xD8E
DEF C$tactics.c$109$2_1$110 0xD8E
DEF G$main$0$0 0xD8E
DEF _main 0xD8E
DEF A$lcc266320$3096 0xD90
DEF C$tactics.c$110$1_0$110 0xD90
DEF A$lcc266320$3100 0xD93
DEF C$tactics.c$111$1_0$110 0xD93
DEF A$lcc266320$3104 0xD96
DEF C$tactics.c$112$1_0$110 0xD96
DEF A$lcc266320$3105 0xD97
DEF A$lcc266320$3109 0xD99
DEF C$tactics.c$113$1_0$110 0xD99
DEF A$lcc266320$3110 0xD9C
DEF A$lcc266320$3111 0xD9D
DEF A$lcc266320$3112 0xDA0
DEF A$lcc266320$3113 0xDA1
DEF A$lcc266320$3114 0xDA4
DEF A$lcc266320$3118 0xDA6
DEF C$tactics.c$114$1_0$110 0xDA6
DEF A$lcc266320$3119 0xDA9
DEF A$lcc266320$3120 0xDAA
DEF A$lcc266320$3121 0xDAD
DEF A$lcc266320$3122 0xDAE
DEF A$lcc266320$3123 0xDB1
DEF A$lcc266320$3127 0xDB3
DEF C$tactics.c$117$5_1$115 0xDB3
DEF A$lcc266320$3129 0xDB5
DEF A$lcc266320$3130 0xDB6
DEF A$lcc266320$3131 0xDB8
DEF A$lcc266320$3135 0xDBB
DEF C$tactics.c$118$1_2$110 0xDBB
DEF A$lcc266320$3136 0xDBD
DEF A$lcc266320$3138 0xDBF
DEF A$lcc266320$3139 0xDC1
DEF A$lcc266320$3140 0xDC2
DEF A$lcc266320$3141 0xDC4
DEF A$lcc266320$3145 0xDC7
DEF C$tactics.c$119$1_2$110 0xDC7
DEF A$lcc266320$3146 0xDC9
DEF A$lcc266320$3147 0xDCA
DEF A$lcc266320$3148 0xDCB
DEF A$lcc266320$3149 0xDCC
DEF A$lcc266320$3150 0xDCD
DEF A$lcc266320$3151 0xDCE
DEF A$lcc266320$3152 0xDD0
DEF A$lcc266320$3153 0xDD1
DEF A$lcc266320$3154 0xDD3
DEF A$lcc266320$3155 0xDD4
DEF A$lcc266320$3156 0xDD6
DEF A$lcc266320$3157 0xDD7
DEF A$lcc266320$3158 0xDD9
DEF A$lcc266320$3159 0xDDB
DEF A$lcc266320$3160 0xDDD
DEF A$lcc266320$3161 0xDDE
DEF A$lcc266320$3162 0xDDF
DEF A$lcc266320$3163 0xDE0
DEF A$lcc266320$3164 0xDE1
DEF A$lcc266320$3165 0xDE2
DEF A$lcc266320$3166 0xDE3
DEF A$lcc266320$3167 0xDE4
DEF A$lcc266320$3168 0xDE6
DEF A$lcc266320$3169 0xDE7
DEF A$lcc266320$3170 0xDE8
DEF A$lcc266320$3171 0xDE9
DEF A$lcc266320$3172 0xDEB
DEF A$lcc266320$3174 0xDEC
DEF A$lcc266320$3175 0xDEE
DEF A$lcc266320$3176 0xDF0
DEF A$lcc266320$3177 0xDF1
DEF A$lcc266320$3178 0xDF3
DEF A$lcc266320$3179 0xDF4
DEF A$lcc266320$3180 0xDF5
DEF A$lcc266320$3181 0xDF6
DEF A$lcc266320$3182 0xDF7
DEF A$lcc266320$3183 0xDF8
DEF A$lcc266320$3184 0xDF9
DEF A$lcc266320$3185 0xDFA
DEF A$lcc266320$3186 0xDFB
DEF A$lcc266320$3187 0xDFC
DEF A$lcc266320$3188 0xDFD
DEF A$lcc266320$3189 0xDFE
DEF A$lcc266320$3190 0xE00
DEF A$lcc266320$3191 0xE01
DEF A$lcc266320$3192 0xE02
DEF A$lcc266320$3193 0xE03
DEF A$lcc266320$3194 0xE05
DEF A$lcc266320$3195 0xE06
DEF A$lcc266320$3196 0xE07
DEF A$lcc266320$3197 0xE08
DEF A$lcc266320$3198 0xE09
DEF A$lcc266320$3199 0xE0C
DEF A$lcc266320$3200 0xE0D
DEF A$lcc266320$3201 0xE0E
DEF A$lcc266320$3202 0xE0F
DEF A$lcc266320$3203 0xE11
DEF A$lcc266320$3204 0xE12
DEF A$lcc266320$3205 0xE13
DEF A$lcc266320$3206 0xE14
DEF A$lcc266320$3207 0xE16
DEF A$lcc266320$3208 0xE17
DEF A$lcc266320$3209 0xE19
DEF A$lcc266320$3210 0xE1A
DEF A$lcc266320$3211 0xE1C
DEF A$lcc266320$3212 0xE1D
DEF A$lcc266320$3213 0xE1E
DEF A$lcc266320$3214 0xE1F
DEF A$lcc266320$3215 0xE20
DEF A$lcc266320$3216 0xE21
DEF A$lcc266320$3217 0xE22
DEF A$lcc266320$3218 0xE23
DEF A$lcc266320$3219 0xE24
DEF A$lcc266320$3220 0xE25
DEF A$lcc266320$3221 0xE26
DEF A$lcc266320$3222 0xE28
DEF A$lcc266320$3223 0xE2A
DEF A$lcc266320$3224 0xE2B
DEF A$lcc266320$3225 0xE2C
DEF A$lcc266320$3226 0xE2D
DEF A$lcc266320$3227 0xE2E
DEF A$lcc266320$3228 0xE2F
DEF A$lcc266320$3229 0xE30
DEF A$lcc266320$3230 0xE31
DEF A$lcc266320$3231 0xE32
DEF A$lcc266320$3232 0xE33
DEF A$lcc266320$3233 0xE35
DEF A$lcc266320$3234 0xE36
DEF A$lcc266320$3235 0xE37
DEF A$lcc266320$3236 0xE38
DEF A$lcc266320$3237 0xE3A
DEF A$lcc266320$3239 0xE3B
DEF A$lcc266320$3240 0xE3D
DEF A$lcc266320$3241 0xE3E
DEF A$lcc266320$3242 0xE3F
DEF A$lcc266320$3243 0xE40
DEF A$lcc266320$3244 0xE42
DEF A$lcc266320$3245 0xE44
DEF A$lcc266320$3246 0xE46
DEF A$lcc266320$3247 0xE47
DEF A$lcc266320$3248 0xE48
DEF A$lcc266320$3249 0xE49
DEF A$lcc266320$3250 0xE4A
DEF A$lcc266320$3251 0xE4B
DEF A$lcc266320$3252 0xE4C
DEF A$lcc266320$3253 0xE4D
DEF A$lcc266320$3254 0xE4E
DEF A$lcc266320$3255 0xE4F
DEF A$lcc266320$3259 0xE50
DEF C$tactics.c$120$5_1$115 0xE50
DEF A$lcc266320$3260 0xE51
DEF A$lcc266320$3261 0xE53
DEF A$lcc266320$3262 0xE54
DEF A$lcc266320$3263 0xE55
DEF A$lcc266320$3264 0xE57
DEF A$lcc266320$3265 0xE58
DEF A$lcc266320$3266 0xE5A
DEF A$lcc266320$3267 0xE5B
DEF A$lcc266320$3268 0xE5C
DEF A$lcc266320$3272 0xE5D
DEF C$tactics.c$121$5_1$115 0xE5D
DEF A$lcc266320$3273 0xE5F
DEF A$lcc266320$3274 0xE60
DEF A$lcc266320$3275 0xE61
DEF A$lcc266320$3276 0xE62
DEF A$lcc266320$3277 0xE64
DEF A$lcc266320$3278 0xE65
DEF A$lcc266320$3279 0xE67
DEF A$lcc266320$3280 0xE68
DEF A$lcc266320$3281 0xE6A
DEF A$lcc266320$3282 0xE6B
DEF A$lcc266320$3283 0xE6D
DEF A$lcc266320$3284 0xE6E
DEF A$lcc266320$3285 0xE70
DEF A$lcc266320$3286 0xE71
DEF A$lcc266320$3287 0xE73
DEF A$lcc266320$3288 0xE74
DEF A$lcc266320$3289 0xE75
DEF A$lcc266320$3290 0xE76
DEF A$lcc266320$3291 0xE77
DEF A$lcc266320$3292 0xE78
DEF A$lcc266320$3293 0xE79
DEF A$lcc266320$3294 0xE7C
DEF A$lcc266320$3295 0xE7D
DEF A$lcc266320$3296 0xE7E
DEF A$lcc266320$3297 0xE7F
DEF A$lcc266320$3301 0xE81
DEF C$tactics.c$118$4_1$114 0xE81
DEF A$lcc266320$3302 0xE82
DEF A$lcc266320$3303 0xE83
DEF A$lcc266320$3304 0xE84
DEF A$lcc266320$3309 0xE87
DEF C$tactics.c$117$2_1$112 0xE87
DEF A$lcc266320$3310 0xE88
DEF A$lcc266320$3315 0xE8B
DEF C$tactics.c$124$1_2$110 0xE8B
DEF A$lcc266320$3316 0xE8D
DEF A$lcc266320$3318 0xE8F
DEF A$lcc266320$3319 0xE91
DEF A$lcc266320$3320 0xE92
DEF A$lcc266320$3321 0xE94
DEF A$lcc266320$3325 0xE96
DEF C$tactics.c$125$1_2$110 0xE96
DEF A$lcc266320$3326 0xE97
DEF A$lcc266320$3328 0xE99
DEF A$lcc266320$3329 0xE9B
DEF A$lcc266320$3330 0xE9C
DEF A$lcc266320$3331 0xE9E
DEF A$lcc266320$3335 0xEA0
DEF C$tactics.c$126$5_1$119 0xEA0
DEF A$lcc266320$3336 0xEA1
DEF A$lcc266320$3337 0xEA2
DEF A$lcc266320$3338 0xEA3
DEF A$lcc266320$3339 0xEA4
DEF A$lcc266320$3340 0xEA6
DEF A$lcc266320$3342 0xEA8
DEF A$lcc266320$3343 0xEAA
DEF A$lcc266320$3344 0xEAC
DEF A$lcc266320$3345 0xEAD
DEF A$lcc266320$3346 0xEAF
DEF A$lcc266320$3347 0xEB0
DEF A$lcc266320$3348 0xEB2
DEF A$lcc266320$3349 0xEB3
DEF A$lcc266320$3350 0xEB4
DEF A$lcc266320$3351 0xEB5
DEF A$lcc266320$3352 0xEB7
DEF A$lcc266320$3353 0xEB9
DEF A$lcc266320$3354 0xEBA
DEF A$lcc266320$3355 0xEBB
DEF A$lcc266320$3356 0xEBC
DEF A$lcc266320$3357 0xEBD
DEF A$lcc266320$3358 0xEBE
DEF A$lcc266320$3359 0xEBF
DEF A$lcc266320$3360 0xEC2
DEF A$lcc266320$3361 0xEC3
DEF A$lcc266320$3365 0xEC5
DEF C$tactics.c$125$4_1$118 0xEC5
DEF A$lcc266320$3366 0xEC7
DEF A$lcc266320$3367 0xEC8
DEF A$lcc266320$3372 0xECA
DEF C$tactics.c$124$2_1$116 0xECA
DEF A$lcc266320$3373 0xECC
DEF A$lcc266320$3374 0xECD
DEF A$lcc266320$3379 0xECF
DEF C$tactics.c$129$1_1$111 0xECF
DEF A$lcc266320$3380 0xED2
DEF A$lcc266320$3381 0xED3
DEF A$lcc266320$3382 0xED6
DEF A$lcc266320$3383 0xED7
DEF A$lcc266320$3384 0xEDA
DEF A$lcc266320$3386 0xEDC
DEF A$lcc266320$3387 0xEDF
DEF A$lcc266320$3388 0xEE1
DEF A$lcc266320$3389 0xEE4
DEF A$lcc266320$3390 0xEE6
DEF A$lcc266320$3391 0xEE9
DEF A$lcc266320$3392 0xEEB
DEF A$lcc266320$3393 0xEEE
DEF A$lcc266320$3397 0xEF0
DEF C$tactics.c$135$1_1$111 0xEF0
DEF A$lcc266320$3398 0xEF3
DEF A$lcc266320$3402 0xEF6
DEF C$tactics.c$144$1_2$120 0xEF6
DEF A$lcc266320$3403 0xEF8
DEF A$lcc266320$3407 0xEFA
DEF C$tactics.c$146$1_2$120 0xEFA
DEF A$lcc266320$3408 0xEFC
DEF A$lcc266320$3416 0xEFE
DEF C$tactics.c$147$1_2$120 0xEFE
DEF C$tactics.c$148$2_2$121 0xEFE
DEF A$lcc266320$3418 0xF01
DEF A$lcc266320$3419 0xF04
DEF A$lcc266320$3420 0xF06
DEF A$lcc266320$3421 0xF08
DEF A$lcc266320$3422 0xF0A
DEF A$lcc266320$3423 0xF0B
DEF A$lcc266320$3424 0xF0E
DEF A$lcc266320$3425 0xF10
DEF A$lcc266320$3426 0xF12
DEF A$lcc266320$3427 0xF14
DEF A$lcc266320$3429 0xF15
DEF A$lcc266320$3431 0xF18
DEF A$lcc266320$3432 0xF19
DEF A$lcc266320$3433 0xF1A
DEF A$lcc266320$3435 0xF1B
DEF A$lcc266320$3436 0xF1E
DEF A$lcc266320$3437 0xF20
DEF A$lcc266320$3438 0xF22
DEF A$lcc266320$3439 0xF24
DEF A$lcc266320$3440 0xF25
DEF A$lcc266320$3441 0xF28
DEF A$lcc266320$3442 0xF2A
DEF A$lcc266320$3443 0xF2C
DEF A$lcc266320$3444 0xF2E
DEF A$lcc266320$3446 0xF2F
DEF A$lcc266320$3448 0xF32
DEF A$lcc266320$3449 0xF33
DEF A$lcc266320$3450 0xF34
DEF A$lcc266320$3452 0xF35
DEF A$lcc266320$3453 0xF38
DEF A$lcc266320$3454 0xF3A
DEF A$lcc266320$3455 0xF3C
DEF A$lcc266320$3456 0xF3E
DEF A$lcc266320$3457 0xF3F
DEF A$lcc266320$3458 0xF42
DEF A$lcc266320$3459 0xF44
DEF A$lcc266320$3460 0xF46
DEF A$lcc266320$3461 0xF48
DEF A$lcc266320$3463 0xF49
DEF A$lcc266320$3465 0xF4C
DEF A$lcc266320$3466 0xF4D
DEF A$lcc266320$3467 0xF4E
DEF A$lcc266320$3469 0xF4F
DEF A$lcc266320$3470 0xF52
DEF A$lcc266320$3471 0xF54
DEF A$lcc266320$3472 0xF56
DEF A$lcc266320$3473 0xF58
DEF A$lcc266320$3474 0xF59
DEF A$lcc266320$3475 0xF5C
DEF A$lcc266320$3476 0xF5E
DEF A$lcc266320$3477 0xF60
DEF A$lcc266320$3478 0xF62
DEF A$lcc266320$3480 0xF63
DEF A$lcc266320$3482 0xF66
DEF A$lcc266320$3483 0xF67
DEF A$lcc266320$3484 0xF68
DEF A$lcc266320$3488 0xF69
DEF C$tactics.c$154$2_2$121 0xF69
DEF A$lcc266320$3489 0xF6C
DEF A$lcc266320$3493 0xF6D
DEF C$tactics.c$155$2_2$121 0xF6D
DEF A$lcc266320$3494 0xF6E
DEF A$lcc266320$3495 0xF70
DEF A$lcc266320$3499 0xF72
DEF C$tactics.c$156$3_2$122 0xF72
DEF A$lcc266320$3500 0xF75
DEF A$lcc266320$3502 0xF77
DEF A$lcc266320$3503 0xF7A
DEF A$lcc266320$3504 0xF7C
DEF A$lcc266320$3505 0xF7F
DEF A$lcc266320$3506 0xF81
DEF A$lcc266320$3507 0xF84
DEF A$lcc266320$3508 0xF86
DEF A$lcc266320$3509 0xF89
DEF A$lcc266320$3513 0xF8B
DEF C$tactics.c$160$2_2$121 0xF8B
DEF A$lcc266320$3518 0xF8D
DEF C$tactics.c$161$2_2$121 0xF8D
DEF A$lcc266320$3519 0xF90
DEF A$lcc266320$3520 0xF92
DEF A$lcc266320$3522 0xF94
DEF A$lcc266320$3523 0xF97
DEF A$lcc266320$3524 0xF99
DEF A$lcc266320$3525 0xF9C
DEF A$lcc266320$3526 0xF9E
DEF A$lcc266320$3527 0xFA1
DEF A$lcc266320$3528 0xFA3
DEF A$lcc266320$3529 0xFA6
DEF A$lcc266320$3537 0xFA8
DEF C$tactics.c$165$2_2$121 0xFA8
DEF C$tactics.c$168$2_2$121 0xFA8
DEF A$lcc266320$3538 0xFAB
DEF A$lcc266320$3539 0xFAC
DEF A$lcc266320$3540 0xFAD
DEF A$lcc266320$3544 0xFAF
DEF C$tactics.c$169$3_2$124 0xFAF
DEF A$lcc266320$3548 0xFB0
DEF C$tactics.c$170$3_2$124 0xFB0
DEF A$lcc266320$3553 0xFB3
DEF C$tactics.c$173$2_3$125 0xFB3
DEF A$lcc266320$3554 0xFB6
DEF A$lcc266320$3558 0xFB7
DEF C$tactics.c$174$2_3$125 0xFB7
DEF A$lcc266320$3559 0xFB9
DEF A$lcc266320$3563 0xFBB
DEF C$tactics.c$175$3_3$126 0xFBB
DEF A$lcc266320$3564 0xFBE
DEF A$lcc266320$3565 0xFBF
DEF A$lcc266320$3566 0xFC0
DEF A$lcc266320$3570 0xFC2
DEF C$tactics.c$176$4_3$127 0xFC2
DEF A$lcc266320$3571 0xFC3
DEF A$lcc266320$3576 0xFC5
DEF C$tactics.c$178$2_3$125 0xFC5
DEF A$lcc266320$3577 0xFC7
DEF A$lcc266320$3581 0xFC9
DEF C$tactics.c$179$3_3$128 0xFC9
DEF A$lcc266320$3582 0xFCC
DEF A$lcc266320$3583 0xFCD
DEF A$lcc266320$3584 0xFCF
DEF A$lcc266320$3588 0xFD1
DEF C$tactics.c$180$4_3$129 0xFD1
DEF A$lcc266320$3589 0xFD2
DEF A$lcc266320$3594 0xFD4
DEF C$tactics.c$182$2_3$125 0xFD4
DEF A$lcc266320$3595 0xFD6
DEF A$lcc266320$3599 0xFD8
DEF C$tactics.c$183$3_3$130 0xFD8
DEF A$lcc266320$3600 0xFDA
DEF A$lcc266320$3601 0xFDD
DEF A$lcc266320$3602 0xFDE
DEF A$lcc266320$3606 0xFE0
DEF C$tactics.c$184$4_3$131 0xFE0
DEF A$lcc266320$3607 0xFE1
DEF A$lcc266320$3612 0xFE3
DEF C$tactics.c$186$2_3$125 0xFE3
DEF A$lcc266320$3613 0xFE5
DEF A$lcc266320$3617 0xFE7
DEF C$tactics.c$187$3_3$132 0xFE7
DEF A$lcc266320$3618 0xFEA
DEF A$lcc266320$3619 0xFEB
DEF A$lcc266320$3620 0xFED
DEF A$lcc266320$3624 0xFEF
DEF C$tactics.c$188$4_3$133 0xFEF
DEF A$lcc266320$3629 0xFF0
DEF C$tactics.c$191$2_3$125 0xFF0
DEF A$lcc266320$3630 0xFF1
DEF A$lcc266320$3631 0xFF2
DEF A$lcc266320$3635 0xFF4
DEF C$tactics.c$192$3_3$134 0xFF4
DEF A$lcc266320$3636 0xFF7
DEF A$lcc266320$3641 0xFF9
DEF C$tactics.c$194$2_4$135 0xFF9
DEF A$lcc266320$3642 0xFFC
DEF A$lcc266320$3643 0xFFD
DEF A$lcc266320$3644 0xFFF
DEF A$lcc266320$3645 0x1000
DEF A$lcc266320$3646 0x1001
DEF A$lcc266320$3647 0x1002
DEF A$lcc266320$3648 0x1003
DEF A$lcc266320$3649 0x1004
DEF A$lcc266320$3650 0x1005
DEF A$lcc266320$3651 0x1008
DEF A$lcc266320$3652 0x1009
DEF A$lcc266320$3653 0x100A
DEF A$lcc266320$3654 0x100B
DEF A$lcc266320$3655 0x100E
DEF A$lcc266320$3658 0x100F
DEF A$lcc266320$3659 0x1011
DEF A$lcc266320$3660 0x1012
DEF A$lcc266320$3664 0x1013
DEF C$tactics.c$195$2_4$135 0x1013
DEF A$lcc266320$3665 0x1015
DEF A$lcc266320$3666 0x1016
DEF A$lcc266320$3667 0x1017
DEF A$lcc266320$3668 0x1018
DEF A$lcc266320$3669 0x1019
DEF A$lcc266320$3670 0x101A
DEF A$lcc266320$3671 0x101B
DEF A$lcc266320$3672 0x101C
DEF A$lcc266320$3673 0x101E
DEF A$lcc266320$3674 0x101F
DEF A$lcc266320$3675 0x1020
DEF A$lcc266320$3676 0x1021
DEF A$lcc266320$3677 0x1023
DEF A$lcc266320$3678 0x1024
DEF A$lcc266320$3679 0x1026
DEF A$lcc266320$3680 0x1027
DEF A$lcc266320$3681 0x1028
DEF A$lcc266320$3682 0x1029
DEF A$lcc266320$3683 0x102A
DEF A$lcc266320$3684 0x102D
DEF A$lcc266320$3685 0x102E
DEF A$lcc266320$3686 0x102F
DEF A$lcc266320$3687 0x1030
DEF A$lcc266320$3688 0x1032
DEF A$lcc266320$3689 0x1033
DEF A$lcc266320$3690 0x1034
DEF A$lcc266320$3691 0x1035
DEF A$lcc266320$3692 0x1037
DEF A$lcc266320$3693 0x1038
DEF A$lcc266320$3694 0x1039
DEF A$lcc266320$3695 0x103A
DEF A$lcc266320$3696 0x103B
DEF A$lcc266320$3697 0x103C
DEF A$lcc266320$3698 0x103D
DEF A$lcc266320$3699 0x103E
DEF A$lcc266320$3700 0x103F
DEF A$lcc266320$3704 0x1040
DEF C$tactics.c$196$2_4$135 0x1040
DEF A$lcc266320$3705 0x1041
DEF A$lcc266320$3706 0x1042
DEF A$lcc266320$3707 0x1043
DEF A$lcc266320$3708 0x1044
DEF A$lcc266320$3709 0x1047
DEF A$lcc266320$3713 0x104A
DEF A$lcc266320$3718 0x104C
DEF C$tactics.c$198$1_2$110 0x104C
DEF XG$main$0$0 0x104C
DEF Ftactics$__str_0$0_0$0 0x104D
DEF Ftactics$__str_1$0_0$0 0x1054
DEF Ftactics$__str_2$0_0$0 0x105B
DEF Ftactics$__str_3$0_0$0 0x1062
DEF Ftactics$__str_4$0_0$0 0x1069
DEF Ftactics$__str_5$0_0$0 0x1070
DEF Ftactics$__str_6$0_0$0 0x1077
DEF Ftactics$__str_7$0_0$0 0x107E
DEF Ftactics$__str_8$0_0$0 0x1085
DEF Ftactics$__str_9$0_0$0 0x108C
DEF Ftactics$__str_10$0_0$0 0x1093
DEF Ftactics$__str_11$0_0$0 0x109A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x10A1
DEF .memcpy_simple 0x10AA
DEF .remove_VBL 0x10C7
DEF .remove_int 0x10CA
DEF .add_VBL 0x10E7
DEF .add_int 0x10EA
DEF .wait_vbl_done 0x10F5
DEF _wait_vbl_done 0x10F5
DEF .display_off 0x1105
DEF _display_off 0x1105
DEF _remove_VBL 0x111D
DEF _add_VBL 0x1128
DEF _set_tile_data 0x1133
DEF _set_bkg_data 0x1138
DEF _set_win_data 0x1138
DEF _set_sprite_data 0x1140
DEF .padup 0x1170
DEF _waitpadup 0x1170
DEF .jpad 0x1180
DEF _joypad 0x1180
DEF _waitpad 0x11A8
DEF .wait_pad 0x11A9
DEF Ftactics$__xinit_displayTexts$0_0$0 0x11B0
DEF Ftactics$__xinit_letter_table$0_0$0 0x11EC
DEF gsinit 0x1206
DEF A$lcc266320$71 0x1212
DEF C$tactics.c$137$1_2$110 0x1212
DEF A$lcc266320$72 0x1215
DEF A$lcc266320$76 0x1217
DEF C$tactics.c$138$1_2$110 0x1217
DEF A$lcc266320$77 0x121A
DEF A$lcc266320$81 0x121C
DEF C$tactics.c$140$1_2$110 0x121C
DEF A$lcc266320$82 0x121F
DEF A$lcc266320$86 0x1221
DEF C$tactics.c$141$1_2$110 0x1221
DEF A$lcc266320$87 0x1224
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF Ltactics.change_text$tile$1_1$105 0xC0B1
DEF Ltactics.main$x$1_2$120 0xC0B2
DEF Ltactics.main$y$1_2$120 0xC0B3
DEF Ltactics.main$cursorTimer$1_2$120 0xC0B4
DEF Ltactics.main$joyTimer$1_2$120 0xC0B5
DEF G$displayTexts$0_0$0 0xC0B6
DEF _displayTexts 0xC0B6
DEF G$letter_table$0_0$0 0xC0F2
DEF _letter_table 0xC0F2
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD tactics.ihx
