DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x2A
DEF l__HEADER6 0x30
DEF l__INITIALIZED 0x34
DEF l__INITIALIZER 0x34
DEF l__HEADER4 0x4C
DEF l__DATA 0x5A
DEF l__HEADER10 0x84
DEF l__HOME 0x170
DEF s__CODE 0x200
DEF l__CODE 0xC1D
DEF s__HOME 0xE1D
DEF s__BASE 0xF8D
DEF s__CODE_0 0xF8D
DEF s__INITIALIZER 0xF8D
DEF s__LIT 0xF8D
DEF s__GSINIT 0xFC1
DEF s__GSFINAL 0xFEB
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FA
DEF s__INITIALIZED 0xC0FA
DEF s__HEAP 0xC12E
DEF s__HEAP_END 0xC12E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc310840$136 0x200
DEF C$tactics.c$93$0_0$103 0x200
DEF G$change_text$0$0 0x200
DEF _change_text 0x200
DEF A$lcc310840$137 0x201
DEF A$lcc310840$138 0x202
DEF A$lcc310840$142 0x203
DEF C$tactics.c$94$1_0$103 0x203
DEF A$lcc310840$143 0x204
DEF A$lcc310840$147 0x205
DEF C$tactics.c$95$2_0$104 0x205
DEF A$lcc310840$154 0x207
DEF C$tactics.c$97$1_1$105 0x207
DEF C$tactics.c$99$4_1$109 0x207
DEF A$lcc310840$155 0x209
DEF A$lcc310840$157 0x20B
DEF A$lcc310840$158 0x20D
DEF A$lcc310840$159 0x20E
DEF A$lcc310840$160 0x210
DEF A$lcc310840$164 0x212
DEF C$tactics.c$100$3_1$107 0x212
DEF A$lcc310840$165 0x213
DEF A$lcc310840$166 0x215
DEF A$lcc310840$167 0x216
DEF A$lcc310840$168 0x217
DEF A$lcc310840$169 0x218
DEF A$lcc310840$170 0x219
DEF A$lcc310840$171 0x21B
DEF A$lcc310840$175 0x21D
DEF C$tactics.c$101$4_1$108 0x21D
DEF A$lcc310840$176 0x220
DEF A$lcc310840$177 0x222
DEF A$lcc310840$182 0x224
DEF C$tactics.c$103$4_1$109 0x224
DEF A$lcc310840$183 0x226
DEF A$lcc310840$184 0x227
DEF A$lcc310840$185 0x228
DEF A$lcc310840$186 0x229
DEF A$lcc310840$187 0x22A
DEF A$lcc310840$188 0x22D
DEF A$lcc310840$189 0x22E
DEF A$lcc310840$190 0x22F
DEF A$lcc310840$195 0x232
DEF C$tactics.c$105$3_1$107 0x232
DEF A$lcc310840$196 0x235
DEF A$lcc310840$197 0x237
DEF A$lcc310840$198 0x238
DEF A$lcc310840$199 0x23A
DEF A$lcc310840$200 0x23B
DEF A$lcc310840$201 0x23C
DEF A$lcc310840$202 0x23D
DEF A$lcc310840$203 0x240
DEF A$lcc310840$204 0x241
DEF A$lcc310840$208 0x242
DEF C$tactics.c$106$3_1$107 0x242
DEF A$lcc310840$212 0x243
DEF C$tactics.c$107$3_1$107 0x243
DEF A$lcc310840$213 0x245
DEF A$lcc310840$214 0x246
DEF A$lcc310840$215 0x248
DEF A$lcc310840$216 0x24A
DEF A$lcc310840$217 0x24B
DEF A$lcc310840$218 0x24D
DEF A$lcc310840$219 0x24F
DEF A$lcc310840$220 0x250
DEF A$lcc310840$221 0x253
DEF A$lcc310840$225 0x254
DEF C$tactics.c$99$2_1$106 0x254
DEF A$lcc310840$226 0x256
DEF A$lcc310840$227 0x257
DEF A$lcc310840$232 0x259
DEF A$lcc310840$237 0x25A
DEF C$tactics.c$109$2_1$103 0x25A
DEF XG$change_text$0$0 0x25A
DEF G$Tiles$0_0$0 0x25B
DEF _Tiles 0x25B
DEF G$Letters$0_0$0 0x61B
DEF _Letters 0x61B
DEF G$colors$0_0$0 0x8FB
DEF _colors 0x8FB
DEF G$MAP$0_0$0 0x93B
DEF _MAP 0x93B
DEF A$lcc310840$2127 0x9CB
DEF C$tactics.c$121$2_1$110 0x9CB
DEF G$main$0$0 0x9CB
DEF _main 0x9CB
DEF A$lcc310840$2131 0x9CD
DEF C$tactics.c$122$1_0$110 0x9CD
DEF A$lcc310840$2135 0x9D0
DEF C$tactics.c$123$1_0$110 0x9D0
DEF A$lcc310840$2139 0x9D3
DEF C$tactics.c$124$1_0$110 0x9D3
DEF A$lcc310840$2140 0x9D4
DEF A$lcc310840$2144 0x9D6
DEF C$tactics.c$125$1_0$110 0x9D6
DEF A$lcc310840$2145 0x9D9
DEF A$lcc310840$2146 0x9DA
DEF A$lcc310840$2147 0x9DD
DEF A$lcc310840$2148 0x9DE
DEF A$lcc310840$2149 0x9E1
DEF A$lcc310840$2153 0x9E3
DEF C$tactics.c$126$1_0$110 0x9E3
DEF A$lcc310840$2154 0x9E6
DEF A$lcc310840$2155 0x9E7
DEF A$lcc310840$2156 0x9EA
DEF A$lcc310840$2157 0x9EB
DEF A$lcc310840$2158 0x9EE
DEF A$lcc310840$2162 0x9F0
DEF C$tactics.c$129$5_1$115 0x9F0
DEF A$lcc310840$2164 0x9F2
DEF A$lcc310840$2165 0x9F3
DEF A$lcc310840$2166 0x9F5
DEF A$lcc310840$2170 0x9F8
DEF C$tactics.c$130$1_2$110 0x9F8
DEF A$lcc310840$2171 0x9FA
DEF A$lcc310840$2173 0x9FC
DEF A$lcc310840$2174 0x9FE
DEF A$lcc310840$2175 0x9FF
DEF A$lcc310840$2176 0xA01
DEF A$lcc310840$2180 0xA04
DEF C$tactics.c$131$1_2$110 0xA04
DEF A$lcc310840$2181 0xA06
DEF A$lcc310840$2182 0xA07
DEF A$lcc310840$2183 0xA08
DEF A$lcc310840$2184 0xA09
DEF A$lcc310840$2185 0xA0A
DEF A$lcc310840$2186 0xA0B
DEF A$lcc310840$2187 0xA0D
DEF A$lcc310840$2188 0xA0E
DEF A$lcc310840$2189 0xA10
DEF A$lcc310840$2190 0xA11
DEF A$lcc310840$2191 0xA13
DEF A$lcc310840$2192 0xA14
DEF A$lcc310840$2193 0xA16
DEF A$lcc310840$2194 0xA18
DEF A$lcc310840$2195 0xA1A
DEF A$lcc310840$2196 0xA1B
DEF A$lcc310840$2197 0xA1C
DEF A$lcc310840$2198 0xA1D
DEF A$lcc310840$2199 0xA1E
DEF A$lcc310840$2200 0xA1F
DEF A$lcc310840$2201 0xA20
DEF A$lcc310840$2202 0xA21
DEF A$lcc310840$2203 0xA23
DEF A$lcc310840$2204 0xA24
DEF A$lcc310840$2205 0xA25
DEF A$lcc310840$2206 0xA26
DEF A$lcc310840$2207 0xA28
DEF A$lcc310840$2209 0xA29
DEF A$lcc310840$2210 0xA2B
DEF A$lcc310840$2211 0xA2D
DEF A$lcc310840$2212 0xA2E
DEF A$lcc310840$2213 0xA30
DEF A$lcc310840$2214 0xA31
DEF A$lcc310840$2215 0xA32
DEF A$lcc310840$2216 0xA33
DEF A$lcc310840$2217 0xA34
DEF A$lcc310840$2218 0xA35
DEF A$lcc310840$2219 0xA36
DEF A$lcc310840$2220 0xA37
DEF A$lcc310840$2221 0xA38
DEF A$lcc310840$2222 0xA39
DEF A$lcc310840$2223 0xA3A
DEF A$lcc310840$2224 0xA3B
DEF A$lcc310840$2225 0xA3D
DEF A$lcc310840$2226 0xA3E
DEF A$lcc310840$2227 0xA3F
DEF A$lcc310840$2228 0xA40
DEF A$lcc310840$2229 0xA42
DEF A$lcc310840$2230 0xA43
DEF A$lcc310840$2231 0xA44
DEF A$lcc310840$2232 0xA45
DEF A$lcc310840$2233 0xA46
DEF A$lcc310840$2234 0xA49
DEF A$lcc310840$2235 0xA4A
DEF A$lcc310840$2236 0xA4B
DEF A$lcc310840$2237 0xA4C
DEF A$lcc310840$2238 0xA4E
DEF A$lcc310840$2239 0xA4F
DEF A$lcc310840$2240 0xA50
DEF A$lcc310840$2241 0xA51
DEF A$lcc310840$2242 0xA53
DEF A$lcc310840$2243 0xA54
DEF A$lcc310840$2244 0xA56
DEF A$lcc310840$2245 0xA57
DEF A$lcc310840$2246 0xA59
DEF A$lcc310840$2247 0xA5A
DEF A$lcc310840$2248 0xA5B
DEF A$lcc310840$2249 0xA5C
DEF A$lcc310840$2250 0xA5D
DEF A$lcc310840$2251 0xA5E
DEF A$lcc310840$2252 0xA5F
DEF A$lcc310840$2253 0xA60
DEF A$lcc310840$2254 0xA61
DEF A$lcc310840$2255 0xA62
DEF A$lcc310840$2256 0xA63
DEF A$lcc310840$2257 0xA65
DEF A$lcc310840$2258 0xA67
DEF A$lcc310840$2259 0xA68
DEF A$lcc310840$2260 0xA69
DEF A$lcc310840$2261 0xA6A
DEF A$lcc310840$2262 0xA6B
DEF A$lcc310840$2263 0xA6C
DEF A$lcc310840$2264 0xA6D
DEF A$lcc310840$2265 0xA6E
DEF A$lcc310840$2266 0xA6F
DEF A$lcc310840$2267 0xA70
DEF A$lcc310840$2268 0xA72
DEF A$lcc310840$2269 0xA73
DEF A$lcc310840$2270 0xA74
DEF A$lcc310840$2271 0xA75
DEF A$lcc310840$2272 0xA77
DEF A$lcc310840$2274 0xA78
DEF A$lcc310840$2275 0xA7A
DEF A$lcc310840$2276 0xA7B
DEF A$lcc310840$2277 0xA7C
DEF A$lcc310840$2278 0xA7D
DEF A$lcc310840$2279 0xA7F
DEF A$lcc310840$2280 0xA81
DEF A$lcc310840$2281 0xA83
DEF A$lcc310840$2282 0xA84
DEF A$lcc310840$2283 0xA85
DEF A$lcc310840$2284 0xA86
DEF A$lcc310840$2285 0xA87
DEF A$lcc310840$2286 0xA88
DEF A$lcc310840$2287 0xA89
DEF A$lcc310840$2288 0xA8A
DEF A$lcc310840$2289 0xA8C
DEF A$lcc310840$2290 0xA8D
DEF A$lcc310840$2291 0xA8E
DEF A$lcc310840$2295 0xA8F
DEF C$tactics.c$132$5_1$115 0xA8F
DEF A$lcc310840$2296 0xA90
DEF A$lcc310840$2297 0xA92
DEF A$lcc310840$2298 0xA93
DEF A$lcc310840$2299 0xA94
DEF A$lcc310840$2300 0xA96
DEF A$lcc310840$2301 0xA97
DEF A$lcc310840$2302 0xA99
DEF A$lcc310840$2303 0xA9A
DEF A$lcc310840$2304 0xA9B
DEF A$lcc310840$2308 0xA9C
DEF C$tactics.c$133$5_1$115 0xA9C
DEF A$lcc310840$2309 0xA9E
DEF A$lcc310840$2310 0xA9F
DEF A$lcc310840$2311 0xAA0
DEF A$lcc310840$2312 0xAA1
DEF A$lcc310840$2313 0xAA3
DEF A$lcc310840$2314 0xAA4
DEF A$lcc310840$2315 0xAA6
DEF A$lcc310840$2316 0xAA7
DEF A$lcc310840$2317 0xAA9
DEF A$lcc310840$2318 0xAAA
DEF A$lcc310840$2319 0xAAC
DEF A$lcc310840$2320 0xAAD
DEF A$lcc310840$2321 0xAAF
DEF A$lcc310840$2322 0xAB0
DEF A$lcc310840$2323 0xAB2
DEF A$lcc310840$2324 0xAB3
DEF A$lcc310840$2325 0xAB4
DEF A$lcc310840$2326 0xAB5
DEF A$lcc310840$2327 0xAB6
DEF A$lcc310840$2328 0xAB7
DEF A$lcc310840$2329 0xAB8
DEF A$lcc310840$2330 0xABB
DEF A$lcc310840$2331 0xABC
DEF A$lcc310840$2332 0xABD
DEF A$lcc310840$2333 0xABE
DEF A$lcc310840$2334 0xAC0
DEF A$lcc310840$2335 0xAC1
DEF A$lcc310840$2339 0xAC3
DEF C$tactics.c$130$4_1$114 0xAC3
DEF A$lcc310840$2340 0xAC4
DEF A$lcc310840$2341 0xAC5
DEF A$lcc310840$2342 0xAC6
DEF A$lcc310840$2347 0xAC9
DEF C$tactics.c$129$2_1$112 0xAC9
DEF A$lcc310840$2348 0xACA
DEF A$lcc310840$2353 0xACD
DEF C$tactics.c$136$1_2$110 0xACD
DEF A$lcc310840$2354 0xACF
DEF A$lcc310840$2356 0xAD1
DEF A$lcc310840$2357 0xAD3
DEF A$lcc310840$2358 0xAD4
DEF A$lcc310840$2359 0xAD6
DEF A$lcc310840$2363 0xAD8
DEF C$tactics.c$137$1_2$110 0xAD8
DEF A$lcc310840$2365 0xADA
DEF A$lcc310840$2366 0xADB
DEF A$lcc310840$2367 0xADD
DEF A$lcc310840$2371 0xADF
DEF C$tactics.c$138$5_1$119 0xADF
DEF A$lcc310840$2372 0xAE1
DEF A$lcc310840$2373 0xAE2
DEF A$lcc310840$2374 0xAE4
DEF A$lcc310840$2375 0xAE5
DEF A$lcc310840$2376 0xAE6
DEF A$lcc310840$2377 0xAE7
DEF A$lcc310840$2378 0xAE8
DEF A$lcc310840$2379 0xAE9
DEF A$lcc310840$2380 0xAEA
DEF A$lcc310840$2381 0xAEC
DEF A$lcc310840$2382 0xAED
DEF A$lcc310840$2383 0xAEE
DEF A$lcc310840$2384 0xAF0
DEF A$lcc310840$2385 0xAF1
DEF A$lcc310840$2389 0xAF3
DEF C$tactics.c$137$4_1$118 0xAF3
DEF A$lcc310840$2390 0xAF4
DEF A$lcc310840$2395 0xAF6
DEF C$tactics.c$136$2_1$116 0xAF6
DEF A$lcc310840$2396 0xAF8
DEF A$lcc310840$2397 0xAF9
DEF A$lcc310840$2402 0xAFB
DEF C$tactics.c$141$1_1$111 0xAFB
DEF A$lcc310840$2403 0xAFE
DEF A$lcc310840$2404 0xAFF
DEF A$lcc310840$2405 0xB02
DEF A$lcc310840$2406 0xB03
DEF A$lcc310840$2407 0xB06
DEF A$lcc310840$2409 0xB08
DEF A$lcc310840$2410 0xB0B
DEF A$lcc310840$2411 0xB0D
DEF A$lcc310840$2412 0xB10
DEF A$lcc310840$2413 0xB12
DEF A$lcc310840$2414 0xB15
DEF A$lcc310840$2415 0xB17
DEF A$lcc310840$2416 0xB1A
DEF A$lcc310840$2420 0xB1C
DEF C$tactics.c$147$1_1$111 0xB1C
DEF A$lcc310840$2421 0xB1F
DEF A$lcc310840$2422 0xB20
DEF A$lcc310840$2423 0xB22
DEF A$lcc310840$2424 0xB23
DEF A$lcc310840$2425 0xB24
DEF A$lcc310840$2426 0xB27
DEF A$lcc310840$2427 0xB28
DEF A$lcc310840$2428 0xB2B
DEF A$lcc310840$2432 0xB2D
DEF C$tactics.c$149$1_1$111 0xB2D
DEF A$lcc310840$2433 0xB30
DEF A$lcc310840$2437 0xB33
DEF C$tactics.c$163$1_2$120 0xB33
DEF A$lcc310840$2438 0xB36
DEF A$lcc310840$2439 0xB37
DEF A$lcc310840$2440 0xB3A
DEF A$lcc310840$2441 0xB3B
DEF A$lcc310840$2442 0xB3E
DEF A$lcc310840$2446 0xB40
DEF C$tactics.c$165$1_2$120 0xB40
DEF A$lcc310840$2447 0xB42
DEF A$lcc310840$2449 0xB44
DEF A$lcc310840$2453 0xB45
DEF C$tactics.c$168$1_2$120 0xB45
DEF A$lcc310840$2454 0xB47
DEF A$lcc310840$2462 0xB49
DEF C$tactics.c$169$1_2$120 0xB49
DEF C$tactics.c$171$2_2$121 0xB49
DEF A$lcc310840$2463 0xB4C
DEF A$lcc310840$2464 0xB4D
DEF A$lcc310840$2465 0xB4E
DEF A$lcc310840$2469 0xB50
DEF C$tactics.c$172$3_2$122 0xB50
DEF A$lcc310840$2470 0xB51
DEF A$lcc310840$2475 0xB53
DEF C$tactics.c$174$3_2$123 0xB53
DEF A$lcc310840$2476 0xB56
DEF A$lcc310840$2480 0xB57
DEF C$tactics.c$175$3_2$123 0xB57
DEF A$lcc310840$2481 0xB59
DEF A$lcc310840$2485 0xB5B
DEF C$tactics.c$176$4_2$124 0xB5B
DEF A$lcc310840$2486 0xB5E
DEF A$lcc310840$2487 0xB5F
DEF A$lcc310840$2488 0xB60
DEF A$lcc310840$2492 0xB62
DEF C$tactics.c$177$5_2$125 0xB62
DEF A$lcc310840$2493 0xB63
DEF A$lcc310840$2498 0xB65
DEF C$tactics.c$179$3_2$123 0xB65
DEF A$lcc310840$2499 0xB67
DEF A$lcc310840$2503 0xB69
DEF C$tactics.c$180$4_2$126 0xB69
DEF A$lcc310840$2504 0xB6C
DEF A$lcc310840$2505 0xB6D
DEF A$lcc310840$2506 0xB6F
DEF A$lcc310840$2510 0xB71
DEF C$tactics.c$181$5_2$127 0xB71
DEF A$lcc310840$2511 0xB72
DEF A$lcc310840$2516 0xB74
DEF C$tactics.c$183$3_2$123 0xB74
DEF A$lcc310840$2517 0xB76
DEF A$lcc310840$2521 0xB78
DEF C$tactics.c$184$4_2$128 0xB78
DEF A$lcc310840$2522 0xB7B
DEF A$lcc310840$2523 0xB7C
DEF A$lcc310840$2524 0xB7D
DEF A$lcc310840$2528 0xB7F
DEF C$tactics.c$185$5_2$129 0xB7F
DEF A$lcc310840$2529 0xB80
DEF A$lcc310840$2534 0xB82
DEF C$tactics.c$187$3_2$123 0xB82
DEF A$lcc310840$2535 0xB84
DEF A$lcc310840$2539 0xB86
DEF C$tactics.c$188$4_2$130 0xB86
DEF A$lcc310840$2540 0xB89
DEF A$lcc310840$2541 0xB8A
DEF A$lcc310840$2542 0xB8C
DEF A$lcc310840$2546 0xB8E
DEF C$tactics.c$189$5_2$131 0xB8E
DEF A$lcc310840$2551 0xB8F
DEF C$tactics.c$192$3_2$123 0xB8F
DEF A$lcc310840$2552 0xB90
DEF A$lcc310840$2553 0xB91
DEF A$lcc310840$2557 0xB93
DEF C$tactics.c$193$4_2$132 0xB93
DEF A$lcc310840$2558 0xB96
DEF A$lcc310840$2563 0xB98
DEF C$tactics.c$197$2_3$133 0xB98
DEF A$lcc310840$2564 0xB9B
DEF A$lcc310840$2565 0xB9C
DEF A$lcc310840$2566 0xB9E
DEF A$lcc310840$2567 0xB9F
DEF A$lcc310840$2568 0xBA0
DEF A$lcc310840$2569 0xBA1
DEF A$lcc310840$2570 0xBA2
DEF A$lcc310840$2571 0xBA3
DEF A$lcc310840$2572 0xBA4
DEF A$lcc310840$2573 0xBA7
DEF A$lcc310840$2574 0xBA8
DEF A$lcc310840$2575 0xBA9
DEF A$lcc310840$2576 0xBAA
DEF A$lcc310840$2577 0xBAD
DEF A$lcc310840$2580 0xBAE
DEF A$lcc310840$2581 0xBB0
DEF A$lcc310840$2582 0xBB1
DEF A$lcc310840$2586 0xBB2
DEF C$tactics.c$198$2_3$133 0xBB2
DEF A$lcc310840$2589 0xBB4
DEF A$lcc310840$2590 0xBB5
DEF A$lcc310840$2591 0xBB6
DEF A$lcc310840$2592 0xBB9
DEF A$lcc310840$2593 0xBBA
DEF A$lcc310840$2594 0xBBB
DEF A$lcc310840$2595 0xBBC
DEF A$lcc310840$2599 0xBBD
DEF C$tactics.c$199$2_3$133 0xBBD
DEF A$lcc310840$2600 0xBBE
DEF A$lcc310840$2601 0xBBF
DEF A$lcc310840$2605 0xBC2
DEF C$tactics.c$201$2_3$133 0xBC2
DEF A$lcc310840$2606 0xBC5
DEF A$lcc310840$2607 0xBC8
DEF A$lcc310840$2608 0xBC9
DEF A$lcc310840$2612 0xBCB
DEF C$tactics.c$202$3_3$134 0xBCB
DEF A$lcc310840$2613 0xBCC
DEF A$lcc310840$2618 0xBCE
DEF C$tactics.c$203$2_3$133 0xBCE
DEF A$lcc310840$2619 0xBD1
DEF A$lcc310840$2620 0xBD3
DEF A$lcc310840$2621 0xBD5
DEF A$lcc310840$2622 0xBD6
DEF A$lcc310840$2623 0xBD8
DEF A$lcc310840$2625 0xBD9
DEF A$lcc310840$2626 0xBDC
DEF A$lcc310840$2629 0xBDD
DEF A$lcc310840$2632 0xBDF
DEF A$lcc310840$2633 0xBE0
DEF A$lcc310840$2634 0xBE1
DEF A$lcc310840$2635 0xBE2
DEF A$lcc310840$2636 0xBE3
DEF A$lcc310840$2637 0xBE4
DEF A$lcc310840$2638 0xBE5
DEF A$lcc310840$2639 0xBE7
DEF A$lcc310840$2640 0xBE9
DEF A$lcc310840$2641 0xBEB
DEF A$lcc310840$2642 0xBED
DEF A$lcc310840$2643 0xBEE
DEF A$lcc310840$2645 0xBF0
DEF A$lcc310840$2646 0xBF2
DEF A$lcc310840$2647 0xBF4
DEF A$lcc310840$2649 0xBF5
DEF A$lcc310840$2653 0xBF7
DEF C$tactics.c$204$3_3$135 0xBF7
DEF A$lcc310840$2654 0xBFA
DEF A$lcc310840$2659 0xBFB
DEF C$tactics.c$207$2_3$133 0xBFB
DEF A$lcc310840$2660 0xBFE
DEF A$lcc310840$2661 0xC01
DEF A$lcc310840$2662 0xC02
DEF A$lcc310840$2666 0xC04
DEF C$tactics.c$208$3_3$136 0xC04
DEF A$lcc310840$2667 0xC05
DEF A$lcc310840$2672 0xC07
DEF C$tactics.c$209$2_3$133 0xC07
DEF A$lcc310840$2673 0xC0A
DEF A$lcc310840$2674 0xC0C
DEF A$lcc310840$2675 0xC0E
DEF A$lcc310840$2676 0xC0F
DEF A$lcc310840$2677 0xC11
DEF A$lcc310840$2679 0xC12
DEF A$lcc310840$2680 0xC15
DEF A$lcc310840$2683 0xC16
DEF A$lcc310840$2686 0xC18
DEF A$lcc310840$2687 0xC19
DEF A$lcc310840$2688 0xC1A
DEF A$lcc310840$2689 0xC1B
DEF A$lcc310840$2690 0xC1C
DEF A$lcc310840$2691 0xC1D
DEF A$lcc310840$2692 0xC1E
DEF A$lcc310840$2693 0xC20
DEF A$lcc310840$2694 0xC22
DEF A$lcc310840$2695 0xC24
DEF A$lcc310840$2696 0xC26
DEF A$lcc310840$2697 0xC27
DEF A$lcc310840$2699 0xC29
DEF A$lcc310840$2700 0xC2B
DEF A$lcc310840$2701 0xC2D
DEF A$lcc310840$2703 0xC2E
DEF A$lcc310840$2707 0xC30
DEF C$tactics.c$210$3_3$137 0xC30
DEF A$lcc310840$2708 0xC33
DEF A$lcc310840$2713 0xC34
DEF C$tactics.c$214$2_4$138 0xC34
DEF A$lcc310840$2714 0xC37
DEF A$lcc310840$2715 0xC39
DEF A$lcc310840$2716 0xC3B
DEF A$lcc310840$2720 0xC3E
DEF C$tactics.c$216$2_5$139 0xC3E
DEF A$lcc310840$2721 0xC41
DEF A$lcc310840$2722 0xC43
DEF A$lcc310840$2723 0xC45
DEF A$lcc310840$2724 0xC48
DEF A$lcc310840$2728 0xC49
DEF C$tactics.c$218$2_5$139 0xC49
DEF A$lcc310840$2732 0xC4A
DEF C$tactics.c$222$2_5$139 0xC4A
DEF A$lcc310840$2733 0xC4C
DEF A$lcc310840$2734 0xC4F
DEF A$lcc310840$2735 0xC50
DEF A$lcc310840$2739 0xC52
DEF C$tactics.c$223$3_5$140 0xC52
DEF A$lcc310840$2740 0xC54
DEF A$lcc310840$2741 0xC56
DEF A$lcc310840$2742 0xC58
DEF A$lcc310840$2747 0xC5A
DEF C$tactics.c$224$2_5$139 0xC5A
DEF A$lcc310840$2748 0xC5C
DEF A$lcc310840$2749 0xC5D
DEF A$lcc310840$2750 0xC60
DEF A$lcc310840$2751 0xC61
DEF A$lcc310840$2755 0xC63
DEF C$tactics.c$225$3_5$141 0xC63
DEF A$lcc310840$2756 0xC65
DEF A$lcc310840$2757 0xC67
DEF A$lcc310840$2762 0xC69
DEF C$tactics.c$227$2_5$139 0xC69
DEF A$lcc310840$2763 0xC6B
DEF A$lcc310840$2764 0xC6E
DEF A$lcc310840$2765 0xC6F
DEF A$lcc310840$2769 0xC71
DEF C$tactics.c$228$3_5$142 0xC71
DEF A$lcc310840$2770 0xC73
DEF A$lcc310840$2771 0xC75
DEF A$lcc310840$2772 0xC77
DEF A$lcc310840$2777 0xC79
DEF C$tactics.c$229$2_5$139 0xC79
DEF A$lcc310840$2778 0xC7B
DEF A$lcc310840$2779 0xC7C
DEF A$lcc310840$2780 0xC7F
DEF A$lcc310840$2781 0xC80
DEF A$lcc310840$2785 0xC82
DEF C$tactics.c$230$3_5$143 0xC82
DEF A$lcc310840$2786 0xC84
DEF A$lcc310840$2787 0xC86
DEF A$lcc310840$2790 0xC88
DEF A$lcc310840$2791 0xC8B
DEF A$lcc310840$2792 0xC8E
DEF A$lcc310840$2793 0xC8F
DEF A$lcc310840$2794 0xC91
DEF A$lcc310840$2795 0xC93
DEF A$lcc310840$2796 0xC95
DEF A$lcc310840$2797 0xC96
DEF A$lcc310840$2798 0xC99
DEF A$lcc310840$2799 0xC9C
DEF A$lcc310840$2800 0xC9D
DEF A$lcc310840$2801 0xC9F
DEF A$lcc310840$2802 0xCA1
DEF A$lcc310840$2803 0xCA3
DEF A$lcc310840$2805 0xCA4
DEF A$lcc310840$2807 0xCA7
DEF A$lcc310840$2808 0xCA8
DEF A$lcc310840$2809 0xCA9
DEF A$lcc310840$2811 0xCAA
DEF A$lcc310840$2812 0xCAD
DEF A$lcc310840$2813 0xCB0
DEF A$lcc310840$2814 0xCB1
DEF A$lcc310840$2815 0xCB3
DEF A$lcc310840$2816 0xCB5
DEF A$lcc310840$2817 0xCB7
DEF A$lcc310840$2818 0xCB8
DEF A$lcc310840$2819 0xCBB
DEF A$lcc310840$2820 0xCBE
DEF A$lcc310840$2821 0xCBF
DEF A$lcc310840$2822 0xCC1
DEF A$lcc310840$2823 0xCC3
DEF A$lcc310840$2824 0xCC5
DEF A$lcc310840$2826 0xCC6
DEF A$lcc310840$2828 0xCC9
DEF A$lcc310840$2829 0xCCA
DEF A$lcc310840$2830 0xCCB
DEF A$lcc310840$2832 0xCCC
DEF A$lcc310840$2833 0xCCF
DEF A$lcc310840$2834 0xCD2
DEF A$lcc310840$2835 0xCD3
DEF A$lcc310840$2836 0xCD5
DEF A$lcc310840$2837 0xCD7
DEF A$lcc310840$2838 0xCD9
DEF A$lcc310840$2839 0xCDA
DEF A$lcc310840$2840 0xCDD
DEF A$lcc310840$2841 0xCE0
DEF A$lcc310840$2842 0xCE1
DEF A$lcc310840$2843 0xCE3
DEF A$lcc310840$2844 0xCE5
DEF A$lcc310840$2845 0xCE7
DEF A$lcc310840$2847 0xCE8
DEF A$lcc310840$2849 0xCEB
DEF A$lcc310840$2850 0xCEC
DEF A$lcc310840$2851 0xCED
DEF A$lcc310840$2853 0xCEE
DEF A$lcc310840$2854 0xCF1
DEF A$lcc310840$2855 0xCF4
DEF A$lcc310840$2856 0xCF5
DEF A$lcc310840$2857 0xCF7
DEF A$lcc310840$2858 0xCF9
DEF A$lcc310840$2859 0xCFB
DEF A$lcc310840$2860 0xCFC
DEF A$lcc310840$2861 0xCFF
DEF A$lcc310840$2862 0xD02
DEF A$lcc310840$2863 0xD03
DEF A$lcc310840$2864 0xD05
DEF A$lcc310840$2865 0xD07
DEF A$lcc310840$2866 0xD09
DEF A$lcc310840$2868 0xD0A
DEF A$lcc310840$2870 0xD0D
DEF A$lcc310840$2871 0xD0E
DEF A$lcc310840$2872 0xD0F
DEF A$lcc310840$2876 0xD10
DEF C$tactics.c$238$2_5$139 0xD10
DEF A$lcc310840$2877 0xD13
DEF A$lcc310840$2881 0xD14
DEF C$tactics.c$239$2_5$139 0xD14
DEF A$lcc310840$2882 0xD15
DEF A$lcc310840$2883 0xD17
DEF A$lcc310840$2887 0xD19
DEF C$tactics.c$240$3_5$144 0xD19
DEF A$lcc310840$2888 0xD1C
DEF A$lcc310840$2890 0xD1E
DEF A$lcc310840$2891 0xD21
DEF A$lcc310840$2892 0xD23
DEF A$lcc310840$2893 0xD26
DEF A$lcc310840$2894 0xD28
DEF A$lcc310840$2895 0xD2B
DEF A$lcc310840$2896 0xD2D
DEF A$lcc310840$2897 0xD30
DEF A$lcc310840$2901 0xD32
DEF C$tactics.c$244$2_5$139 0xD32
DEF A$lcc310840$2906 0xD34
DEF C$tactics.c$245$2_5$139 0xD34
DEF A$lcc310840$2907 0xD37
DEF A$lcc310840$2908 0xD39
DEF A$lcc310840$2910 0xD3B
DEF A$lcc310840$2911 0xD3E
DEF A$lcc310840$2912 0xD40
DEF A$lcc310840$2913 0xD43
DEF A$lcc310840$2914 0xD45
DEF A$lcc310840$2915 0xD48
DEF A$lcc310840$2916 0xD4A
DEF A$lcc310840$2917 0xD4D
DEF A$lcc310840$2925 0xD4F
DEF C$tactics.c$249$2_5$139 0xD4F
DEF C$tactics.c$252$2_5$139 0xD4F
DEF A$lcc310840$2929 0xD52
DEF C$tactics.c$254$2_5$139 0xD52
DEF A$lcc310840$2930 0xD54
DEF A$lcc310840$2935 0xD56
DEF C$tactics.c$255$2_5$139 0xD56
DEF A$lcc310840$2936 0xD58
DEF A$lcc310840$2937 0xD5A
DEF A$lcc310840$2941 0xD5C
DEF C$tactics.c$256$2_5$139 0xD5C
DEF A$lcc310840$2942 0xD5E
DEF A$lcc310840$2943 0xD60
DEF A$lcc310840$2947 0xD63
DEF A$lcc310840$2952 0xD65
DEF C$tactics.c$258$1_2$110 0xD65
DEF XG$main$0$0 0xD65
DEF Ftactics$__str_0$0_0$0 0xD66
DEF Ftactics$__str_1$0_0$0 0xD6D
DEF Ftactics$__str_2$0_0$0 0xD74
DEF Ftactics$__str_3$0_0$0 0xD7B
DEF Ftactics$__str_4$0_0$0 0xD82
DEF Ftactics$__str_5$0_0$0 0xD89
DEF Ftactics$__str_6$0_0$0 0xD90
DEF Ftactics$__str_7$0_0$0 0xD97
DEF Ftactics$__str_8$0_0$0 0xD9E
DEF Ftactics$__str_9$0_0$0 0xDA5
DEF Ftactics$__str_10$0_0$0 0xDAC
DEF _copy_window_buffer 0xDB3
DEF _set_sprite_palette 0xDD2
DEF _set_bkg_palette 0xDD7
DEF .set_palette 0xDDA
DEF _set_sprite_palette_entry 0xDF9
DEF _set_bkg_palette_entry 0xDFE
DEF .set_palette_entry 0xE01
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xE1D
DEF .memcpy_simple 0xE26
DEF .remove_VBL 0xE43
DEF .remove_int 0xE46
DEF .add_VBL 0xE63
DEF .add_int 0xE66
DEF .wait_vbl_done 0xE71
DEF _wait_vbl_done 0xE71
DEF .display_off 0xE81
DEF _display_off 0xE81
DEF _remove_VBL 0xE99
DEF _add_VBL 0xEA4
DEF _set_tile_data 0xEAF
DEF _set_bkg_data 0xEB4
DEF _set_win_data 0xEB4
DEF _set_sprite_data 0xEBC
DEF _init_win 0xEEC
DEF _init_bkg 0xEF5
DEF _vmemset 0xEFE
DEF .padup 0xF0F
DEF _waitpadup 0xF0F
DEF .jpad 0xF1F
DEF _joypad 0xF1F
DEF _waitpad 0xF47
DEF .wait_pad 0xF48
DEF .init_wtt 0xF4F
DEF .init_btt 0xF57
DEF .init_tt 0xF65
DEF .init_vram 0xF68
DEF Ftactics$__xinit_displayTexts$0_0$0 0xF8D
DEF Ftactics$__xinit_letter_table$0_0$0 0xFA7
DEF gsinit 0xFC1
DEF A$lcc310840$91 0xFCD
DEF C$tactics.c$151$1_2$110 0xFCD
DEF A$lcc310840$92 0xFD0
DEF A$lcc310840$96 0xFD2
DEF C$tactics.c$152$1_2$110 0xFD2
DEF A$lcc310840$97 0xFD5
DEF A$lcc310840$101 0xFD7
DEF C$tactics.c$154$1_2$110 0xFD7
DEF A$lcc310840$102 0xFDA
DEF A$lcc310840$106 0xFDC
DEF C$tactics.c$155$1_2$110 0xFDC
DEF A$lcc310840$107 0xFDF
DEF A$lcc310840$111 0xFE1
DEF C$tactics.c$157$1_2$110 0xFE1
DEF A$lcc310840$112 0xFE4
DEF A$lcc310840$116 0xFE6
DEF C$tactics.c$158$1_2$110 0xFE6
DEF A$lcc310840$117 0xFE9
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$windowBuffer$0_0$0 0xC0B1
DEF _windowBuffer 0xC0B1
DEF Ltactics.change_text$tile$1_1$105 0xC0F1
DEF Ltactics.main$x$1_2$120 0xC0F2
DEF Ltactics.main$y$1_2$120 0xC0F3
DEF Ltactics.main$cursorTimer$1_2$120 0xC0F4
DEF Ltactics.main$joyTimer$1_2$120 0xC0F5
DEF Ltactics.main$cameraX$1_2$120 0xC0F6
DEF Ltactics.main$cameraY$1_2$120 0xC0F7
DEF Ltactics.main$target_scy$2_4$138 0xC0F8
DEF Ltactics.main$target_scx$2_5$139 0xC0F9
DEF G$displayTexts$0_0$0 0xC0FA
DEF _displayTexts 0xC0FA
DEF G$letter_table$0_0$0 0xC114
DEF _letter_table 0xC114
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD tactics.ihx
