DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x20
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__HOME 0x10F
DEF s__CODE 0x200
DEF l__DATA 0x415
DEF l__CODE 0xA7E
DEF s__HOME 0xC7E
DEF s__BASE 0xD8D
DEF s__CODE_0 0xD8D
DEF s__GSINIT 0xD8D
DEF s__INITIALIZER 0xD8D
DEF s__LIT 0xD8D
DEF s__GSFINAL 0xDAD
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC4B5
DEF s__HEAP 0xC4B5
DEF s__HEAP_END 0xC4B5
DEF s__INITIALIZED 0xC4B5
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc66000$97 0x200
DEF C$tactics.c$45$0_0$102 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$lcc66000$101 0x202
DEF C$tactics.c$46$1_0$102 0x202
DEF A$lcc66000$105 0x205
DEF C$tactics.c$47$1_0$102 0x205
DEF A$lcc66000$109 0x208
DEF C$tactics.c$48$1_0$102 0x208
DEF A$lcc66000$110 0x209
DEF A$lcc66000$114 0x20B
DEF C$tactics.c$49$1_0$102 0x20B
DEF A$lcc66000$115 0x20E
DEF A$lcc66000$116 0x20F
DEF A$lcc66000$117 0x212
DEF A$lcc66000$118 0x213
DEF A$lcc66000$119 0x216
DEF A$lcc66000$123 0x218
DEF C$tactics.c$52$5_1$107 0x218
DEF A$lcc66000$125 0x21A
DEF A$lcc66000$126 0x21B
DEF A$lcc66000$127 0x21D
DEF A$lcc66000$131 0x220
DEF C$tactics.c$53$1_2$102 0x220
DEF A$lcc66000$132 0x222
DEF A$lcc66000$134 0x224
DEF A$lcc66000$135 0x226
DEF A$lcc66000$136 0x227
DEF A$lcc66000$137 0x229
DEF A$lcc66000$141 0x22C
DEF C$tactics.c$54$1_2$102 0x22C
DEF A$lcc66000$142 0x22E
DEF A$lcc66000$143 0x22F
DEF A$lcc66000$144 0x230
DEF A$lcc66000$145 0x231
DEF A$lcc66000$146 0x232
DEF A$lcc66000$147 0x233
DEF A$lcc66000$148 0x235
DEF A$lcc66000$149 0x236
DEF A$lcc66000$150 0x238
DEF A$lcc66000$151 0x239
DEF A$lcc66000$152 0x23B
DEF A$lcc66000$153 0x23C
DEF A$lcc66000$154 0x23E
DEF A$lcc66000$155 0x240
DEF A$lcc66000$156 0x242
DEF A$lcc66000$157 0x243
DEF A$lcc66000$158 0x244
DEF A$lcc66000$159 0x245
DEF A$lcc66000$160 0x246
DEF A$lcc66000$161 0x247
DEF A$lcc66000$162 0x248
DEF A$lcc66000$163 0x249
DEF A$lcc66000$164 0x24B
DEF A$lcc66000$165 0x24C
DEF A$lcc66000$166 0x24D
DEF A$lcc66000$167 0x24E
DEF A$lcc66000$168 0x250
DEF A$lcc66000$170 0x251
DEF A$lcc66000$171 0x253
DEF A$lcc66000$172 0x255
DEF A$lcc66000$173 0x256
DEF A$lcc66000$174 0x258
DEF A$lcc66000$175 0x259
DEF A$lcc66000$176 0x25A
DEF A$lcc66000$177 0x25B
DEF A$lcc66000$178 0x25C
DEF A$lcc66000$179 0x25D
DEF A$lcc66000$180 0x25E
DEF A$lcc66000$181 0x25F
DEF A$lcc66000$182 0x260
DEF A$lcc66000$183 0x261
DEF A$lcc66000$184 0x262
DEF A$lcc66000$185 0x263
DEF A$lcc66000$186 0x265
DEF A$lcc66000$187 0x266
DEF A$lcc66000$188 0x267
DEF A$lcc66000$189 0x268
DEF A$lcc66000$190 0x26A
DEF A$lcc66000$191 0x26B
DEF A$lcc66000$192 0x26C
DEF A$lcc66000$193 0x26D
DEF A$lcc66000$194 0x26E
DEF A$lcc66000$195 0x271
DEF A$lcc66000$196 0x272
DEF A$lcc66000$197 0x273
DEF A$lcc66000$198 0x274
DEF A$lcc66000$199 0x276
DEF A$lcc66000$200 0x277
DEF A$lcc66000$201 0x278
DEF A$lcc66000$202 0x279
DEF A$lcc66000$203 0x27B
DEF A$lcc66000$204 0x27C
DEF A$lcc66000$205 0x27E
DEF A$lcc66000$206 0x27F
DEF A$lcc66000$207 0x281
DEF A$lcc66000$208 0x282
DEF A$lcc66000$209 0x283
DEF A$lcc66000$210 0x284
DEF A$lcc66000$211 0x285
DEF A$lcc66000$212 0x286
DEF A$lcc66000$213 0x287
DEF A$lcc66000$214 0x288
DEF A$lcc66000$215 0x289
DEF A$lcc66000$216 0x28A
DEF A$lcc66000$217 0x28B
DEF A$lcc66000$218 0x28D
DEF A$lcc66000$219 0x28F
DEF A$lcc66000$220 0x290
DEF A$lcc66000$221 0x291
DEF A$lcc66000$222 0x292
DEF A$lcc66000$223 0x293
DEF A$lcc66000$224 0x294
DEF A$lcc66000$225 0x295
DEF A$lcc66000$226 0x296
DEF A$lcc66000$227 0x297
DEF A$lcc66000$228 0x298
DEF A$lcc66000$229 0x29A
DEF A$lcc66000$230 0x29B
DEF A$lcc66000$231 0x29C
DEF A$lcc66000$232 0x29D
DEF A$lcc66000$233 0x29F
DEF A$lcc66000$235 0x2A0
DEF A$lcc66000$236 0x2A2
DEF A$lcc66000$237 0x2A3
DEF A$lcc66000$238 0x2A4
DEF A$lcc66000$239 0x2A5
DEF A$lcc66000$240 0x2A7
DEF A$lcc66000$241 0x2A9
DEF A$lcc66000$242 0x2AB
DEF A$lcc66000$243 0x2AC
DEF A$lcc66000$244 0x2AD
DEF A$lcc66000$245 0x2AE
DEF A$lcc66000$246 0x2AF
DEF A$lcc66000$247 0x2B0
DEF A$lcc66000$248 0x2B1
DEF A$lcc66000$249 0x2B2
DEF A$lcc66000$250 0x2B3
DEF A$lcc66000$251 0x2B4
DEF A$lcc66000$255 0x2B5
DEF C$tactics.c$55$5_1$107 0x2B5
DEF A$lcc66000$256 0x2B6
DEF A$lcc66000$257 0x2B8
DEF A$lcc66000$258 0x2B9
DEF A$lcc66000$259 0x2BA
DEF A$lcc66000$260 0x2BC
DEF A$lcc66000$261 0x2BD
DEF A$lcc66000$262 0x2BF
DEF A$lcc66000$263 0x2C0
DEF A$lcc66000$264 0x2C1
DEF A$lcc66000$268 0x2C2
DEF C$tactics.c$56$5_1$107 0x2C2
DEF A$lcc66000$269 0x2C4
DEF A$lcc66000$270 0x2C5
DEF A$lcc66000$271 0x2C6
DEF A$lcc66000$272 0x2C7
DEF A$lcc66000$273 0x2C9
DEF A$lcc66000$274 0x2CA
DEF A$lcc66000$275 0x2CC
DEF A$lcc66000$276 0x2CD
DEF A$lcc66000$277 0x2CF
DEF A$lcc66000$278 0x2D0
DEF A$lcc66000$279 0x2D2
DEF A$lcc66000$280 0x2D3
DEF A$lcc66000$281 0x2D5
DEF A$lcc66000$282 0x2D6
DEF A$lcc66000$283 0x2D8
DEF A$lcc66000$284 0x2D9
DEF A$lcc66000$285 0x2DA
DEF A$lcc66000$286 0x2DB
DEF A$lcc66000$287 0x2DC
DEF A$lcc66000$288 0x2DD
DEF A$lcc66000$289 0x2DE
DEF A$lcc66000$290 0x2E1
DEF A$lcc66000$291 0x2E2
DEF A$lcc66000$292 0x2E3
DEF A$lcc66000$293 0x2E4
DEF A$lcc66000$294 0x2E6
DEF A$lcc66000$295 0x2E7
DEF A$lcc66000$296 0x2E8
DEF A$lcc66000$297 0x2E9
DEF A$lcc66000$298 0x2EB
DEF A$lcc66000$299 0x2EC
DEF A$lcc66000$300 0x2ED
DEF A$lcc66000$301 0x2EE
DEF A$lcc66000$302 0x2EF
DEF A$lcc66000$306 0x2F0
DEF C$tactics.c$53$4_1$106 0x2F0
DEF A$lcc66000$307 0x2F1
DEF A$lcc66000$308 0x2F2
DEF A$lcc66000$309 0x2F3
DEF A$lcc66000$314 0x2F6
DEF C$tactics.c$52$2_1$104 0x2F6
DEF A$lcc66000$315 0x2F7
DEF A$lcc66000$320 0x2FA
DEF C$tactics.c$59$1_1$103 0x2FA
DEF A$lcc66000$321 0x2FD
DEF A$lcc66000$322 0x2FE
DEF A$lcc66000$323 0x301
DEF A$lcc66000$324 0x302
DEF A$lcc66000$325 0x305
DEF A$lcc66000$327 0x307
DEF A$lcc66000$328 0x30A
DEF A$lcc66000$329 0x30C
DEF A$lcc66000$330 0x30F
DEF A$lcc66000$331 0x311
DEF A$lcc66000$332 0x314
DEF A$lcc66000$333 0x316
DEF A$lcc66000$334 0x319
DEF A$lcc66000$338 0x31B
DEF C$tactics.c$72$1_2$108 0x31B
DEF A$lcc66000$339 0x31D
DEF A$lcc66000$343 0x31F
DEF C$tactics.c$74$1_2$108 0x31F
DEF A$lcc66000$344 0x321
DEF A$lcc66000$352 0x323
DEF C$tactics.c$75$1_2$108 0x323
DEF C$tactics.c$76$2_2$109 0x323
DEF A$lcc66000$354 0x326
DEF A$lcc66000$355 0x329
DEF A$lcc66000$356 0x32B
DEF A$lcc66000$357 0x32D
DEF A$lcc66000$358 0x32F
DEF A$lcc66000$359 0x330
DEF A$lcc66000$360 0x333
DEF A$lcc66000$361 0x335
DEF A$lcc66000$362 0x337
DEF A$lcc66000$363 0x339
DEF A$lcc66000$365 0x33A
DEF A$lcc66000$367 0x33D
DEF A$lcc66000$368 0x33E
DEF A$lcc66000$369 0x33F
DEF A$lcc66000$371 0x340
DEF A$lcc66000$372 0x343
DEF A$lcc66000$373 0x345
DEF A$lcc66000$374 0x347
DEF A$lcc66000$375 0x349
DEF A$lcc66000$376 0x34A
DEF A$lcc66000$377 0x34D
DEF A$lcc66000$378 0x34F
DEF A$lcc66000$379 0x351
DEF A$lcc66000$380 0x353
DEF A$lcc66000$382 0x354
DEF A$lcc66000$384 0x357
DEF A$lcc66000$385 0x358
DEF A$lcc66000$386 0x359
DEF A$lcc66000$388 0x35A
DEF A$lcc66000$389 0x35D
DEF A$lcc66000$390 0x35F
DEF A$lcc66000$391 0x361
DEF A$lcc66000$392 0x363
DEF A$lcc66000$393 0x364
DEF A$lcc66000$394 0x367
DEF A$lcc66000$395 0x369
DEF A$lcc66000$396 0x36B
DEF A$lcc66000$397 0x36D
DEF A$lcc66000$399 0x36E
DEF A$lcc66000$401 0x371
DEF A$lcc66000$402 0x372
DEF A$lcc66000$403 0x373
DEF A$lcc66000$405 0x374
DEF A$lcc66000$406 0x377
DEF A$lcc66000$407 0x379
DEF A$lcc66000$408 0x37B
DEF A$lcc66000$409 0x37D
DEF A$lcc66000$410 0x37E
DEF A$lcc66000$411 0x381
DEF A$lcc66000$412 0x383
DEF A$lcc66000$413 0x385
DEF A$lcc66000$414 0x387
DEF A$lcc66000$416 0x388
DEF A$lcc66000$418 0x38B
DEF A$lcc66000$419 0x38C
DEF A$lcc66000$420 0x38D
DEF A$lcc66000$424 0x38E
DEF C$tactics.c$82$2_2$109 0x38E
DEF A$lcc66000$425 0x391
DEF A$lcc66000$429 0x392
DEF C$tactics.c$83$2_2$109 0x392
DEF A$lcc66000$430 0x393
DEF A$lcc66000$431 0x395
DEF A$lcc66000$435 0x397
DEF C$tactics.c$84$3_2$110 0x397
DEF A$lcc66000$436 0x39A
DEF A$lcc66000$438 0x39C
DEF A$lcc66000$439 0x39F
DEF A$lcc66000$440 0x3A1
DEF A$lcc66000$441 0x3A4
DEF A$lcc66000$442 0x3A6
DEF A$lcc66000$443 0x3A9
DEF A$lcc66000$444 0x3AB
DEF A$lcc66000$445 0x3AE
DEF A$lcc66000$449 0x3B0
DEF C$tactics.c$88$2_2$109 0x3B0
DEF A$lcc66000$454 0x3B2
DEF C$tactics.c$89$2_2$109 0x3B2
DEF A$lcc66000$455 0x3B5
DEF A$lcc66000$456 0x3B7
DEF A$lcc66000$458 0x3B9
DEF A$lcc66000$459 0x3BC
DEF A$lcc66000$460 0x3BE
DEF A$lcc66000$461 0x3C1
DEF A$lcc66000$462 0x3C3
DEF A$lcc66000$463 0x3C6
DEF A$lcc66000$464 0x3C8
DEF A$lcc66000$465 0x3CB
DEF A$lcc66000$473 0x3CD
DEF C$tactics.c$93$2_2$109 0x3CD
DEF C$tactics.c$96$2_2$109 0x3CD
DEF A$lcc66000$474 0x3D0
DEF A$lcc66000$475 0x3D1
DEF A$lcc66000$476 0x3D2
DEF A$lcc66000$480 0x3D4
DEF C$tactics.c$97$3_2$112 0x3D4
DEF A$lcc66000$484 0x3D5
DEF C$tactics.c$98$3_2$112 0x3D5
DEF A$lcc66000$489 0x3D8
DEF C$tactics.c$101$2_3$113 0x3D8
DEF A$lcc66000$490 0x3DB
DEF A$lcc66000$494 0x3DC
DEF C$tactics.c$102$2_3$113 0x3DC
DEF A$lcc66000$495 0x3DE
DEF A$lcc66000$499 0x3E0
DEF C$tactics.c$103$3_3$114 0x3E0
DEF A$lcc66000$500 0x3E3
DEF A$lcc66000$501 0x3E4
DEF A$lcc66000$502 0x3E5
DEF A$lcc66000$506 0x3E7
DEF C$tactics.c$104$4_3$115 0x3E7
DEF A$lcc66000$507 0x3E8
DEF A$lcc66000$512 0x3EA
DEF C$tactics.c$106$2_3$113 0x3EA
DEF A$lcc66000$513 0x3EC
DEF A$lcc66000$517 0x3EE
DEF C$tactics.c$107$3_3$116 0x3EE
DEF A$lcc66000$518 0x3F1
DEF A$lcc66000$519 0x3F2
DEF A$lcc66000$520 0x3F4
DEF A$lcc66000$524 0x3F6
DEF C$tactics.c$108$4_3$117 0x3F6
DEF A$lcc66000$525 0x3F7
DEF A$lcc66000$530 0x3F9
DEF C$tactics.c$110$2_3$113 0x3F9
DEF A$lcc66000$531 0x3FB
DEF A$lcc66000$535 0x3FD
DEF C$tactics.c$111$3_3$118 0x3FD
DEF A$lcc66000$536 0x400
DEF A$lcc66000$537 0x401
DEF A$lcc66000$538 0x402
DEF A$lcc66000$542 0x404
DEF C$tactics.c$112$4_3$119 0x404
DEF A$lcc66000$543 0x405
DEF A$lcc66000$548 0x407
DEF C$tactics.c$114$2_3$113 0x407
DEF A$lcc66000$549 0x409
DEF A$lcc66000$553 0x40B
DEF C$tactics.c$115$3_3$120 0x40B
DEF A$lcc66000$554 0x40E
DEF A$lcc66000$555 0x40F
DEF A$lcc66000$556 0x411
DEF A$lcc66000$560 0x413
DEF C$tactics.c$116$4_3$121 0x413
DEF A$lcc66000$565 0x414
DEF C$tactics.c$119$2_3$113 0x414
DEF A$lcc66000$566 0x415
DEF A$lcc66000$567 0x416
DEF A$lcc66000$571 0x419
DEF C$tactics.c$120$3_3$122 0x419
DEF A$lcc66000$572 0x41C
DEF A$lcc66000$573 0x41E
DEF A$lcc66000$577 0x421
DEF A$lcc66000$582 0x423
DEF C$tactics.c$123$1_2$102 0x423
DEF XG$main$0$0 0x423
DEF G$Tiles$0_0$0 0x424
DEF _Tiles 0x424
DEF G$MAP$0_0$0 0xC24
DEF _MAP 0xC24
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xC7E
DEF .memcpy_simple 0xC87
DEF .remove_VBL 0xCA4
DEF .remove_int 0xCA7
DEF .add_VBL 0xCC4
DEF .add_int 0xCC7
DEF .wait_vbl_done 0xCD2
DEF _wait_vbl_done 0xCD2
DEF .display_off 0xCE2
DEF _display_off 0xCE2
DEF _remove_VBL 0xCFA
DEF _add_VBL 0xD05
DEF _set_tile_data 0xD10
DEF _set_bkg_data 0xD15
DEF _set_win_data 0xD15
DEF _set_sprite_data 0xD1D
DEF .padup 0xD4D
DEF _waitpadup 0xD4D
DEF .jpad 0xD5D
DEF _joypad 0xD5D
DEF _waitpad 0xD85
DEF .wait_pad 0xD86
DEF gsinit 0xD8D
DEF A$lcc66000$62 0xD99
DEF C$tactics.c$65$1_2$102 0xD99
DEF A$lcc66000$63 0xD9C
DEF A$lcc66000$67 0xD9E
DEF C$tactics.c$66$1_2$102 0xD9E
DEF A$lcc66000$68 0xDA1
DEF A$lcc66000$72 0xDA3
DEF C$tactics.c$68$1_2$102 0xDA3
DEF A$lcc66000$73 0xDA6
DEF A$lcc66000$77 0xDA8
DEF C$tactics.c$69$1_2$102 0xDA8
DEF A$lcc66000$78 0xDAB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$tilemapMirror$0_0$0 0xC0B1
DEF _tilemapMirror 0xC0B1
DEF Ltactics.main$x$1_2$108 0xC4B1
DEF Ltactics.main$y$1_2$108 0xC4B2
DEF Ltactics.main$cursorTimer$1_2$108 0xC4B3
DEF Ltactics.main$joyTimer$1_2$108 0xC4B4
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD tactics.ihx
