M:tactics
S:Ltactics.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ltactics.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ltactics.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ltactics.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ltactics.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ltactics.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ltactics.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ltactics.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ltactics.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ltactics.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ltactics.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ltactics.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ltactics.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ltactics.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltactics.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltactics.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltactics.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltactics.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltactics.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltactics.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ltactics.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ltactics.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ltactics.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ltactics.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ltactics.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ltactics.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ltactics.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ltactics.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ltactics.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ltactics.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ltactics.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ltactics.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ltactics.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ltactics.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ltactics.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ltactics.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$change_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ltactics.change_text$text$1_0$0({2}DG,SC:U),R,0,0,[c,b]
S:Ltactics.change_text$tilemap$1_1$105({2}DG,SC:U),R,0,0,[]
S:Ltactics.change_text$i$2_1$106({1}SC:U),B,1,-1
S:Ltactics.change_text$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,-117,0,0,0
S:Ltactics.main$tilemap$1_1$111({2}DG,SC:U),R,0,0,[]
S:Ltactics.main$r$2_1$112({1}SC:U),R,0,0,[c]
S:Ltactics.main$c$4_1$114({1}SC:U),B,1,-1
S:Ltactics.main$map$5_1$115({1}SC:U),R,0,0,[e]
S:Ltactics.main$value$5_1$115({1}SC:U),B,1,-2
S:Ltactics.main$r$2_1$116({1}SC:U),B,1,-1
S:Ltactics.main$c$4_1$118({1}SC:U),R,0,0,[c]
S:Ltactics.main$__1310730006$2_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730007$2_1$146({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$147({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$147({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730009$2_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730010$2_1$149({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$150({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$150({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730012$2_1$152({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730013$2_1$152({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$153({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$153({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730015$2_1$155({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730016$2_1$155({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$156({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$156({1}SC:U),R,0,0,[]
S:Ltactics.main$joy$3_2$123({1}SC:U),R,0,0,[c]
S:Ltactics.main$coord$2_3$133({1}SC:U),R,0,0,[c]
S:Ltactics.main$text$2_3$133({2}DG,SC:U),R,0,0,[c,b]
S:Ltactics.main$__1966130019$3_5$161({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130020$3_5$161({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130021$3_5$161({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$162({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$162({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$162({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$163({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130023$3_5$164({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130024$3_5$164({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130025$3_5$164({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$165({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$165({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$165({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$166({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130027$3_5$167({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130028$3_5$167({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130029$3_5$167({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$168({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$168({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$168({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$169({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966130031$3_5$170({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130032$3_5$170({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966130033$3_5$170({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_5$171({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_5$171({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_5$171({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_5$172({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__2621490035$4_5$173({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490036$4_5$173({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$174({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$174({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490038$4_5$176({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490039$4_5$176({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$177({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$177({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490041$4_5$179({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490042$4_5$179({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$180({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$180({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490044$4_5$182({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490045$4_5$182({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$183({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$183({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490047$4_5$185({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490048$4_5$185({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$186({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$186({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490050$4_5$188({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490051$4_5$188({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$189({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$189({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490053$4_5$191({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490054$4_5$191({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$192({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$192({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490056$4_5$194({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621490057$4_5$194({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_5$195({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_5$195({1}SC:U),R,0,0,[]
S:Ltactics.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Ltactics.main$sloc1$0_1$0({2}SI:S),B,1,-9
S:Ltactics.main$sloc2$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc3$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc4$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc5$0_1$0({2}DC,DA12d,SC:U),B,1,-7
S:Ltactics.main$sloc6$0_1$0({2}SI:S),B,1,-5
S:Ltactics.main$sloc7$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc8$0_1$0({1}SC:U),B,1,-2
S:Ltactics.main$sloc9$0_1$0({1}SC:U),B,1,-1
T:Ftactics$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftactics$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$displayTexts$0_0$0({50}DA25d,DG,SC:U),E,0,0
S:G$letter_table$0_0$0({26}DA26d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$windowBuffer$0_0$0({64}DA2d,DA32d,SC:U),E,0,0
S:Ltactics.change_text$tile$1_1$105({1}SC:U),E,0,0
S:Ltactics.main$x$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$y$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cursorTimer$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$joyTimer$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cameraX$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$cameraY$1_2$120({1}SC:U),E,0,0
S:Ltactics.main$target_scy$2_4$138({1}SC:U),E,0,0
S:Ltactics.main$target_scx$2_5$139({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$change_text$0_0$0({2}DF,SV:S),C,0,0
S:G$copy_window_buffer$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-117
S:Ftactics$__str_1$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_2$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_3$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_4$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_5$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_6$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_7$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_8$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_9$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_10$0_0$0({7}DA7d,SC:S),D,0,0
S:Ftactics$__str_11$0_0$0({7}DA7d,SC:S),D,0,0
L:A$lcc243880$134:200
L:C$tactics.c$94$0_0$103:200
L:G$change_text$0$0:200
L:A$lcc243880$135:201
L:A$lcc243880$136:202
L:A$lcc243880$140:203
L:C$tactics.c$95$1_0$103:203
L:A$lcc243880$141:204
L:A$lcc243880$145:205
L:C$tactics.c$96$2_0$104:205
L:A$lcc243880$152:207
L:C$tactics.c$100$4_1$109:207
L:C$tactics.c$98$1_1$105:207
L:A$lcc243880$153:209
L:A$lcc243880$155:20B
L:A$lcc243880$156:20D
L:A$lcc243880$157:20E
L:A$lcc243880$158:210
L:A$lcc243880$162:212
L:C$tactics.c$101$3_1$107:212
L:A$lcc243880$163:213
L:A$lcc243880$164:215
L:A$lcc243880$165:216
L:A$lcc243880$166:217
L:A$lcc243880$167:218
L:A$lcc243880$168:219
L:A$lcc243880$169:21B
L:A$lcc243880$173:21D
L:C$tactics.c$102$4_1$108:21D
L:A$lcc243880$174:220
L:A$lcc243880$175:222
L:A$lcc243880$180:224
L:C$tactics.c$104$4_1$109:224
L:A$lcc243880$181:226
L:A$lcc243880$182:227
L:A$lcc243880$183:228
L:A$lcc243880$184:229
L:A$lcc243880$185:22A
L:A$lcc243880$186:22D
L:A$lcc243880$187:22E
L:A$lcc243880$188:22F
L:A$lcc243880$193:232
L:C$tactics.c$106$3_1$107:232
L:A$lcc243880$194:235
L:A$lcc243880$195:237
L:A$lcc243880$196:238
L:A$lcc243880$197:23A
L:A$lcc243880$198:23B
L:A$lcc243880$199:23C
L:A$lcc243880$200:23D
L:A$lcc243880$201:240
L:A$lcc243880$202:241
L:A$lcc243880$206:242
L:C$tactics.c$107$3_1$107:242
L:A$lcc243880$210:243
L:C$tactics.c$108$3_1$107:243
L:A$lcc243880$211:245
L:A$lcc243880$212:246
L:A$lcc243880$213:248
L:A$lcc243880$214:24A
L:A$lcc243880$215:24B
L:A$lcc243880$216:24D
L:A$lcc243880$217:24F
L:A$lcc243880$218:250
L:A$lcc243880$219:253
L:A$lcc243880$223:254
L:C$tactics.c$100$2_1$106:254
L:A$lcc243880$224:256
L:A$lcc243880$225:257
L:A$lcc243880$230:259
L:A$lcc243880$235:25A
L:C$tactics.c$110$2_1$103:25A
L:XG$change_text$0$0:25A
L:G$Tiles$0_0$0:25B
L:G$Letters$0_0$0:61B
L:G$MAP$0_0$0:8FB
L:A$lcc243880$2091:98B
L:C$tactics.c$122$2_1$110:98B
L:G$main$0$0:98B
L:A$lcc243880$2095:98D
L:C$tactics.c$123$1_0$110:98D
L:A$lcc243880$2099:990
L:C$tactics.c$124$1_0$110:990
L:A$lcc243880$2103:993
L:C$tactics.c$125$1_0$110:993
L:A$lcc243880$2104:994
L:A$lcc243880$2108:996
L:C$tactics.c$126$1_0$110:996
L:A$lcc243880$2109:999
L:A$lcc243880$2110:99A
L:A$lcc243880$2111:99D
L:A$lcc243880$2112:99E
L:A$lcc243880$2113:9A1
L:A$lcc243880$2117:9A3
L:C$tactics.c$127$1_0$110:9A3
L:A$lcc243880$2118:9A6
L:A$lcc243880$2119:9A7
L:A$lcc243880$2120:9AA
L:A$lcc243880$2121:9AB
L:A$lcc243880$2122:9AE
L:A$lcc243880$2126:9B0
L:C$tactics.c$130$5_1$115:9B0
L:A$lcc243880$2128:9B2
L:A$lcc243880$2129:9B3
L:A$lcc243880$2130:9B5
L:A$lcc243880$2134:9B8
L:C$tactics.c$131$1_2$110:9B8
L:A$lcc243880$2135:9BA
L:A$lcc243880$2137:9BC
L:A$lcc243880$2138:9BE
L:A$lcc243880$2139:9BF
L:A$lcc243880$2140:9C1
L:A$lcc243880$2144:9C4
L:C$tactics.c$132$1_2$110:9C4
L:A$lcc243880$2145:9C6
L:A$lcc243880$2146:9C7
L:A$lcc243880$2147:9C8
L:A$lcc243880$2148:9C9
L:A$lcc243880$2149:9CA
L:A$lcc243880$2150:9CB
L:A$lcc243880$2151:9CD
L:A$lcc243880$2152:9CE
L:A$lcc243880$2153:9D0
L:A$lcc243880$2154:9D1
L:A$lcc243880$2155:9D3
L:A$lcc243880$2156:9D4
L:A$lcc243880$2157:9D6
L:A$lcc243880$2158:9D8
L:A$lcc243880$2159:9DA
L:A$lcc243880$2160:9DB
L:A$lcc243880$2161:9DC
L:A$lcc243880$2162:9DD
L:A$lcc243880$2163:9DE
L:A$lcc243880$2164:9DF
L:A$lcc243880$2165:9E0
L:A$lcc243880$2166:9E1
L:A$lcc243880$2167:9E3
L:A$lcc243880$2168:9E4
L:A$lcc243880$2169:9E5
L:A$lcc243880$2170:9E6
L:A$lcc243880$2171:9E8
L:A$lcc243880$2173:9E9
L:A$lcc243880$2174:9EB
L:A$lcc243880$2175:9ED
L:A$lcc243880$2176:9EE
L:A$lcc243880$2177:9F0
L:A$lcc243880$2178:9F1
L:A$lcc243880$2179:9F2
L:A$lcc243880$2180:9F3
L:A$lcc243880$2181:9F4
L:A$lcc243880$2182:9F5
L:A$lcc243880$2183:9F6
L:A$lcc243880$2184:9F7
L:A$lcc243880$2185:9F8
L:A$lcc243880$2186:9F9
L:A$lcc243880$2187:9FA
L:A$lcc243880$2188:9FB
L:A$lcc243880$2189:9FD
L:A$lcc243880$2190:9FE
L:A$lcc243880$2191:9FF
L:A$lcc243880$2192:A00
L:A$lcc243880$2193:A02
L:A$lcc243880$2194:A03
L:A$lcc243880$2195:A04
L:A$lcc243880$2196:A05
L:A$lcc243880$2197:A06
L:A$lcc243880$2198:A09
L:A$lcc243880$2199:A0A
L:A$lcc243880$2200:A0B
L:A$lcc243880$2201:A0C
L:A$lcc243880$2202:A0E
L:A$lcc243880$2203:A0F
L:A$lcc243880$2204:A10
L:A$lcc243880$2205:A11
L:A$lcc243880$2206:A13
L:A$lcc243880$2207:A14
L:A$lcc243880$2208:A16
L:A$lcc243880$2209:A17
L:A$lcc243880$2210:A19
L:A$lcc243880$2211:A1A
L:A$lcc243880$2212:A1B
L:A$lcc243880$2213:A1C
L:A$lcc243880$2214:A1D
L:A$lcc243880$2215:A1E
L:A$lcc243880$2216:A1F
L:A$lcc243880$2217:A20
L:A$lcc243880$2218:A21
L:A$lcc243880$2219:A22
L:A$lcc243880$2220:A23
L:A$lcc243880$2221:A25
L:A$lcc243880$2222:A27
L:A$lcc243880$2223:A28
L:A$lcc243880$2224:A29
L:A$lcc243880$2225:A2A
L:A$lcc243880$2226:A2B
L:A$lcc243880$2227:A2C
L:A$lcc243880$2228:A2D
L:A$lcc243880$2229:A2E
L:A$lcc243880$2230:A2F
L:A$lcc243880$2231:A30
L:A$lcc243880$2232:A32
L:A$lcc243880$2233:A33
L:A$lcc243880$2234:A34
L:A$lcc243880$2235:A35
L:A$lcc243880$2236:A37
L:A$lcc243880$2238:A38
L:A$lcc243880$2239:A3A
L:A$lcc243880$2240:A3B
L:A$lcc243880$2241:A3C
L:A$lcc243880$2242:A3D
L:A$lcc243880$2243:A3F
L:A$lcc243880$2244:A41
L:A$lcc243880$2245:A43
L:A$lcc243880$2246:A44
L:A$lcc243880$2247:A45
L:A$lcc243880$2248:A46
L:A$lcc243880$2249:A47
L:A$lcc243880$2250:A48
L:A$lcc243880$2251:A49
L:A$lcc243880$2252:A4A
L:A$lcc243880$2253:A4B
L:A$lcc243880$2254:A4C
L:A$lcc243880$2258:A4D
L:C$tactics.c$133$5_1$115:A4D
L:A$lcc243880$2259:A4E
L:A$lcc243880$2260:A50
L:A$lcc243880$2261:A51
L:A$lcc243880$2262:A52
L:A$lcc243880$2263:A54
L:A$lcc243880$2264:A55
L:A$lcc243880$2265:A57
L:A$lcc243880$2266:A58
L:A$lcc243880$2267:A59
L:A$lcc243880$2271:A5A
L:C$tactics.c$134$5_1$115:A5A
L:A$lcc243880$2272:A5C
L:A$lcc243880$2273:A5D
L:A$lcc243880$2274:A5E
L:A$lcc243880$2275:A5F
L:A$lcc243880$2276:A61
L:A$lcc243880$2277:A62
L:A$lcc243880$2278:A64
L:A$lcc243880$2279:A65
L:A$lcc243880$2280:A67
L:A$lcc243880$2281:A68
L:A$lcc243880$2282:A6A
L:A$lcc243880$2283:A6B
L:A$lcc243880$2284:A6D
L:A$lcc243880$2285:A6E
L:A$lcc243880$2286:A70
L:A$lcc243880$2287:A71
L:A$lcc243880$2288:A72
L:A$lcc243880$2289:A73
L:A$lcc243880$2290:A74
L:A$lcc243880$2291:A75
L:A$lcc243880$2292:A76
L:A$lcc243880$2293:A79
L:A$lcc243880$2294:A7A
L:A$lcc243880$2295:A7B
L:A$lcc243880$2296:A7C
L:A$lcc243880$2297:A7E
L:A$lcc243880$2298:A7F
L:A$lcc243880$2302:A81
L:C$tactics.c$131$4_1$114:A81
L:A$lcc243880$2303:A82
L:A$lcc243880$2304:A83
L:A$lcc243880$2305:A84
L:A$lcc243880$2310:A87
L:C$tactics.c$130$2_1$112:A87
L:A$lcc243880$2311:A88
L:A$lcc243880$2316:A8B
L:C$tactics.c$137$1_2$110:A8B
L:A$lcc243880$2317:A8D
L:A$lcc243880$2319:A8F
L:A$lcc243880$2320:A91
L:A$lcc243880$2321:A92
L:A$lcc243880$2322:A94
L:A$lcc243880$2326:A96
L:C$tactics.c$138$1_2$110:A96
L:A$lcc243880$2328:A98
L:A$lcc243880$2329:A99
L:A$lcc243880$2330:A9B
L:A$lcc243880$2334:A9D
L:C$tactics.c$139$5_1$119:A9D
L:A$lcc243880$2335:A9F
L:A$lcc243880$2336:AA0
L:A$lcc243880$2337:AA2
L:A$lcc243880$2338:AA3
L:A$lcc243880$2339:AA4
L:A$lcc243880$2340:AA5
L:A$lcc243880$2341:AA6
L:A$lcc243880$2342:AA7
L:A$lcc243880$2343:AA8
L:A$lcc243880$2344:AAA
L:A$lcc243880$2345:AAB
L:A$lcc243880$2346:AAC
L:A$lcc243880$2347:AAE
L:A$lcc243880$2348:AAF
L:A$lcc243880$2352:AB1
L:C$tactics.c$138$4_1$118:AB1
L:A$lcc243880$2353:AB2
L:A$lcc243880$2358:AB4
L:C$tactics.c$137$2_1$116:AB4
L:A$lcc243880$2359:AB6
L:A$lcc243880$2360:AB7
L:A$lcc243880$2365:AB9
L:C$tactics.c$142$1_1$111:AB9
L:A$lcc243880$2366:ABC
L:A$lcc243880$2367:ABD
L:A$lcc243880$2368:AC0
L:A$lcc243880$2369:AC1
L:A$lcc243880$2370:AC4
L:A$lcc243880$2372:AC6
L:A$lcc243880$2373:AC9
L:A$lcc243880$2374:ACB
L:A$lcc243880$2375:ACE
L:A$lcc243880$2376:AD0
L:A$lcc243880$2377:AD3
L:A$lcc243880$2378:AD5
L:A$lcc243880$2379:AD8
L:A$lcc243880$2383:ADA
L:C$tactics.c$148$1_1$111:ADA
L:A$lcc243880$2384:ADD
L:A$lcc243880$2385:ADE
L:A$lcc243880$2386:AE0
L:A$lcc243880$2387:AE1
L:A$lcc243880$2388:AE2
L:A$lcc243880$2389:AE5
L:A$lcc243880$2390:AE6
L:A$lcc243880$2391:AE9
L:A$lcc243880$2395:AEB
L:C$tactics.c$150$1_1$111:AEB
L:A$lcc243880$2396:AEE
L:A$lcc243880$2400:AF1
L:C$tactics.c$164$1_2$120:AF1
L:A$lcc243880$2401:AF3
L:A$lcc243880$2403:AF5
L:A$lcc243880$2407:AF6
L:C$tactics.c$167$1_2$120:AF6
L:A$lcc243880$2408:AF8
L:A$lcc243880$2416:AFA
L:C$tactics.c$168$1_2$120:AFA
L:C$tactics.c$170$2_2$121:AFA
L:A$lcc243880$2417:AFD
L:A$lcc243880$2418:AFE
L:A$lcc243880$2419:AFF
L:A$lcc243880$2423:B01
L:C$tactics.c$171$3_2$122:B01
L:A$lcc243880$2424:B02
L:A$lcc243880$2429:B04
L:C$tactics.c$173$3_2$123:B04
L:A$lcc243880$2430:B07
L:A$lcc243880$2434:B08
L:C$tactics.c$174$3_2$123:B08
L:A$lcc243880$2435:B0A
L:A$lcc243880$2439:B0C
L:C$tactics.c$175$4_2$124:B0C
L:A$lcc243880$2440:B0F
L:A$lcc243880$2441:B10
L:A$lcc243880$2442:B11
L:A$lcc243880$2446:B13
L:C$tactics.c$176$5_2$125:B13
L:A$lcc243880$2447:B14
L:A$lcc243880$2452:B16
L:C$tactics.c$178$3_2$123:B16
L:A$lcc243880$2453:B18
L:A$lcc243880$2457:B1A
L:C$tactics.c$179$4_2$126:B1A
L:A$lcc243880$2458:B1D
L:A$lcc243880$2459:B1E
L:A$lcc243880$2460:B20
L:A$lcc243880$2464:B22
L:C$tactics.c$180$5_2$127:B22
L:A$lcc243880$2465:B23
L:A$lcc243880$2470:B25
L:C$tactics.c$182$3_2$123:B25
L:A$lcc243880$2471:B27
L:A$lcc243880$2475:B29
L:C$tactics.c$183$4_2$128:B29
L:A$lcc243880$2476:B2C
L:A$lcc243880$2477:B2D
L:A$lcc243880$2478:B2E
L:A$lcc243880$2482:B30
L:C$tactics.c$184$5_2$129:B30
L:A$lcc243880$2483:B31
L:A$lcc243880$2488:B33
L:C$tactics.c$186$3_2$123:B33
L:A$lcc243880$2489:B35
L:A$lcc243880$2493:B37
L:C$tactics.c$187$4_2$130:B37
L:A$lcc243880$2494:B3A
L:A$lcc243880$2495:B3B
L:A$lcc243880$2496:B3D
L:A$lcc243880$2500:B3F
L:C$tactics.c$188$5_2$131:B3F
L:A$lcc243880$2505:B40
L:C$tactics.c$191$3_2$123:B40
L:A$lcc243880$2506:B41
L:A$lcc243880$2507:B42
L:A$lcc243880$2511:B44
L:C$tactics.c$192$4_2$132:B44
L:A$lcc243880$2512:B47
L:A$lcc243880$2517:B49
L:C$tactics.c$196$2_3$133:B49
L:A$lcc243880$2518:B4C
L:A$lcc243880$2519:B4D
L:A$lcc243880$2520:B4F
L:A$lcc243880$2521:B50
L:A$lcc243880$2522:B51
L:A$lcc243880$2523:B52
L:A$lcc243880$2524:B53
L:A$lcc243880$2525:B54
L:A$lcc243880$2526:B55
L:A$lcc243880$2527:B58
L:A$lcc243880$2528:B59
L:A$lcc243880$2529:B5A
L:A$lcc243880$2530:B5B
L:A$lcc243880$2531:B5E
L:A$lcc243880$2534:B5F
L:A$lcc243880$2535:B61
L:A$lcc243880$2536:B62
L:A$lcc243880$2540:B63
L:C$tactics.c$197$2_3$133:B63
L:A$lcc243880$2543:B65
L:A$lcc243880$2544:B66
L:A$lcc243880$2545:B67
L:A$lcc243880$2546:B6A
L:A$lcc243880$2547:B6B
L:A$lcc243880$2548:B6C
L:A$lcc243880$2549:B6D
L:A$lcc243880$2553:B6E
L:C$tactics.c$198$2_3$133:B6E
L:A$lcc243880$2554:B6F
L:A$lcc243880$2555:B70
L:A$lcc243880$2559:B73
L:C$tactics.c$200$2_3$133:B73
L:A$lcc243880$2560:B76
L:A$lcc243880$2561:B79
L:A$lcc243880$2562:B7A
L:A$lcc243880$2566:B7C
L:C$tactics.c$201$3_3$134:B7C
L:A$lcc243880$2567:B7D
L:A$lcc243880$2572:B7F
L:C$tactics.c$202$2_3$133:B7F
L:A$lcc243880$2573:B82
L:A$lcc243880$2574:B84
L:A$lcc243880$2575:B86
L:A$lcc243880$2576:B87
L:A$lcc243880$2577:B89
L:A$lcc243880$2579:B8A
L:A$lcc243880$2580:B8D
L:A$lcc243880$2583:B8E
L:A$lcc243880$2586:B90
L:A$lcc243880$2587:B91
L:A$lcc243880$2588:B92
L:A$lcc243880$2589:B93
L:A$lcc243880$2590:B94
L:A$lcc243880$2591:B95
L:A$lcc243880$2592:B96
L:A$lcc243880$2593:B98
L:A$lcc243880$2594:B9A
L:A$lcc243880$2595:B9C
L:A$lcc243880$2596:B9E
L:A$lcc243880$2597:B9F
L:A$lcc243880$2599:BA1
L:A$lcc243880$2600:BA3
L:A$lcc243880$2601:BA5
L:A$lcc243880$2603:BA6
L:A$lcc243880$2607:BA8
L:C$tactics.c$203$3_3$135:BA8
L:A$lcc243880$2608:BAB
L:A$lcc243880$2613:BAC
L:C$tactics.c$206$2_3$133:BAC
L:A$lcc243880$2614:BAF
L:A$lcc243880$2615:BB2
L:A$lcc243880$2616:BB3
L:A$lcc243880$2620:BB5
L:C$tactics.c$207$3_3$136:BB5
L:A$lcc243880$2621:BB6
L:A$lcc243880$2626:BB8
L:C$tactics.c$208$2_3$133:BB8
L:A$lcc243880$2627:BBB
L:A$lcc243880$2628:BBD
L:A$lcc243880$2629:BBF
L:A$lcc243880$2630:BC0
L:A$lcc243880$2631:BC2
L:A$lcc243880$2633:BC3
L:A$lcc243880$2634:BC6
L:A$lcc243880$2637:BC7
L:A$lcc243880$2640:BC9
L:A$lcc243880$2641:BCA
L:A$lcc243880$2642:BCB
L:A$lcc243880$2643:BCC
L:A$lcc243880$2644:BCD
L:A$lcc243880$2645:BCE
L:A$lcc243880$2646:BCF
L:A$lcc243880$2647:BD1
L:A$lcc243880$2648:BD3
L:A$lcc243880$2649:BD5
L:A$lcc243880$2650:BD7
L:A$lcc243880$2651:BD8
L:A$lcc243880$2653:BDA
L:A$lcc243880$2654:BDC
L:A$lcc243880$2655:BDE
L:A$lcc243880$2657:BDF
L:A$lcc243880$2661:BE1
L:C$tactics.c$209$3_3$137:BE1
L:A$lcc243880$2662:BE4
L:A$lcc243880$2667:BE5
L:C$tactics.c$213$2_4$138:BE5
L:A$lcc243880$2668:BE8
L:A$lcc243880$2669:BEA
L:A$lcc243880$2670:BEC
L:A$lcc243880$2674:BEF
L:C$tactics.c$215$2_5$139:BEF
L:A$lcc243880$2675:BF2
L:A$lcc243880$2676:BF4
L:A$lcc243880$2677:BF6
L:A$lcc243880$2678:BF9
L:A$lcc243880$2682:BFA
L:C$tactics.c$217$2_5$139:BFA
L:A$lcc243880$2686:BFB
L:C$tactics.c$221$2_5$139:BFB
L:A$lcc243880$2687:BFD
L:A$lcc243880$2688:C00
L:A$lcc243880$2689:C01
L:A$lcc243880$2693:C03
L:C$tactics.c$222$3_5$140:C03
L:A$lcc243880$2694:C05
L:A$lcc243880$2695:C07
L:A$lcc243880$2696:C09
L:A$lcc243880$2701:C0B
L:C$tactics.c$223$2_5$139:C0B
L:A$lcc243880$2702:C0D
L:A$lcc243880$2703:C0E
L:A$lcc243880$2704:C11
L:A$lcc243880$2705:C12
L:A$lcc243880$2709:C14
L:C$tactics.c$224$3_5$141:C14
L:A$lcc243880$2710:C16
L:A$lcc243880$2711:C18
L:A$lcc243880$2716:C1A
L:C$tactics.c$226$2_5$139:C1A
L:A$lcc243880$2717:C1C
L:A$lcc243880$2718:C1F
L:A$lcc243880$2719:C20
L:A$lcc243880$2723:C22
L:C$tactics.c$227$3_5$142:C22
L:A$lcc243880$2724:C24
L:A$lcc243880$2725:C26
L:A$lcc243880$2726:C28
L:A$lcc243880$2731:C2A
L:C$tactics.c$228$2_5$139:C2A
L:A$lcc243880$2732:C2C
L:A$lcc243880$2733:C2D
L:A$lcc243880$2734:C30
L:A$lcc243880$2735:C31
L:A$lcc243880$2739:C33
L:C$tactics.c$229$3_5$143:C33
L:A$lcc243880$2740:C35
L:A$lcc243880$2741:C37
L:A$lcc243880$2744:C39
L:A$lcc243880$2745:C3C
L:A$lcc243880$2746:C3F
L:A$lcc243880$2747:C40
L:A$lcc243880$2748:C42
L:A$lcc243880$2749:C44
L:A$lcc243880$2750:C46
L:A$lcc243880$2751:C47
L:A$lcc243880$2752:C4A
L:A$lcc243880$2753:C4D
L:A$lcc243880$2754:C4E
L:A$lcc243880$2755:C50
L:A$lcc243880$2756:C52
L:A$lcc243880$2757:C54
L:A$lcc243880$2759:C55
L:A$lcc243880$2761:C58
L:A$lcc243880$2762:C59
L:A$lcc243880$2763:C5A
L:A$lcc243880$2765:C5B
L:A$lcc243880$2766:C5E
L:A$lcc243880$2767:C61
L:A$lcc243880$2768:C62
L:A$lcc243880$2769:C64
L:A$lcc243880$2770:C66
L:A$lcc243880$2771:C68
L:A$lcc243880$2772:C69
L:A$lcc243880$2773:C6C
L:A$lcc243880$2774:C6F
L:A$lcc243880$2775:C70
L:A$lcc243880$2776:C72
L:A$lcc243880$2777:C74
L:A$lcc243880$2778:C76
L:A$lcc243880$2780:C77
L:A$lcc243880$2782:C7A
L:A$lcc243880$2783:C7B
L:A$lcc243880$2784:C7C
L:A$lcc243880$2786:C7D
L:A$lcc243880$2787:C80
L:A$lcc243880$2788:C83
L:A$lcc243880$2789:C84
L:A$lcc243880$2790:C86
L:A$lcc243880$2791:C88
L:A$lcc243880$2792:C8A
L:A$lcc243880$2793:C8B
L:A$lcc243880$2794:C8E
L:A$lcc243880$2795:C91
L:A$lcc243880$2796:C92
L:A$lcc243880$2797:C94
L:A$lcc243880$2798:C96
L:A$lcc243880$2799:C98
L:A$lcc243880$2801:C99
L:A$lcc243880$2803:C9C
L:A$lcc243880$2804:C9D
L:A$lcc243880$2805:C9E
L:A$lcc243880$2807:C9F
L:A$lcc243880$2808:CA2
L:A$lcc243880$2809:CA5
L:A$lcc243880$2810:CA6
L:A$lcc243880$2811:CA8
L:A$lcc243880$2812:CAA
L:A$lcc243880$2813:CAC
L:A$lcc243880$2814:CAD
L:A$lcc243880$2815:CB0
L:A$lcc243880$2816:CB3
L:A$lcc243880$2817:CB4
L:A$lcc243880$2818:CB6
L:A$lcc243880$2819:CB8
L:A$lcc243880$2820:CBA
L:A$lcc243880$2822:CBB
L:A$lcc243880$2824:CBE
L:A$lcc243880$2825:CBF
L:A$lcc243880$2826:CC0
L:A$lcc243880$2830:CC1
L:C$tactics.c$237$2_5$139:CC1
L:A$lcc243880$2831:CC4
L:A$lcc243880$2835:CC5
L:C$tactics.c$238$2_5$139:CC5
L:A$lcc243880$2836:CC6
L:A$lcc243880$2837:CC8
L:A$lcc243880$2841:CCA
L:C$tactics.c$239$3_5$144:CCA
L:A$lcc243880$2842:CCD
L:A$lcc243880$2844:CCF
L:A$lcc243880$2845:CD2
L:A$lcc243880$2846:CD4
L:A$lcc243880$2847:CD7
L:A$lcc243880$2848:CD9
L:A$lcc243880$2849:CDC
L:A$lcc243880$2850:CDE
L:A$lcc243880$2851:CE1
L:A$lcc243880$2855:CE3
L:C$tactics.c$243$2_5$139:CE3
L:A$lcc243880$2860:CE5
L:C$tactics.c$244$2_5$139:CE5
L:A$lcc243880$2861:CE8
L:A$lcc243880$2862:CEA
L:A$lcc243880$2864:CEC
L:A$lcc243880$2865:CEF
L:A$lcc243880$2866:CF1
L:A$lcc243880$2867:CF4
L:A$lcc243880$2868:CF6
L:A$lcc243880$2869:CF9
L:A$lcc243880$2870:CFB
L:A$lcc243880$2871:CFE
L:A$lcc243880$2879:D00
L:C$tactics.c$248$2_5$139:D00
L:C$tactics.c$251$2_5$139:D00
L:A$lcc243880$2883:D03
L:C$tactics.c$253$2_5$139:D03
L:A$lcc243880$2884:D05
L:A$lcc243880$2889:D07
L:C$tactics.c$254$2_5$139:D07
L:A$lcc243880$2890:D09
L:A$lcc243880$2891:D0B
L:A$lcc243880$2895:D0D
L:C$tactics.c$255$2_5$139:D0D
L:A$lcc243880$2896:D0F
L:A$lcc243880$2897:D11
L:A$lcc243880$2901:D14
L:A$lcc243880$2906:D16
L:C$tactics.c$257$1_2$110:D16
L:XG$main$0$0:D16
L:Ftactics$__str_0$0_0$0:D17
L:Ftactics$__str_1$0_0$0:D1E
L:Ftactics$__str_2$0_0$0:D25
L:Ftactics$__str_3$0_0$0:D2C
L:Ftactics$__str_4$0_0$0:D33
L:Ftactics$__str_5$0_0$0:D3A
L:Ftactics$__str_6$0_0$0:D41
L:Ftactics$__str_7$0_0$0:D48
L:Ftactics$__str_8$0_0$0:D4F
L:Ftactics$__str_9$0_0$0:D56
L:Ftactics$__str_10$0_0$0:D5D
L:Ftactics$__str_11$0_0$0:D64
L:Ftactics$__xinit_displayTexts$0_0$0:EFA
L:Ftactics$__xinit_letter_table$0_0$0:F2C
L:A$lcc243880$89:F52
L:C$tactics.c$152$1_2$110:F52
L:A$lcc243880$90:F55
L:A$lcc243880$94:F57
L:C$tactics.c$153$1_2$110:F57
L:A$lcc243880$95:F5A
L:A$lcc243880$99:F5C
L:C$tactics.c$155$1_2$110:F5C
L:A$lcc243880$100:F5F
L:A$lcc243880$104:F61
L:C$tactics.c$156$1_2$110:F61
L:A$lcc243880$105:F64
L:A$lcc243880$109:F66
L:C$tactics.c$158$1_2$110:F66
L:A$lcc243880$110:F69
L:A$lcc243880$114:F6B
L:C$tactics.c$159$1_2$110:F6B
L:A$lcc243880$115:F6E
L:G$windowBuffer$0_0$0:C0B1
L:Ltactics.change_text$tile$1_1$105:C0F1
L:Ltactics.main$x$1_2$120:C0F2
L:Ltactics.main$y$1_2$120:C0F3
L:Ltactics.main$cursorTimer$1_2$120:C0F4
L:Ltactics.main$joyTimer$1_2$120:C0F5
L:Ltactics.main$cameraX$1_2$120:C0F6
L:Ltactics.main$cameraY$1_2$120:C0F7
L:Ltactics.main$target_scy$2_4$138:C0F8
L:Ltactics.main$target_scx$2_5$139:C0F9
L:G$displayTexts$0_0$0:C0FA
L:G$letter_table$0_0$0:C12C
