DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0x18
DEF l__GSINIT 0x2A
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__INITIALIZED 0x56
DEF l__INITIALIZER 0x56
DEF l__HEADER10 0x84
DEF l__HOME 0x10F
DEF s__CODE 0x200
DEF l__CODE 0xFA7
DEF s__HOME 0x11A7
DEF s__BASE 0x12B6
DEF s__CODE_0 0x12B6
DEF s__INITIALIZER 0x12B6
DEF s__LIT 0x12B6
DEF s__GSINIT 0x130C
DEF s__GSFINAL 0x1336
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B8
DEF s__INITIALIZED 0xC0B8
DEF s__HEAP 0xC10E
DEF s__HEAP_END 0xC10E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc138920$122 0x200
DEF C$tactics.c$95$0_0$103 0x200
DEF G$change_text$0$0 0x200
DEF _change_text 0x200
DEF A$lcc138920$126 0x201
DEF C$tactics.c$96$1_0$103 0x201
DEF A$lcc138920$127 0x203
DEF A$lcc138920$128 0x204
DEF A$lcc138920$135 0x205
DEF C$tactics.c$102$2_1$103 0x205
DEF C$tactics.c$97$2_0$104 0x205
DEF A$lcc138920$136 0x207
DEF A$lcc138920$138 0x20A
DEF A$lcc138920$139 0x20B
DEF A$lcc138920$140 0x20D
DEF A$lcc138920$141 0x20E
DEF A$lcc138920$142 0x20F
DEF A$lcc138920$143 0x210
DEF A$lcc138920$144 0x211
DEF A$lcc138920$145 0x213
DEF A$lcc138920$149 0x215
DEF C$tactics.c$104$3_1$107 0x215
DEF A$lcc138920$150 0x216
DEF A$lcc138920$151 0x217
DEF A$lcc138920$152 0x218
DEF A$lcc138920$153 0x219
DEF A$lcc138920$154 0x21A
DEF A$lcc138920$155 0x21B
DEF A$lcc138920$156 0x21D
DEF A$lcc138920$160 0x21F
DEF C$tactics.c$105$4_1$108 0x21F
DEF A$lcc138920$161 0x222
DEF A$lcc138920$162 0x224
DEF A$lcc138920$167 0x226
DEF C$tactics.c$107$4_1$109 0x226
DEF A$lcc138920$168 0x228
DEF A$lcc138920$169 0x229
DEF A$lcc138920$170 0x22A
DEF A$lcc138920$171 0x22B
DEF A$lcc138920$172 0x22C
DEF A$lcc138920$173 0x22F
DEF A$lcc138920$174 0x230
DEF A$lcc138920$175 0x231
DEF A$lcc138920$180 0x234
DEF C$tactics.c$109$3_1$107 0x234
DEF A$lcc138920$181 0x237
DEF A$lcc138920$182 0x238
DEF A$lcc138920$183 0x239
DEF A$lcc138920$184 0x23A
DEF A$lcc138920$185 0x23D
DEF A$lcc138920$186 0x23E
DEF A$lcc138920$190 0x23F
DEF C$tactics.c$110$3_1$107 0x23F
DEF A$lcc138920$194 0x240
DEF C$tactics.c$111$3_1$107 0x240
DEF A$lcc138920$195 0x241
DEF A$lcc138920$196 0x243
DEF A$lcc138920$197 0x244
DEF A$lcc138920$198 0x247
DEF A$lcc138920$199 0x248
DEF A$lcc138920$200 0x249
DEF A$lcc138920$201 0x24A
DEF A$lcc138920$202 0x24D
DEF A$lcc138920$206 0x24E
DEF C$tactics.c$102$2_1$106 0x24E
DEF A$lcc138920$207 0x24F
DEF A$lcc138920$212 0x251
DEF A$lcc138920$213 0x252
DEF A$lcc138920$218 0x253
DEF C$tactics.c$113$2_1$103 0x253
DEF XG$change_text$0$0 0x253
DEF G$Tiles$0_0$0 0x254
DEF _Tiles 0x254
DEF G$Letters$0_0$0 0xA54
DEF _Letters 0xA54
DEF G$MAP$0_0$0 0xD34
DEF _MAP 0xD34
DEF A$lcc138920$3162 0xDC4
DEF C$tactics.c$115$2_1$110 0xDC4
DEF G$main$0$0 0xDC4
DEF _main 0xDC4
DEF A$lcc138920$3166 0xDC6
DEF C$tactics.c$116$1_0$110 0xDC6
DEF A$lcc138920$3170 0xDC9
DEF C$tactics.c$117$1_0$110 0xDC9
DEF A$lcc138920$3174 0xDCC
DEF C$tactics.c$118$1_0$110 0xDCC
DEF A$lcc138920$3175 0xDCD
DEF A$lcc138920$3179 0xDCF
DEF C$tactics.c$119$1_0$110 0xDCF
DEF A$lcc138920$3180 0xDD2
DEF A$lcc138920$3181 0xDD3
DEF A$lcc138920$3182 0xDD6
DEF A$lcc138920$3183 0xDD7
DEF A$lcc138920$3184 0xDDA
DEF A$lcc138920$3188 0xDDC
DEF C$tactics.c$120$1_0$110 0xDDC
DEF A$lcc138920$3189 0xDDF
DEF A$lcc138920$3190 0xDE0
DEF A$lcc138920$3191 0xDE3
DEF A$lcc138920$3192 0xDE4
DEF A$lcc138920$3193 0xDE7
DEF A$lcc138920$3197 0xDE9
DEF C$tactics.c$123$5_1$115 0xDE9
DEF A$lcc138920$3199 0xDEB
DEF A$lcc138920$3200 0xDEC
DEF A$lcc138920$3201 0xDEE
DEF A$lcc138920$3205 0xDF1
DEF C$tactics.c$124$1_2$110 0xDF1
DEF A$lcc138920$3206 0xDF3
DEF A$lcc138920$3208 0xDF5
DEF A$lcc138920$3209 0xDF7
DEF A$lcc138920$3210 0xDF8
DEF A$lcc138920$3211 0xDFA
DEF A$lcc138920$3215 0xDFD
DEF C$tactics.c$125$1_2$110 0xDFD
DEF A$lcc138920$3216 0xDFF
DEF A$lcc138920$3217 0xE00
DEF A$lcc138920$3218 0xE01
DEF A$lcc138920$3219 0xE02
DEF A$lcc138920$3220 0xE03
DEF A$lcc138920$3221 0xE04
DEF A$lcc138920$3222 0xE06
DEF A$lcc138920$3223 0xE07
DEF A$lcc138920$3224 0xE09
DEF A$lcc138920$3225 0xE0A
DEF A$lcc138920$3226 0xE0C
DEF A$lcc138920$3227 0xE0D
DEF A$lcc138920$3228 0xE0F
DEF A$lcc138920$3229 0xE11
DEF A$lcc138920$3230 0xE13
DEF A$lcc138920$3231 0xE14
DEF A$lcc138920$3232 0xE15
DEF A$lcc138920$3233 0xE16
DEF A$lcc138920$3234 0xE17
DEF A$lcc138920$3235 0xE18
DEF A$lcc138920$3236 0xE19
DEF A$lcc138920$3237 0xE1A
DEF A$lcc138920$3238 0xE1C
DEF A$lcc138920$3239 0xE1D
DEF A$lcc138920$3240 0xE1E
DEF A$lcc138920$3241 0xE1F
DEF A$lcc138920$3242 0xE21
DEF A$lcc138920$3244 0xE22
DEF A$lcc138920$3245 0xE24
DEF A$lcc138920$3246 0xE26
DEF A$lcc138920$3247 0xE27
DEF A$lcc138920$3248 0xE29
DEF A$lcc138920$3249 0xE2A
DEF A$lcc138920$3250 0xE2B
DEF A$lcc138920$3251 0xE2C
DEF A$lcc138920$3252 0xE2D
DEF A$lcc138920$3253 0xE2E
DEF A$lcc138920$3254 0xE2F
DEF A$lcc138920$3255 0xE30
DEF A$lcc138920$3256 0xE31
DEF A$lcc138920$3257 0xE32
DEF A$lcc138920$3258 0xE33
DEF A$lcc138920$3259 0xE34
DEF A$lcc138920$3260 0xE36
DEF A$lcc138920$3261 0xE37
DEF A$lcc138920$3262 0xE38
DEF A$lcc138920$3263 0xE39
DEF A$lcc138920$3264 0xE3B
DEF A$lcc138920$3265 0xE3C
DEF A$lcc138920$3266 0xE3D
DEF A$lcc138920$3267 0xE3E
DEF A$lcc138920$3268 0xE3F
DEF A$lcc138920$3269 0xE42
DEF A$lcc138920$3270 0xE43
DEF A$lcc138920$3271 0xE44
DEF A$lcc138920$3272 0xE45
DEF A$lcc138920$3273 0xE47
DEF A$lcc138920$3274 0xE48
DEF A$lcc138920$3275 0xE49
DEF A$lcc138920$3276 0xE4A
DEF A$lcc138920$3277 0xE4C
DEF A$lcc138920$3278 0xE4D
DEF A$lcc138920$3279 0xE4F
DEF A$lcc138920$3280 0xE50
DEF A$lcc138920$3281 0xE52
DEF A$lcc138920$3282 0xE53
DEF A$lcc138920$3283 0xE54
DEF A$lcc138920$3284 0xE55
DEF A$lcc138920$3285 0xE56
DEF A$lcc138920$3286 0xE57
DEF A$lcc138920$3287 0xE58
DEF A$lcc138920$3288 0xE59
DEF A$lcc138920$3289 0xE5A
DEF A$lcc138920$3290 0xE5B
DEF A$lcc138920$3291 0xE5C
DEF A$lcc138920$3292 0xE5E
DEF A$lcc138920$3293 0xE60
DEF A$lcc138920$3294 0xE61
DEF A$lcc138920$3295 0xE62
DEF A$lcc138920$3296 0xE63
DEF A$lcc138920$3297 0xE64
DEF A$lcc138920$3298 0xE65
DEF A$lcc138920$3299 0xE66
DEF A$lcc138920$3300 0xE67
DEF A$lcc138920$3301 0xE68
DEF A$lcc138920$3302 0xE69
DEF A$lcc138920$3303 0xE6B
DEF A$lcc138920$3304 0xE6C
DEF A$lcc138920$3305 0xE6D
DEF A$lcc138920$3306 0xE6E
DEF A$lcc138920$3307 0xE70
DEF A$lcc138920$3309 0xE71
DEF A$lcc138920$3310 0xE73
DEF A$lcc138920$3311 0xE74
DEF A$lcc138920$3312 0xE75
DEF A$lcc138920$3313 0xE76
DEF A$lcc138920$3314 0xE78
DEF A$lcc138920$3315 0xE7A
DEF A$lcc138920$3316 0xE7C
DEF A$lcc138920$3317 0xE7D
DEF A$lcc138920$3318 0xE7E
DEF A$lcc138920$3319 0xE7F
DEF A$lcc138920$3320 0xE80
DEF A$lcc138920$3321 0xE81
DEF A$lcc138920$3322 0xE82
DEF A$lcc138920$3323 0xE83
DEF A$lcc138920$3324 0xE84
DEF A$lcc138920$3325 0xE85
DEF A$lcc138920$3329 0xE86
DEF C$tactics.c$126$5_1$115 0xE86
DEF A$lcc138920$3330 0xE87
DEF A$lcc138920$3331 0xE89
DEF A$lcc138920$3332 0xE8A
DEF A$lcc138920$3333 0xE8B
DEF A$lcc138920$3334 0xE8D
DEF A$lcc138920$3335 0xE8E
DEF A$lcc138920$3336 0xE90
DEF A$lcc138920$3337 0xE91
DEF A$lcc138920$3338 0xE92
DEF A$lcc138920$3342 0xE93
DEF C$tactics.c$127$5_1$115 0xE93
DEF A$lcc138920$3343 0xE95
DEF A$lcc138920$3344 0xE96
DEF A$lcc138920$3345 0xE97
DEF A$lcc138920$3346 0xE98
DEF A$lcc138920$3347 0xE9A
DEF A$lcc138920$3348 0xE9B
DEF A$lcc138920$3349 0xE9D
DEF A$lcc138920$3350 0xE9E
DEF A$lcc138920$3351 0xEA0
DEF A$lcc138920$3352 0xEA1
DEF A$lcc138920$3353 0xEA3
DEF A$lcc138920$3354 0xEA4
DEF A$lcc138920$3355 0xEA6
DEF A$lcc138920$3356 0xEA7
DEF A$lcc138920$3357 0xEA9
DEF A$lcc138920$3358 0xEAA
DEF A$lcc138920$3359 0xEAB
DEF A$lcc138920$3360 0xEAC
DEF A$lcc138920$3361 0xEAD
DEF A$lcc138920$3362 0xEAE
DEF A$lcc138920$3363 0xEAF
DEF A$lcc138920$3364 0xEB2
DEF A$lcc138920$3365 0xEB3
DEF A$lcc138920$3366 0xEB4
DEF A$lcc138920$3367 0xEB5
DEF A$lcc138920$3368 0xEB7
DEF A$lcc138920$3369 0xEB8
DEF A$lcc138920$3373 0xEBA
DEF C$tactics.c$124$4_1$114 0xEBA
DEF A$lcc138920$3374 0xEBB
DEF A$lcc138920$3375 0xEBC
DEF A$lcc138920$3376 0xEBD
DEF A$lcc138920$3381 0xEC0
DEF C$tactics.c$123$2_1$112 0xEC0
DEF A$lcc138920$3382 0xEC1
DEF A$lcc138920$3387 0xEC4
DEF C$tactics.c$130$1_2$110 0xEC4
DEF A$lcc138920$3388 0xEC6
DEF A$lcc138920$3390 0xEC8
DEF A$lcc138920$3391 0xECA
DEF A$lcc138920$3392 0xECB
DEF A$lcc138920$3393 0xECD
DEF A$lcc138920$3397 0xECF
DEF C$tactics.c$131$1_2$110 0xECF
DEF A$lcc138920$3399 0xED1
DEF A$lcc138920$3400 0xED2
DEF A$lcc138920$3401 0xED4
DEF A$lcc138920$3405 0xED6
DEF C$tactics.c$132$5_1$119 0xED6
DEF A$lcc138920$3406 0xED8
DEF A$lcc138920$3407 0xED9
DEF A$lcc138920$3408 0xEDB
DEF A$lcc138920$3409 0xEDC
DEF A$lcc138920$3410 0xEDD
DEF A$lcc138920$3411 0xEDE
DEF A$lcc138920$3412 0xEDF
DEF A$lcc138920$3413 0xEE0
DEF A$lcc138920$3414 0xEE1
DEF A$lcc138920$3415 0xEE3
DEF A$lcc138920$3416 0xEE4
DEF A$lcc138920$3417 0xEE5
DEF A$lcc138920$3418 0xEE7
DEF A$lcc138920$3419 0xEE8
DEF A$lcc138920$3423 0xEEA
DEF C$tactics.c$131$4_1$118 0xEEA
DEF A$lcc138920$3424 0xEEB
DEF A$lcc138920$3429 0xEED
DEF C$tactics.c$130$2_1$116 0xEED
DEF A$lcc138920$3430 0xEEF
DEF A$lcc138920$3431 0xEF0
DEF A$lcc138920$3436 0xEF2
DEF C$tactics.c$135$1_1$111 0xEF2
DEF A$lcc138920$3437 0xEF5
DEF A$lcc138920$3438 0xEF6
DEF A$lcc138920$3439 0xEF9
DEF A$lcc138920$3440 0xEFA
DEF A$lcc138920$3441 0xEFD
DEF A$lcc138920$3443 0xEFF
DEF A$lcc138920$3444 0xF02
DEF A$lcc138920$3445 0xF04
DEF A$lcc138920$3446 0xF07
DEF A$lcc138920$3447 0xF09
DEF A$lcc138920$3448 0xF0C
DEF A$lcc138920$3449 0xF0E
DEF A$lcc138920$3450 0xF11
DEF A$lcc138920$3454 0xF13
DEF C$tactics.c$141$1_1$111 0xF13
DEF A$lcc138920$3455 0xF16
DEF A$lcc138920$3459 0xF19
DEF C$tactics.c$153$1_2$120 0xF19
DEF A$lcc138920$3460 0xF1B
DEF A$lcc138920$3464 0xF1D
DEF C$tactics.c$155$1_2$120 0xF1D
DEF A$lcc138920$3465 0xF1F
DEF A$lcc138920$3473 0xF21
DEF C$tactics.c$156$1_2$120 0xF21
DEF C$tactics.c$157$2_2$121 0xF21
DEF A$lcc138920$3474 0xF24
DEF A$lcc138920$3475 0xF27
DEF A$lcc138920$3476 0xF28
DEF A$lcc138920$3480 0xF2A
DEF C$tactics.c$158$3_2$122 0xF2A
DEF A$lcc138920$3481 0xF2B
DEF A$lcc138920$3486 0xF2D
DEF C$tactics.c$159$2_2$121 0xF2D
DEF A$lcc138920$3487 0xF30
DEF A$lcc138920$3488 0xF32
DEF A$lcc138920$3489 0xF34
DEF A$lcc138920$3490 0xF35
DEF A$lcc138920$3491 0xF37
DEF A$lcc138920$3493 0xF38
DEF A$lcc138920$3494 0xF3B
DEF A$lcc138920$3497 0xF3C
DEF A$lcc138920$3500 0xF3E
DEF A$lcc138920$3501 0xF3F
DEF A$lcc138920$3502 0xF40
DEF A$lcc138920$3503 0xF41
DEF A$lcc138920$3504 0xF42
DEF A$lcc138920$3505 0xF43
DEF A$lcc138920$3506 0xF44
DEF A$lcc138920$3507 0xF46
DEF A$lcc138920$3508 0xF48
DEF A$lcc138920$3509 0xF4A
DEF A$lcc138920$3510 0xF4C
DEF A$lcc138920$3511 0xF4D
DEF A$lcc138920$3513 0xF4F
DEF A$lcc138920$3514 0xF51
DEF A$lcc138920$3515 0xF53
DEF A$lcc138920$3517 0xF54
DEF A$lcc138920$3521 0xF56
DEF C$tactics.c$160$3_2$123 0xF56
DEF A$lcc138920$3522 0xF59
DEF A$lcc138920$3527 0xF5A
DEF C$tactics.c$163$2_2$121 0xF5A
DEF A$lcc138920$3528 0xF5D
DEF A$lcc138920$3529 0xF60
DEF A$lcc138920$3530 0xF61
DEF A$lcc138920$3534 0xF63
DEF C$tactics.c$164$3_2$124 0xF63
DEF A$lcc138920$3535 0xF64
DEF A$lcc138920$3540 0xF66
DEF C$tactics.c$165$2_2$121 0xF66
DEF A$lcc138920$3541 0xF69
DEF A$lcc138920$3542 0xF6B
DEF A$lcc138920$3543 0xF6D
DEF A$lcc138920$3544 0xF6E
DEF A$lcc138920$3545 0xF70
DEF A$lcc138920$3547 0xF71
DEF A$lcc138920$3548 0xF74
DEF A$lcc138920$3551 0xF75
DEF A$lcc138920$3554 0xF77
DEF A$lcc138920$3555 0xF78
DEF A$lcc138920$3556 0xF79
DEF A$lcc138920$3557 0xF7A
DEF A$lcc138920$3558 0xF7B
DEF A$lcc138920$3559 0xF7C
DEF A$lcc138920$3560 0xF7D
DEF A$lcc138920$3561 0xF7F
DEF A$lcc138920$3562 0xF81
DEF A$lcc138920$3563 0xF83
DEF A$lcc138920$3564 0xF85
DEF A$lcc138920$3565 0xF86
DEF A$lcc138920$3567 0xF88
DEF A$lcc138920$3568 0xF8A
DEF A$lcc138920$3569 0xF8C
DEF A$lcc138920$3571 0xF8D
DEF A$lcc138920$3575 0xF8F
DEF C$tactics.c$166$3_2$125 0xF8F
DEF A$lcc138920$3576 0xF92
DEF A$lcc138920$3581 0xF93
DEF C$tactics.c$169$2_2$121 0xF93
DEF A$lcc138920$3582 0xF94
DEF A$lcc138920$3586 0xF96
DEF C$tactics.c$170$2_2$121 0xF96
DEF A$lcc138920$3587 0xF97
DEF A$lcc138920$3591 0xF99
DEF C$tactics.c$172$2_2$121 0xF99
DEF A$lcc138920$3592 0xF9C
DEF A$lcc138920$3593 0xF9D
DEF A$lcc138920$3594 0xF9F
DEF A$lcc138920$3595 0xFA1
DEF A$lcc138920$3599 0xFA2
DEF C$tactics.c$173$2_2$121 0xFA2
DEF A$lcc138920$3600 0xFA5
DEF A$lcc138920$3601 0xFA6
DEF A$lcc138920$3602 0xFA8
DEF A$lcc138920$3603 0xFAA
DEF A$lcc138920$3608 0xFAB
DEF C$tactics.c$175$2_2$121 0xFAB
DEF A$lcc138920$3609 0xFAD
DEF A$lcc138920$3610 0xFAF
DEF A$lcc138920$3615 0xFB1
DEF C$tactics.c$176$2_2$121 0xFB1
DEF A$lcc138920$3616 0xFB3
DEF A$lcc138920$3617 0xFB4
DEF A$lcc138920$3621 0xFB6
DEF C$tactics.c$178$2_2$121 0xFB6
DEF A$lcc138920$3622 0xFB9
DEF A$lcc138920$3626 0xFBB
DEF C$tactics.c$179$2_2$121 0xFBB
DEF A$lcc138920$3627 0xFBE
DEF A$lcc138920$3631 0xFC0
DEF C$tactics.c$180$2_2$121 0xFC0
DEF A$lcc138920$3632 0xFC3
DEF A$lcc138920$3633 0xFC4
DEF A$lcc138920$3634 0xFC6
DEF A$lcc138920$3637 0xFC7
DEF A$lcc138920$3640 0xFC8
DEF A$lcc138920$3641 0xFCA
DEF A$lcc138920$3642 0xFCC
DEF A$lcc138920$3643 0xFCF
DEF A$lcc138920$3645 0xFD0
DEF A$lcc138920$3646 0xFD2
DEF A$lcc138920$3647 0xFD4
DEF A$lcc138920$3648 0xFD6
DEF A$lcc138920$3649 0xFD8
DEF A$lcc138920$3650 0xFDA
DEF A$lcc138920$3651 0xFDC
DEF A$lcc138920$3652 0xFDE
DEF A$lcc138920$3653 0xFE0
DEF A$lcc138920$3654 0xFE1
DEF A$lcc138920$3658 0xFE4
DEF C$tactics.c$181$2_2$121 0xFE4
DEF A$lcc138920$3659 0xFE7
DEF A$lcc138920$3660 0xFE8
DEF A$lcc138920$3661 0xFEA
DEF A$lcc138920$3664 0xFEB
DEF A$lcc138920$3667 0xFEC
DEF A$lcc138920$3668 0xFEE
DEF A$lcc138920$3669 0xFF0
DEF A$lcc138920$3670 0xFF3
DEF A$lcc138920$3672 0xFF4
DEF A$lcc138920$3673 0xFF6
DEF A$lcc138920$3674 0xFF8
DEF A$lcc138920$3675 0xFFA
DEF A$lcc138920$3676 0xFFC
DEF A$lcc138920$3677 0xFFE
DEF A$lcc138920$3678 0x1000
DEF A$lcc138920$3679 0x1002
DEF A$lcc138920$3680 0x1004
DEF A$lcc138920$3681 0x1005
DEF A$lcc138920$3685 0x1008
DEF C$tactics.c$183$2_2$121 0x1008
DEF A$lcc138920$3687 0x100B
DEF A$lcc138920$3688 0x100E
DEF A$lcc138920$3689 0x1011
DEF A$lcc138920$3690 0x1012
DEF A$lcc138920$3691 0x1014
DEF A$lcc138920$3692 0x1016
DEF A$lcc138920$3693 0x1018
DEF A$lcc138920$3694 0x1019
DEF A$lcc138920$3695 0x101C
DEF A$lcc138920$3696 0x101F
DEF A$lcc138920$3697 0x1020
DEF A$lcc138920$3698 0x1022
DEF A$lcc138920$3699 0x1024
DEF A$lcc138920$3700 0x1026
DEF A$lcc138920$3702 0x1027
DEF A$lcc138920$3704 0x102A
DEF A$lcc138920$3705 0x102B
DEF A$lcc138920$3706 0x102C
DEF A$lcc138920$3708 0x102D
DEF A$lcc138920$3709 0x1030
DEF A$lcc138920$3710 0x1033
DEF A$lcc138920$3711 0x1034
DEF A$lcc138920$3712 0x1036
DEF A$lcc138920$3713 0x1038
DEF A$lcc138920$3714 0x103A
DEF A$lcc138920$3715 0x103B
DEF A$lcc138920$3716 0x103E
DEF A$lcc138920$3717 0x1041
DEF A$lcc138920$3718 0x1042
DEF A$lcc138920$3719 0x1044
DEF A$lcc138920$3720 0x1046
DEF A$lcc138920$3721 0x1048
DEF A$lcc138920$3723 0x1049
DEF A$lcc138920$3725 0x104C
DEF A$lcc138920$3726 0x104D
DEF A$lcc138920$3727 0x104E
DEF A$lcc138920$3729 0x104F
DEF A$lcc138920$3730 0x1052
DEF A$lcc138920$3731 0x1055
DEF A$lcc138920$3732 0x1056
DEF A$lcc138920$3733 0x1058
DEF A$lcc138920$3734 0x105A
DEF A$lcc138920$3735 0x105C
DEF A$lcc138920$3736 0x105D
DEF A$lcc138920$3737 0x1060
DEF A$lcc138920$3738 0x1063
DEF A$lcc138920$3739 0x1064
DEF A$lcc138920$3740 0x1066
DEF A$lcc138920$3741 0x1068
DEF A$lcc138920$3742 0x106A
DEF A$lcc138920$3744 0x106B
DEF A$lcc138920$3746 0x106E
DEF A$lcc138920$3747 0x106F
DEF A$lcc138920$3748 0x1070
DEF A$lcc138920$3750 0x1071
DEF A$lcc138920$3751 0x1074
DEF A$lcc138920$3752 0x1077
DEF A$lcc138920$3753 0x1078
DEF A$lcc138920$3754 0x107A
DEF A$lcc138920$3755 0x107C
DEF A$lcc138920$3756 0x107E
DEF A$lcc138920$3757 0x107F
DEF A$lcc138920$3758 0x1082
DEF A$lcc138920$3759 0x1085
DEF A$lcc138920$3760 0x1086
DEF A$lcc138920$3761 0x1088
DEF A$lcc138920$3762 0x108A
DEF A$lcc138920$3763 0x108C
DEF A$lcc138920$3765 0x108D
DEF A$lcc138920$3767 0x1090
DEF A$lcc138920$3768 0x1091
DEF A$lcc138920$3769 0x1092
DEF A$lcc138920$3773 0x1093
DEF C$tactics.c$190$2_2$121 0x1093
DEF A$lcc138920$3774 0x1096
DEF A$lcc138920$3778 0x1097
DEF C$tactics.c$191$2_2$121 0x1097
DEF A$lcc138920$3779 0x1098
DEF A$lcc138920$3780 0x109A
DEF A$lcc138920$3784 0x109C
DEF C$tactics.c$192$3_2$126 0x109C
DEF A$lcc138920$3785 0x109F
DEF A$lcc138920$3787 0x10A1
DEF A$lcc138920$3788 0x10A4
DEF A$lcc138920$3789 0x10A6
DEF A$lcc138920$3790 0x10A9
DEF A$lcc138920$3791 0x10AB
DEF A$lcc138920$3792 0x10AE
DEF A$lcc138920$3793 0x10B0
DEF A$lcc138920$3794 0x10B3
DEF A$lcc138920$3798 0x10B5
DEF C$tactics.c$196$2_2$121 0x10B5
DEF A$lcc138920$3803 0x10B7
DEF C$tactics.c$197$2_2$121 0x10B7
DEF A$lcc138920$3804 0x10BA
DEF A$lcc138920$3805 0x10BC
DEF A$lcc138920$3807 0x10BE
DEF A$lcc138920$3808 0x10C1
DEF A$lcc138920$3809 0x10C3
DEF A$lcc138920$3810 0x10C6
DEF A$lcc138920$3811 0x10C8
DEF A$lcc138920$3812 0x10CB
DEF A$lcc138920$3813 0x10CD
DEF A$lcc138920$3814 0x10D0
DEF A$lcc138920$3822 0x10D2
DEF C$tactics.c$201$2_2$121 0x10D2
DEF C$tactics.c$203$2_3$128 0x10D2
DEF A$lcc138920$3823 0x10D5
DEF A$lcc138920$3824 0x10D6
DEF A$lcc138920$3825 0x10D8
DEF A$lcc138920$3826 0x10D9
DEF A$lcc138920$3827 0x10DA
DEF A$lcc138920$3828 0x10DB
DEF A$lcc138920$3829 0x10DC
DEF A$lcc138920$3830 0x10DD
DEF A$lcc138920$3831 0x10DE
DEF A$lcc138920$3832 0x10E1
DEF A$lcc138920$3833 0x10E2
DEF A$lcc138920$3834 0x10E3
DEF A$lcc138920$3835 0x10E4
DEF A$lcc138920$3836 0x10E7
DEF A$lcc138920$3839 0x10E8
DEF A$lcc138920$3840 0x10EA
DEF A$lcc138920$3841 0x10EB
DEF A$lcc138920$3845 0x10EC
DEF C$tactics.c$204$2_3$128 0x10EC
DEF A$lcc138920$3848 0x10EE
DEF A$lcc138920$3849 0x10EF
DEF A$lcc138920$3850 0x10F0
DEF A$lcc138920$3851 0x10F3
DEF A$lcc138920$3852 0x10F4
DEF A$lcc138920$3853 0x10F5
DEF A$lcc138920$3854 0x10F6
DEF A$lcc138920$3858 0x10F7
DEF C$tactics.c$205$2_3$128 0x10F7
DEF A$lcc138920$3859 0x10F8
DEF A$lcc138920$3860 0x10F9
DEF A$lcc138920$3864 0x10FC
DEF C$tactics.c$207$2_3$128 0x10FC
DEF A$lcc138920$3865 0x10FF
DEF A$lcc138920$3866 0x1100
DEF A$lcc138920$3867 0x1101
DEF A$lcc138920$3871 0x1103
DEF C$tactics.c$208$3_3$129 0x1103
DEF A$lcc138920$3875 0x1104
DEF C$tactics.c$209$3_3$129 0x1104
DEF A$lcc138920$3880 0x1107
DEF C$tactics.c$212$2_4$130 0x1107
DEF A$lcc138920$3881 0x110A
DEF A$lcc138920$3885 0x110B
DEF C$tactics.c$213$2_4$130 0x110B
DEF A$lcc138920$3886 0x110D
DEF A$lcc138920$3890 0x110F
DEF C$tactics.c$214$3_4$131 0x110F
DEF A$lcc138920$3891 0x1112
DEF A$lcc138920$3892 0x1113
DEF A$lcc138920$3893 0x1114
DEF A$lcc138920$3897 0x1116
DEF C$tactics.c$215$4_4$132 0x1116
DEF A$lcc138920$3898 0x1117
DEF A$lcc138920$3903 0x1119
DEF C$tactics.c$217$2_4$130 0x1119
DEF A$lcc138920$3904 0x111B
DEF A$lcc138920$3908 0x111D
DEF C$tactics.c$218$3_4$133 0x111D
DEF A$lcc138920$3909 0x1120
DEF A$lcc138920$3910 0x1121
DEF A$lcc138920$3911 0x1123
DEF A$lcc138920$3915 0x1125
DEF C$tactics.c$219$4_4$134 0x1125
DEF A$lcc138920$3916 0x1126
DEF A$lcc138920$3921 0x1128
DEF C$tactics.c$221$2_4$130 0x1128
DEF A$lcc138920$3922 0x112A
DEF A$lcc138920$3926 0x112C
DEF C$tactics.c$222$3_4$135 0x112C
DEF A$lcc138920$3927 0x112F
DEF A$lcc138920$3928 0x1130
DEF A$lcc138920$3929 0x1131
DEF A$lcc138920$3933 0x1133
DEF C$tactics.c$223$4_4$136 0x1133
DEF A$lcc138920$3934 0x1134
DEF A$lcc138920$3939 0x1136
DEF C$tactics.c$225$2_4$130 0x1136
DEF A$lcc138920$3940 0x1138
DEF A$lcc138920$3944 0x113A
DEF C$tactics.c$226$3_4$137 0x113A
DEF A$lcc138920$3945 0x113D
DEF A$lcc138920$3946 0x113E
DEF A$lcc138920$3947 0x1140
DEF A$lcc138920$3951 0x1142
DEF C$tactics.c$227$4_4$138 0x1142
DEF A$lcc138920$3956 0x1143
DEF C$tactics.c$230$2_4$130 0x1143
DEF A$lcc138920$3957 0x1144
DEF A$lcc138920$3958 0x1145
DEF A$lcc138920$3962 0x1148
DEF C$tactics.c$231$3_4$139 0x1148
DEF A$lcc138920$3963 0x114B
DEF A$lcc138920$3964 0x114D
DEF A$lcc138920$3968 0x1150
DEF A$lcc138920$3973 0x1152
DEF C$tactics.c$234$1_2$110 0x1152
DEF XG$main$0$0 0x1152
DEF Ftactics$__str_0$0_0$0 0x1153
DEF Ftactics$__str_1$0_0$0 0x115A
DEF Ftactics$__str_2$0_0$0 0x1161
DEF Ftactics$__str_3$0_0$0 0x1168
DEF Ftactics$__str_4$0_0$0 0x116F
DEF Ftactics$__str_5$0_0$0 0x1176
DEF Ftactics$__str_6$0_0$0 0x117D
DEF Ftactics$__str_7$0_0$0 0x1184
DEF Ftactics$__str_8$0_0$0 0x118B
DEF Ftactics$__str_9$0_0$0 0x1192
DEF Ftactics$__str_10$0_0$0 0x1199
DEF Ftactics$__str_11$0_0$0 0x11A0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x11A7
DEF .memcpy_simple 0x11B0
DEF .remove_VBL 0x11CD
DEF .remove_int 0x11D0
DEF .add_VBL 0x11ED
DEF .add_int 0x11F0
DEF .wait_vbl_done 0x11FB
DEF _wait_vbl_done 0x11FB
DEF .display_off 0x120B
DEF _display_off 0x120B
DEF _remove_VBL 0x1223
DEF _add_VBL 0x122E
DEF _set_tile_data 0x1239
DEF _set_bkg_data 0x123E
DEF _set_win_data 0x123E
DEF _set_sprite_data 0x1246
DEF .padup 0x1276
DEF _waitpadup 0x1276
DEF .jpad 0x1286
DEF _joypad 0x1286
DEF _waitpad 0x12AE
DEF .wait_pad 0x12AF
DEF Ftactics$__xinit_displayTexts$0_0$0 0x12B6
DEF Ftactics$__xinit_letter_table$0_0$0 0x12F2
DEF gsinit 0x130C
DEF A$lcc138920$77 0x1318
DEF C$tactics.c$143$1_2$110 0x1318
DEF A$lcc138920$78 0x131B
DEF A$lcc138920$82 0x131D
DEF C$tactics.c$144$1_2$110 0x131D
DEF A$lcc138920$83 0x1320
DEF A$lcc138920$87 0x1322
DEF C$tactics.c$146$1_2$110 0x1322
DEF A$lcc138920$88 0x1325
DEF A$lcc138920$92 0x1327
DEF C$tactics.c$147$1_2$110 0x1327
DEF A$lcc138920$93 0x132A
DEF A$lcc138920$97 0x132C
DEF C$tactics.c$149$1_2$110 0x132C
DEF A$lcc138920$98 0x132F
DEF A$lcc138920$102 0x1331
DEF C$tactics.c$150$1_2$110 0x1331
DEF A$lcc138920$103 0x1334
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF Ltactics.change_text$tile$1_1$105 0xC0B1
DEF Ltactics.main$x$1_2$120 0xC0B2
DEF Ltactics.main$y$1_2$120 0xC0B3
DEF Ltactics.main$cursorTimer$1_2$120 0xC0B4
DEF Ltactics.main$joyTimer$1_2$120 0xC0B5
DEF Ltactics.main$cameraX$1_2$120 0xC0B6
DEF Ltactics.main$cameraY$1_2$120 0xC0B7
DEF G$displayTexts$0_0$0 0xC0B8
DEF _displayTexts 0xC0B8
DEF G$letter_table$0_0$0 0xC0F4
DEF _letter_table 0xC0F4
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD tactics.ihx
