M:tactics
S:Ltactics.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ltactics.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ltactics.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ltactics.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ltactics.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ltactics.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ltactics.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ltactics.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ltactics.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ltactics.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ltactics.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ltactics.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ltactics.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ltactics.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ltactics.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ltactics.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ltactics.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ltactics.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ltactics.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ltactics.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltactics.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltactics.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltactics.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltactics.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltactics.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltactics.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltactics.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ltactics.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ltactics.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ltactics.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ltactics.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ltactics.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ltactics.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ltactics.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ltactics.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ltactics.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ltactics.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ltactics.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ltactics.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ltactics.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ltactics.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ltactics.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ltactics.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ltactics.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ltactics.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ltactics.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$main$0_0$0({2}DF,SV:S),C,0,-9,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,-114,0,0,0
S:Ltactics.main$tilemap$1_1$103({2}DG,SC:U),R,0,0,[]
S:Ltactics.main$r$2_1$104({1}SC:U),R,0,0,[c]
S:Ltactics.main$c$4_1$106({1}SC:U),B,1,-1
S:Ltactics.main$map$5_1$107({1}SC:U),R,0,0,[e]
S:Ltactics.main$value$5_1$107({1}SC:U),B,1,-2
S:Ltactics.main$__1310730006$2_1$123({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730007$2_1$123({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$124({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$124({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730009$2_1$126({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730010$2_1$126({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$127({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$127({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730012$2_1$129({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730013$2_1$129({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$130({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$130({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730015$2_1$132({1}SC:U),R,0,0,[]
S:Ltactics.main$__1310730016$2_1$132({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$3_1$133({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$3_1$133({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100018$3_2$135({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100019$3_2$135({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100020$3_2$135({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$136({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$136({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$136({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$137({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100022$3_2$138({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100023$3_2$138({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100024$3_2$138({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$139({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$139({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$139({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$140({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100026$3_2$141({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100027$3_2$141({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100028$3_2$141({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$142({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$142({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$142({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$143({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__1966100030$3_2$144({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100031$3_2$144({1}SC:U),R,0,0,[]
S:Ltactics.main$__1966100032$3_2$144({1}SC:U),R,0,0,[c]
S:Ltactics.main$nb$4_2$145({1}SC:U),R,0,0,[]
S:Ltactics.main$x$4_2$145({1}SC:U),R,0,0,[b]
S:Ltactics.main$y$4_2$145({1}SC:U),R,0,0,[]
S:Ltactics.main$itm$5_2$146({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Ltactics.main$__2621460034$4_2$147({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460035$4_2$147({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$148({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$148({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460037$4_2$150({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460038$4_2$150({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$151({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$151({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460040$4_2$153({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460041$4_2$153({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$154({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$154({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460043$4_2$156({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460044$4_2$156({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$157({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$157({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460046$4_2$159({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460047$4_2$159({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$160({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$160({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460049$4_2$162({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460050$4_2$162({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$163({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$163({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460052$4_2$165({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460053$4_2$165({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$166({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$166({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460055$4_2$168({1}SC:U),R,0,0,[]
S:Ltactics.main$__2621460056$4_2$168({1}SC:U),R,0,0,[]
S:Ltactics.main$nb$5_2$169({1}SC:U),R,0,0,[]
S:Ltactics.main$tile$5_2$169({1}SC:U),R,0,0,[]
S:Ltactics.main$joy$2_3$113({1}SC:U),R,0,0,[c]
S:Ltactics.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Ltactics.main$sloc1$0_1$0({2}SI:S),B,1,-9
S:Ltactics.main$sloc2$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc3$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc4$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc5$0_1$0({2}DC,DA10d,SC:U),B,1,-7
S:Ltactics.main$sloc6$0_1$0({2}SI:S),B,1,-5
S:Ltactics.main$sloc7$0_1$0({2}SI:S),B,1,-3
S:Ltactics.main$sloc8$0_1$0({1}SC:U),B,1,-2
S:Ltactics.main$sloc9$0_1$0({2}DG,SC:U),B,1,-4
T:Ftactics$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftactics$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftactics$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftactics$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$tilemapMirror$0_0$0({1024}DA32d,DA32d,SC:U),E,0,0
S:Ltactics.main$x$1_2$108({1}SC:U),E,0,0
S:Ltactics.main$y$1_2$108({1}SC:U),E,0,0
S:Ltactics.main$cursorTimer$1_2$108({1}SC:U),E,0,0
S:Ltactics.main$joyTimer$1_2$108({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-114
L:A$lcc66000$97:200
L:C$tactics.c$45$0_0$102:200
L:G$main$0$0:200
L:A$lcc66000$101:202
L:C$tactics.c$46$1_0$102:202
L:A$lcc66000$105:205
L:C$tactics.c$47$1_0$102:205
L:A$lcc66000$109:208
L:C$tactics.c$48$1_0$102:208
L:A$lcc66000$110:209
L:A$lcc66000$114:20B
L:C$tactics.c$49$1_0$102:20B
L:A$lcc66000$115:20E
L:A$lcc66000$116:20F
L:A$lcc66000$117:212
L:A$lcc66000$118:213
L:A$lcc66000$119:216
L:A$lcc66000$123:218
L:C$tactics.c$52$5_1$107:218
L:A$lcc66000$125:21A
L:A$lcc66000$126:21B
L:A$lcc66000$127:21D
L:A$lcc66000$131:220
L:C$tactics.c$53$1_2$102:220
L:A$lcc66000$132:222
L:A$lcc66000$134:224
L:A$lcc66000$135:226
L:A$lcc66000$136:227
L:A$lcc66000$137:229
L:A$lcc66000$141:22C
L:C$tactics.c$54$1_2$102:22C
L:A$lcc66000$142:22E
L:A$lcc66000$143:22F
L:A$lcc66000$144:230
L:A$lcc66000$145:231
L:A$lcc66000$146:232
L:A$lcc66000$147:233
L:A$lcc66000$148:235
L:A$lcc66000$149:236
L:A$lcc66000$150:238
L:A$lcc66000$151:239
L:A$lcc66000$152:23B
L:A$lcc66000$153:23C
L:A$lcc66000$154:23E
L:A$lcc66000$155:240
L:A$lcc66000$156:242
L:A$lcc66000$157:243
L:A$lcc66000$158:244
L:A$lcc66000$159:245
L:A$lcc66000$160:246
L:A$lcc66000$161:247
L:A$lcc66000$162:248
L:A$lcc66000$163:249
L:A$lcc66000$164:24B
L:A$lcc66000$165:24C
L:A$lcc66000$166:24D
L:A$lcc66000$167:24E
L:A$lcc66000$168:250
L:A$lcc66000$170:251
L:A$lcc66000$171:253
L:A$lcc66000$172:255
L:A$lcc66000$173:256
L:A$lcc66000$174:258
L:A$lcc66000$175:259
L:A$lcc66000$176:25A
L:A$lcc66000$177:25B
L:A$lcc66000$178:25C
L:A$lcc66000$179:25D
L:A$lcc66000$180:25E
L:A$lcc66000$181:25F
L:A$lcc66000$182:260
L:A$lcc66000$183:261
L:A$lcc66000$184:262
L:A$lcc66000$185:263
L:A$lcc66000$186:265
L:A$lcc66000$187:266
L:A$lcc66000$188:267
L:A$lcc66000$189:268
L:A$lcc66000$190:26A
L:A$lcc66000$191:26B
L:A$lcc66000$192:26C
L:A$lcc66000$193:26D
L:A$lcc66000$194:26E
L:A$lcc66000$195:271
L:A$lcc66000$196:272
L:A$lcc66000$197:273
L:A$lcc66000$198:274
L:A$lcc66000$199:276
L:A$lcc66000$200:277
L:A$lcc66000$201:278
L:A$lcc66000$202:279
L:A$lcc66000$203:27B
L:A$lcc66000$204:27C
L:A$lcc66000$205:27E
L:A$lcc66000$206:27F
L:A$lcc66000$207:281
L:A$lcc66000$208:282
L:A$lcc66000$209:283
L:A$lcc66000$210:284
L:A$lcc66000$211:285
L:A$lcc66000$212:286
L:A$lcc66000$213:287
L:A$lcc66000$214:288
L:A$lcc66000$215:289
L:A$lcc66000$216:28A
L:A$lcc66000$217:28B
L:A$lcc66000$218:28D
L:A$lcc66000$219:28F
L:A$lcc66000$220:290
L:A$lcc66000$221:291
L:A$lcc66000$222:292
L:A$lcc66000$223:293
L:A$lcc66000$224:294
L:A$lcc66000$225:295
L:A$lcc66000$226:296
L:A$lcc66000$227:297
L:A$lcc66000$228:298
L:A$lcc66000$229:29A
L:A$lcc66000$230:29B
L:A$lcc66000$231:29C
L:A$lcc66000$232:29D
L:A$lcc66000$233:29F
L:A$lcc66000$235:2A0
L:A$lcc66000$236:2A2
L:A$lcc66000$237:2A3
L:A$lcc66000$238:2A4
L:A$lcc66000$239:2A5
L:A$lcc66000$240:2A7
L:A$lcc66000$241:2A9
L:A$lcc66000$242:2AB
L:A$lcc66000$243:2AC
L:A$lcc66000$244:2AD
L:A$lcc66000$245:2AE
L:A$lcc66000$246:2AF
L:A$lcc66000$247:2B0
L:A$lcc66000$248:2B1
L:A$lcc66000$249:2B2
L:A$lcc66000$250:2B3
L:A$lcc66000$251:2B4
L:A$lcc66000$255:2B5
L:C$tactics.c$55$5_1$107:2B5
L:A$lcc66000$256:2B6
L:A$lcc66000$257:2B8
L:A$lcc66000$258:2B9
L:A$lcc66000$259:2BA
L:A$lcc66000$260:2BC
L:A$lcc66000$261:2BD
L:A$lcc66000$262:2BF
L:A$lcc66000$263:2C0
L:A$lcc66000$264:2C1
L:A$lcc66000$268:2C2
L:C$tactics.c$56$5_1$107:2C2
L:A$lcc66000$269:2C4
L:A$lcc66000$270:2C5
L:A$lcc66000$271:2C6
L:A$lcc66000$272:2C7
L:A$lcc66000$273:2C9
L:A$lcc66000$274:2CA
L:A$lcc66000$275:2CC
L:A$lcc66000$276:2CD
L:A$lcc66000$277:2CF
L:A$lcc66000$278:2D0
L:A$lcc66000$279:2D2
L:A$lcc66000$280:2D3
L:A$lcc66000$281:2D5
L:A$lcc66000$282:2D6
L:A$lcc66000$283:2D8
L:A$lcc66000$284:2D9
L:A$lcc66000$285:2DA
L:A$lcc66000$286:2DB
L:A$lcc66000$287:2DC
L:A$lcc66000$288:2DD
L:A$lcc66000$289:2DE
L:A$lcc66000$290:2E1
L:A$lcc66000$291:2E2
L:A$lcc66000$292:2E3
L:A$lcc66000$293:2E4
L:A$lcc66000$294:2E6
L:A$lcc66000$295:2E7
L:A$lcc66000$296:2E8
L:A$lcc66000$297:2E9
L:A$lcc66000$298:2EB
L:A$lcc66000$299:2EC
L:A$lcc66000$300:2ED
L:A$lcc66000$301:2EE
L:A$lcc66000$302:2EF
L:A$lcc66000$306:2F0
L:C$tactics.c$53$4_1$106:2F0
L:A$lcc66000$307:2F1
L:A$lcc66000$308:2F2
L:A$lcc66000$309:2F3
L:A$lcc66000$314:2F6
L:C$tactics.c$52$2_1$104:2F6
L:A$lcc66000$315:2F7
L:A$lcc66000$320:2FA
L:C$tactics.c$59$1_1$103:2FA
L:A$lcc66000$321:2FD
L:A$lcc66000$322:2FE
L:A$lcc66000$323:301
L:A$lcc66000$324:302
L:A$lcc66000$325:305
L:A$lcc66000$327:307
L:A$lcc66000$328:30A
L:A$lcc66000$329:30C
L:A$lcc66000$330:30F
L:A$lcc66000$331:311
L:A$lcc66000$332:314
L:A$lcc66000$333:316
L:A$lcc66000$334:319
L:A$lcc66000$338:31B
L:C$tactics.c$72$1_2$108:31B
L:A$lcc66000$339:31D
L:A$lcc66000$343:31F
L:C$tactics.c$74$1_2$108:31F
L:A$lcc66000$344:321
L:A$lcc66000$352:323
L:C$tactics.c$75$1_2$108:323
L:C$tactics.c$76$2_2$109:323
L:A$lcc66000$354:326
L:A$lcc66000$355:329
L:A$lcc66000$356:32B
L:A$lcc66000$357:32D
L:A$lcc66000$358:32F
L:A$lcc66000$359:330
L:A$lcc66000$360:333
L:A$lcc66000$361:335
L:A$lcc66000$362:337
L:A$lcc66000$363:339
L:A$lcc66000$365:33A
L:A$lcc66000$367:33D
L:A$lcc66000$368:33E
L:A$lcc66000$369:33F
L:A$lcc66000$371:340
L:A$lcc66000$372:343
L:A$lcc66000$373:345
L:A$lcc66000$374:347
L:A$lcc66000$375:349
L:A$lcc66000$376:34A
L:A$lcc66000$377:34D
L:A$lcc66000$378:34F
L:A$lcc66000$379:351
L:A$lcc66000$380:353
L:A$lcc66000$382:354
L:A$lcc66000$384:357
L:A$lcc66000$385:358
L:A$lcc66000$386:359
L:A$lcc66000$388:35A
L:A$lcc66000$389:35D
L:A$lcc66000$390:35F
L:A$lcc66000$391:361
L:A$lcc66000$392:363
L:A$lcc66000$393:364
L:A$lcc66000$394:367
L:A$lcc66000$395:369
L:A$lcc66000$396:36B
L:A$lcc66000$397:36D
L:A$lcc66000$399:36E
L:A$lcc66000$401:371
L:A$lcc66000$402:372
L:A$lcc66000$403:373
L:A$lcc66000$405:374
L:A$lcc66000$406:377
L:A$lcc66000$407:379
L:A$lcc66000$408:37B
L:A$lcc66000$409:37D
L:A$lcc66000$410:37E
L:A$lcc66000$411:381
L:A$lcc66000$412:383
L:A$lcc66000$413:385
L:A$lcc66000$414:387
L:A$lcc66000$416:388
L:A$lcc66000$418:38B
L:A$lcc66000$419:38C
L:A$lcc66000$420:38D
L:A$lcc66000$424:38E
L:C$tactics.c$82$2_2$109:38E
L:A$lcc66000$425:391
L:A$lcc66000$429:392
L:C$tactics.c$83$2_2$109:392
L:A$lcc66000$430:393
L:A$lcc66000$431:395
L:A$lcc66000$435:397
L:C$tactics.c$84$3_2$110:397
L:A$lcc66000$436:39A
L:A$lcc66000$438:39C
L:A$lcc66000$439:39F
L:A$lcc66000$440:3A1
L:A$lcc66000$441:3A4
L:A$lcc66000$442:3A6
L:A$lcc66000$443:3A9
L:A$lcc66000$444:3AB
L:A$lcc66000$445:3AE
L:A$lcc66000$449:3B0
L:C$tactics.c$88$2_2$109:3B0
L:A$lcc66000$454:3B2
L:C$tactics.c$89$2_2$109:3B2
L:A$lcc66000$455:3B5
L:A$lcc66000$456:3B7
L:A$lcc66000$458:3B9
L:A$lcc66000$459:3BC
L:A$lcc66000$460:3BE
L:A$lcc66000$461:3C1
L:A$lcc66000$462:3C3
L:A$lcc66000$463:3C6
L:A$lcc66000$464:3C8
L:A$lcc66000$465:3CB
L:A$lcc66000$473:3CD
L:C$tactics.c$93$2_2$109:3CD
L:C$tactics.c$96$2_2$109:3CD
L:A$lcc66000$474:3D0
L:A$lcc66000$475:3D1
L:A$lcc66000$476:3D2
L:A$lcc66000$480:3D4
L:C$tactics.c$97$3_2$112:3D4
L:A$lcc66000$484:3D5
L:C$tactics.c$98$3_2$112:3D5
L:A$lcc66000$489:3D8
L:C$tactics.c$101$2_3$113:3D8
L:A$lcc66000$490:3DB
L:A$lcc66000$494:3DC
L:C$tactics.c$102$2_3$113:3DC
L:A$lcc66000$495:3DE
L:A$lcc66000$499:3E0
L:C$tactics.c$103$3_3$114:3E0
L:A$lcc66000$500:3E3
L:A$lcc66000$501:3E4
L:A$lcc66000$502:3E5
L:A$lcc66000$506:3E7
L:C$tactics.c$104$4_3$115:3E7
L:A$lcc66000$507:3E8
L:A$lcc66000$512:3EA
L:C$tactics.c$106$2_3$113:3EA
L:A$lcc66000$513:3EC
L:A$lcc66000$517:3EE
L:C$tactics.c$107$3_3$116:3EE
L:A$lcc66000$518:3F1
L:A$lcc66000$519:3F2
L:A$lcc66000$520:3F4
L:A$lcc66000$524:3F6
L:C$tactics.c$108$4_3$117:3F6
L:A$lcc66000$525:3F7
L:A$lcc66000$530:3F9
L:C$tactics.c$110$2_3$113:3F9
L:A$lcc66000$531:3FB
L:A$lcc66000$535:3FD
L:C$tactics.c$111$3_3$118:3FD
L:A$lcc66000$536:400
L:A$lcc66000$537:401
L:A$lcc66000$538:402
L:A$lcc66000$542:404
L:C$tactics.c$112$4_3$119:404
L:A$lcc66000$543:405
L:A$lcc66000$548:407
L:C$tactics.c$114$2_3$113:407
L:A$lcc66000$549:409
L:A$lcc66000$553:40B
L:C$tactics.c$115$3_3$120:40B
L:A$lcc66000$554:40E
L:A$lcc66000$555:40F
L:A$lcc66000$556:411
L:A$lcc66000$560:413
L:C$tactics.c$116$4_3$121:413
L:A$lcc66000$565:414
L:C$tactics.c$119$2_3$113:414
L:A$lcc66000$566:415
L:A$lcc66000$567:416
L:A$lcc66000$571:419
L:C$tactics.c$120$3_3$122:419
L:A$lcc66000$572:41C
L:A$lcc66000$573:41E
L:A$lcc66000$577:421
L:A$lcc66000$582:423
L:C$tactics.c$123$1_2$102:423
L:XG$main$0$0:423
L:G$Tiles$0_0$0:424
L:G$MAP$0_0$0:C24
L:A$lcc66000$62:D99
L:C$tactics.c$65$1_2$102:D99
L:A$lcc66000$63:D9C
L:A$lcc66000$67:D9E
L:C$tactics.c$66$1_2$102:D9E
L:A$lcc66000$68:DA1
L:A$lcc66000$72:DA3
L:C$tactics.c$68$1_2$102:DA3
L:A$lcc66000$73:DA6
L:A$lcc66000$77:DA8
L:C$tactics.c$69$1_2$102:DA8
L:A$lcc66000$78:DAB
L:G$tilemapMirror$0_0$0:C0B1
L:Ltactics.main$x$1_2$108:C4B1
L:Ltactics.main$y$1_2$108:C4B2
L:Ltactics.main$cursorTimer$1_2$108:C4B3
L:Ltactics.main$joyTimer$1_2$108:C4B4
