DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x2A
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__INITIALIZED 0x4C
DEF l__INITIALIZER 0x4C
DEF l__DATA 0x5A
DEF l__HEADER10 0x84
DEF l__HOME 0x170
DEF s__CODE 0x200
DEF l__CODE 0xB8A
DEF s__HOME 0xD8A
DEF s__BASE 0xEFA
DEF s__CODE_0 0xEFA
DEF s__INITIALIZER 0xEFA
DEF s__LIT 0xEFA
DEF s__GSINIT 0xF46
DEF s__GSFINAL 0xF70
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FA
DEF s__INITIALIZED 0xC0FA
DEF s__HEAP 0xC146
DEF s__HEAP_END 0xC146
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc243880$134 0x200
DEF C$tactics.c$94$0_0$103 0x200
DEF G$change_text$0$0 0x200
DEF _change_text 0x200
DEF A$lcc243880$135 0x201
DEF A$lcc243880$136 0x202
DEF A$lcc243880$140 0x203
DEF C$tactics.c$95$1_0$103 0x203
DEF A$lcc243880$141 0x204
DEF A$lcc243880$145 0x205
DEF C$tactics.c$96$2_0$104 0x205
DEF A$lcc243880$152 0x207
DEF C$tactics.c$100$4_1$109 0x207
DEF C$tactics.c$98$1_1$105 0x207
DEF A$lcc243880$153 0x209
DEF A$lcc243880$155 0x20B
DEF A$lcc243880$156 0x20D
DEF A$lcc243880$157 0x20E
DEF A$lcc243880$158 0x210
DEF A$lcc243880$162 0x212
DEF C$tactics.c$101$3_1$107 0x212
DEF A$lcc243880$163 0x213
DEF A$lcc243880$164 0x215
DEF A$lcc243880$165 0x216
DEF A$lcc243880$166 0x217
DEF A$lcc243880$167 0x218
DEF A$lcc243880$168 0x219
DEF A$lcc243880$169 0x21B
DEF A$lcc243880$173 0x21D
DEF C$tactics.c$102$4_1$108 0x21D
DEF A$lcc243880$174 0x220
DEF A$lcc243880$175 0x222
DEF A$lcc243880$180 0x224
DEF C$tactics.c$104$4_1$109 0x224
DEF A$lcc243880$181 0x226
DEF A$lcc243880$182 0x227
DEF A$lcc243880$183 0x228
DEF A$lcc243880$184 0x229
DEF A$lcc243880$185 0x22A
DEF A$lcc243880$186 0x22D
DEF A$lcc243880$187 0x22E
DEF A$lcc243880$188 0x22F
DEF A$lcc243880$193 0x232
DEF C$tactics.c$106$3_1$107 0x232
DEF A$lcc243880$194 0x235
DEF A$lcc243880$195 0x237
DEF A$lcc243880$196 0x238
DEF A$lcc243880$197 0x23A
DEF A$lcc243880$198 0x23B
DEF A$lcc243880$199 0x23C
DEF A$lcc243880$200 0x23D
DEF A$lcc243880$201 0x240
DEF A$lcc243880$202 0x241
DEF A$lcc243880$206 0x242
DEF C$tactics.c$107$3_1$107 0x242
DEF A$lcc243880$210 0x243
DEF C$tactics.c$108$3_1$107 0x243
DEF A$lcc243880$211 0x245
DEF A$lcc243880$212 0x246
DEF A$lcc243880$213 0x248
DEF A$lcc243880$214 0x24A
DEF A$lcc243880$215 0x24B
DEF A$lcc243880$216 0x24D
DEF A$lcc243880$217 0x24F
DEF A$lcc243880$218 0x250
DEF A$lcc243880$219 0x253
DEF A$lcc243880$223 0x254
DEF C$tactics.c$100$2_1$106 0x254
DEF A$lcc243880$224 0x256
DEF A$lcc243880$225 0x257
DEF A$lcc243880$230 0x259
DEF A$lcc243880$235 0x25A
DEF C$tactics.c$110$2_1$103 0x25A
DEF XG$change_text$0$0 0x25A
DEF G$Tiles$0_0$0 0x25B
DEF _Tiles 0x25B
DEF G$Letters$0_0$0 0x61B
DEF _Letters 0x61B
DEF G$MAP$0_0$0 0x8FB
DEF _MAP 0x8FB
DEF A$lcc243880$2091 0x98B
DEF C$tactics.c$122$2_1$110 0x98B
DEF G$main$0$0 0x98B
DEF _main 0x98B
DEF A$lcc243880$2095 0x98D
DEF C$tactics.c$123$1_0$110 0x98D
DEF A$lcc243880$2099 0x990
DEF C$tactics.c$124$1_0$110 0x990
DEF A$lcc243880$2103 0x993
DEF C$tactics.c$125$1_0$110 0x993
DEF A$lcc243880$2104 0x994
DEF A$lcc243880$2108 0x996
DEF C$tactics.c$126$1_0$110 0x996
DEF A$lcc243880$2109 0x999
DEF A$lcc243880$2110 0x99A
DEF A$lcc243880$2111 0x99D
DEF A$lcc243880$2112 0x99E
DEF A$lcc243880$2113 0x9A1
DEF A$lcc243880$2117 0x9A3
DEF C$tactics.c$127$1_0$110 0x9A3
DEF A$lcc243880$2118 0x9A6
DEF A$lcc243880$2119 0x9A7
DEF A$lcc243880$2120 0x9AA
DEF A$lcc243880$2121 0x9AB
DEF A$lcc243880$2122 0x9AE
DEF A$lcc243880$2126 0x9B0
DEF C$tactics.c$130$5_1$115 0x9B0
DEF A$lcc243880$2128 0x9B2
DEF A$lcc243880$2129 0x9B3
DEF A$lcc243880$2130 0x9B5
DEF A$lcc243880$2134 0x9B8
DEF C$tactics.c$131$1_2$110 0x9B8
DEF A$lcc243880$2135 0x9BA
DEF A$lcc243880$2137 0x9BC
DEF A$lcc243880$2138 0x9BE
DEF A$lcc243880$2139 0x9BF
DEF A$lcc243880$2140 0x9C1
DEF A$lcc243880$2144 0x9C4
DEF C$tactics.c$132$1_2$110 0x9C4
DEF A$lcc243880$2145 0x9C6
DEF A$lcc243880$2146 0x9C7
DEF A$lcc243880$2147 0x9C8
DEF A$lcc243880$2148 0x9C9
DEF A$lcc243880$2149 0x9CA
DEF A$lcc243880$2150 0x9CB
DEF A$lcc243880$2151 0x9CD
DEF A$lcc243880$2152 0x9CE
DEF A$lcc243880$2153 0x9D0
DEF A$lcc243880$2154 0x9D1
DEF A$lcc243880$2155 0x9D3
DEF A$lcc243880$2156 0x9D4
DEF A$lcc243880$2157 0x9D6
DEF A$lcc243880$2158 0x9D8
DEF A$lcc243880$2159 0x9DA
DEF A$lcc243880$2160 0x9DB
DEF A$lcc243880$2161 0x9DC
DEF A$lcc243880$2162 0x9DD
DEF A$lcc243880$2163 0x9DE
DEF A$lcc243880$2164 0x9DF
DEF A$lcc243880$2165 0x9E0
DEF A$lcc243880$2166 0x9E1
DEF A$lcc243880$2167 0x9E3
DEF A$lcc243880$2168 0x9E4
DEF A$lcc243880$2169 0x9E5
DEF A$lcc243880$2170 0x9E6
DEF A$lcc243880$2171 0x9E8
DEF A$lcc243880$2173 0x9E9
DEF A$lcc243880$2174 0x9EB
DEF A$lcc243880$2175 0x9ED
DEF A$lcc243880$2176 0x9EE
DEF A$lcc243880$2177 0x9F0
DEF A$lcc243880$2178 0x9F1
DEF A$lcc243880$2179 0x9F2
DEF A$lcc243880$2180 0x9F3
DEF A$lcc243880$2181 0x9F4
DEF A$lcc243880$2182 0x9F5
DEF A$lcc243880$2183 0x9F6
DEF A$lcc243880$2184 0x9F7
DEF A$lcc243880$2185 0x9F8
DEF A$lcc243880$2186 0x9F9
DEF A$lcc243880$2187 0x9FA
DEF A$lcc243880$2188 0x9FB
DEF A$lcc243880$2189 0x9FD
DEF A$lcc243880$2190 0x9FE
DEF A$lcc243880$2191 0x9FF
DEF A$lcc243880$2192 0xA00
DEF A$lcc243880$2193 0xA02
DEF A$lcc243880$2194 0xA03
DEF A$lcc243880$2195 0xA04
DEF A$lcc243880$2196 0xA05
DEF A$lcc243880$2197 0xA06
DEF A$lcc243880$2198 0xA09
DEF A$lcc243880$2199 0xA0A
DEF A$lcc243880$2200 0xA0B
DEF A$lcc243880$2201 0xA0C
DEF A$lcc243880$2202 0xA0E
DEF A$lcc243880$2203 0xA0F
DEF A$lcc243880$2204 0xA10
DEF A$lcc243880$2205 0xA11
DEF A$lcc243880$2206 0xA13
DEF A$lcc243880$2207 0xA14
DEF A$lcc243880$2208 0xA16
DEF A$lcc243880$2209 0xA17
DEF A$lcc243880$2210 0xA19
DEF A$lcc243880$2211 0xA1A
DEF A$lcc243880$2212 0xA1B
DEF A$lcc243880$2213 0xA1C
DEF A$lcc243880$2214 0xA1D
DEF A$lcc243880$2215 0xA1E
DEF A$lcc243880$2216 0xA1F
DEF A$lcc243880$2217 0xA20
DEF A$lcc243880$2218 0xA21
DEF A$lcc243880$2219 0xA22
DEF A$lcc243880$2220 0xA23
DEF A$lcc243880$2221 0xA25
DEF A$lcc243880$2222 0xA27
DEF A$lcc243880$2223 0xA28
DEF A$lcc243880$2224 0xA29
DEF A$lcc243880$2225 0xA2A
DEF A$lcc243880$2226 0xA2B
DEF A$lcc243880$2227 0xA2C
DEF A$lcc243880$2228 0xA2D
DEF A$lcc243880$2229 0xA2E
DEF A$lcc243880$2230 0xA2F
DEF A$lcc243880$2231 0xA30
DEF A$lcc243880$2232 0xA32
DEF A$lcc243880$2233 0xA33
DEF A$lcc243880$2234 0xA34
DEF A$lcc243880$2235 0xA35
DEF A$lcc243880$2236 0xA37
DEF A$lcc243880$2238 0xA38
DEF A$lcc243880$2239 0xA3A
DEF A$lcc243880$2240 0xA3B
DEF A$lcc243880$2241 0xA3C
DEF A$lcc243880$2242 0xA3D
DEF A$lcc243880$2243 0xA3F
DEF A$lcc243880$2244 0xA41
DEF A$lcc243880$2245 0xA43
DEF A$lcc243880$2246 0xA44
DEF A$lcc243880$2247 0xA45
DEF A$lcc243880$2248 0xA46
DEF A$lcc243880$2249 0xA47
DEF A$lcc243880$2250 0xA48
DEF A$lcc243880$2251 0xA49
DEF A$lcc243880$2252 0xA4A
DEF A$lcc243880$2253 0xA4B
DEF A$lcc243880$2254 0xA4C
DEF A$lcc243880$2258 0xA4D
DEF C$tactics.c$133$5_1$115 0xA4D
DEF A$lcc243880$2259 0xA4E
DEF A$lcc243880$2260 0xA50
DEF A$lcc243880$2261 0xA51
DEF A$lcc243880$2262 0xA52
DEF A$lcc243880$2263 0xA54
DEF A$lcc243880$2264 0xA55
DEF A$lcc243880$2265 0xA57
DEF A$lcc243880$2266 0xA58
DEF A$lcc243880$2267 0xA59
DEF A$lcc243880$2271 0xA5A
DEF C$tactics.c$134$5_1$115 0xA5A
DEF A$lcc243880$2272 0xA5C
DEF A$lcc243880$2273 0xA5D
DEF A$lcc243880$2274 0xA5E
DEF A$lcc243880$2275 0xA5F
DEF A$lcc243880$2276 0xA61
DEF A$lcc243880$2277 0xA62
DEF A$lcc243880$2278 0xA64
DEF A$lcc243880$2279 0xA65
DEF A$lcc243880$2280 0xA67
DEF A$lcc243880$2281 0xA68
DEF A$lcc243880$2282 0xA6A
DEF A$lcc243880$2283 0xA6B
DEF A$lcc243880$2284 0xA6D
DEF A$lcc243880$2285 0xA6E
DEF A$lcc243880$2286 0xA70
DEF A$lcc243880$2287 0xA71
DEF A$lcc243880$2288 0xA72
DEF A$lcc243880$2289 0xA73
DEF A$lcc243880$2290 0xA74
DEF A$lcc243880$2291 0xA75
DEF A$lcc243880$2292 0xA76
DEF A$lcc243880$2293 0xA79
DEF A$lcc243880$2294 0xA7A
DEF A$lcc243880$2295 0xA7B
DEF A$lcc243880$2296 0xA7C
DEF A$lcc243880$2297 0xA7E
DEF A$lcc243880$2298 0xA7F
DEF A$lcc243880$2302 0xA81
DEF C$tactics.c$131$4_1$114 0xA81
DEF A$lcc243880$2303 0xA82
DEF A$lcc243880$2304 0xA83
DEF A$lcc243880$2305 0xA84
DEF A$lcc243880$2310 0xA87
DEF C$tactics.c$130$2_1$112 0xA87
DEF A$lcc243880$2311 0xA88
DEF A$lcc243880$2316 0xA8B
DEF C$tactics.c$137$1_2$110 0xA8B
DEF A$lcc243880$2317 0xA8D
DEF A$lcc243880$2319 0xA8F
DEF A$lcc243880$2320 0xA91
DEF A$lcc243880$2321 0xA92
DEF A$lcc243880$2322 0xA94
DEF A$lcc243880$2326 0xA96
DEF C$tactics.c$138$1_2$110 0xA96
DEF A$lcc243880$2328 0xA98
DEF A$lcc243880$2329 0xA99
DEF A$lcc243880$2330 0xA9B
DEF A$lcc243880$2334 0xA9D
DEF C$tactics.c$139$5_1$119 0xA9D
DEF A$lcc243880$2335 0xA9F
DEF A$lcc243880$2336 0xAA0
DEF A$lcc243880$2337 0xAA2
DEF A$lcc243880$2338 0xAA3
DEF A$lcc243880$2339 0xAA4
DEF A$lcc243880$2340 0xAA5
DEF A$lcc243880$2341 0xAA6
DEF A$lcc243880$2342 0xAA7
DEF A$lcc243880$2343 0xAA8
DEF A$lcc243880$2344 0xAAA
DEF A$lcc243880$2345 0xAAB
DEF A$lcc243880$2346 0xAAC
DEF A$lcc243880$2347 0xAAE
DEF A$lcc243880$2348 0xAAF
DEF A$lcc243880$2352 0xAB1
DEF C$tactics.c$138$4_1$118 0xAB1
DEF A$lcc243880$2353 0xAB2
DEF A$lcc243880$2358 0xAB4
DEF C$tactics.c$137$2_1$116 0xAB4
DEF A$lcc243880$2359 0xAB6
DEF A$lcc243880$2360 0xAB7
DEF A$lcc243880$2365 0xAB9
DEF C$tactics.c$142$1_1$111 0xAB9
DEF A$lcc243880$2366 0xABC
DEF A$lcc243880$2367 0xABD
DEF A$lcc243880$2368 0xAC0
DEF A$lcc243880$2369 0xAC1
DEF A$lcc243880$2370 0xAC4
DEF A$lcc243880$2372 0xAC6
DEF A$lcc243880$2373 0xAC9
DEF A$lcc243880$2374 0xACB
DEF A$lcc243880$2375 0xACE
DEF A$lcc243880$2376 0xAD0
DEF A$lcc243880$2377 0xAD3
DEF A$lcc243880$2378 0xAD5
DEF A$lcc243880$2379 0xAD8
DEF A$lcc243880$2383 0xADA
DEF C$tactics.c$148$1_1$111 0xADA
DEF A$lcc243880$2384 0xADD
DEF A$lcc243880$2385 0xADE
DEF A$lcc243880$2386 0xAE0
DEF A$lcc243880$2387 0xAE1
DEF A$lcc243880$2388 0xAE2
DEF A$lcc243880$2389 0xAE5
DEF A$lcc243880$2390 0xAE6
DEF A$lcc243880$2391 0xAE9
DEF A$lcc243880$2395 0xAEB
DEF C$tactics.c$150$1_1$111 0xAEB
DEF A$lcc243880$2396 0xAEE
DEF A$lcc243880$2400 0xAF1
DEF C$tactics.c$164$1_2$120 0xAF1
DEF A$lcc243880$2401 0xAF3
DEF A$lcc243880$2403 0xAF5
DEF A$lcc243880$2407 0xAF6
DEF C$tactics.c$167$1_2$120 0xAF6
DEF A$lcc243880$2408 0xAF8
DEF A$lcc243880$2416 0xAFA
DEF C$tactics.c$168$1_2$120 0xAFA
DEF C$tactics.c$170$2_2$121 0xAFA
DEF A$lcc243880$2417 0xAFD
DEF A$lcc243880$2418 0xAFE
DEF A$lcc243880$2419 0xAFF
DEF A$lcc243880$2423 0xB01
DEF C$tactics.c$171$3_2$122 0xB01
DEF A$lcc243880$2424 0xB02
DEF A$lcc243880$2429 0xB04
DEF C$tactics.c$173$3_2$123 0xB04
DEF A$lcc243880$2430 0xB07
DEF A$lcc243880$2434 0xB08
DEF C$tactics.c$174$3_2$123 0xB08
DEF A$lcc243880$2435 0xB0A
DEF A$lcc243880$2439 0xB0C
DEF C$tactics.c$175$4_2$124 0xB0C
DEF A$lcc243880$2440 0xB0F
DEF A$lcc243880$2441 0xB10
DEF A$lcc243880$2442 0xB11
DEF A$lcc243880$2446 0xB13
DEF C$tactics.c$176$5_2$125 0xB13
DEF A$lcc243880$2447 0xB14
DEF A$lcc243880$2452 0xB16
DEF C$tactics.c$178$3_2$123 0xB16
DEF A$lcc243880$2453 0xB18
DEF A$lcc243880$2457 0xB1A
DEF C$tactics.c$179$4_2$126 0xB1A
DEF A$lcc243880$2458 0xB1D
DEF A$lcc243880$2459 0xB1E
DEF A$lcc243880$2460 0xB20
DEF A$lcc243880$2464 0xB22
DEF C$tactics.c$180$5_2$127 0xB22
DEF A$lcc243880$2465 0xB23
DEF A$lcc243880$2470 0xB25
DEF C$tactics.c$182$3_2$123 0xB25
DEF A$lcc243880$2471 0xB27
DEF A$lcc243880$2475 0xB29
DEF C$tactics.c$183$4_2$128 0xB29
DEF A$lcc243880$2476 0xB2C
DEF A$lcc243880$2477 0xB2D
DEF A$lcc243880$2478 0xB2E
DEF A$lcc243880$2482 0xB30
DEF C$tactics.c$184$5_2$129 0xB30
DEF A$lcc243880$2483 0xB31
DEF A$lcc243880$2488 0xB33
DEF C$tactics.c$186$3_2$123 0xB33
DEF A$lcc243880$2489 0xB35
DEF A$lcc243880$2493 0xB37
DEF C$tactics.c$187$4_2$130 0xB37
DEF A$lcc243880$2494 0xB3A
DEF A$lcc243880$2495 0xB3B
DEF A$lcc243880$2496 0xB3D
DEF A$lcc243880$2500 0xB3F
DEF C$tactics.c$188$5_2$131 0xB3F
DEF A$lcc243880$2505 0xB40
DEF C$tactics.c$191$3_2$123 0xB40
DEF A$lcc243880$2506 0xB41
DEF A$lcc243880$2507 0xB42
DEF A$lcc243880$2511 0xB44
DEF C$tactics.c$192$4_2$132 0xB44
DEF A$lcc243880$2512 0xB47
DEF A$lcc243880$2517 0xB49
DEF C$tactics.c$196$2_3$133 0xB49
DEF A$lcc243880$2518 0xB4C
DEF A$lcc243880$2519 0xB4D
DEF A$lcc243880$2520 0xB4F
DEF A$lcc243880$2521 0xB50
DEF A$lcc243880$2522 0xB51
DEF A$lcc243880$2523 0xB52
DEF A$lcc243880$2524 0xB53
DEF A$lcc243880$2525 0xB54
DEF A$lcc243880$2526 0xB55
DEF A$lcc243880$2527 0xB58
DEF A$lcc243880$2528 0xB59
DEF A$lcc243880$2529 0xB5A
DEF A$lcc243880$2530 0xB5B
DEF A$lcc243880$2531 0xB5E
DEF A$lcc243880$2534 0xB5F
DEF A$lcc243880$2535 0xB61
DEF A$lcc243880$2536 0xB62
DEF A$lcc243880$2540 0xB63
DEF C$tactics.c$197$2_3$133 0xB63
DEF A$lcc243880$2543 0xB65
DEF A$lcc243880$2544 0xB66
DEF A$lcc243880$2545 0xB67
DEF A$lcc243880$2546 0xB6A
DEF A$lcc243880$2547 0xB6B
DEF A$lcc243880$2548 0xB6C
DEF A$lcc243880$2549 0xB6D
DEF A$lcc243880$2553 0xB6E
DEF C$tactics.c$198$2_3$133 0xB6E
DEF A$lcc243880$2554 0xB6F
DEF A$lcc243880$2555 0xB70
DEF A$lcc243880$2559 0xB73
DEF C$tactics.c$200$2_3$133 0xB73
DEF A$lcc243880$2560 0xB76
DEF A$lcc243880$2561 0xB79
DEF A$lcc243880$2562 0xB7A
DEF A$lcc243880$2566 0xB7C
DEF C$tactics.c$201$3_3$134 0xB7C
DEF A$lcc243880$2567 0xB7D
DEF A$lcc243880$2572 0xB7F
DEF C$tactics.c$202$2_3$133 0xB7F
DEF A$lcc243880$2573 0xB82
DEF A$lcc243880$2574 0xB84
DEF A$lcc243880$2575 0xB86
DEF A$lcc243880$2576 0xB87
DEF A$lcc243880$2577 0xB89
DEF A$lcc243880$2579 0xB8A
DEF A$lcc243880$2580 0xB8D
DEF A$lcc243880$2583 0xB8E
DEF A$lcc243880$2586 0xB90
DEF A$lcc243880$2587 0xB91
DEF A$lcc243880$2588 0xB92
DEF A$lcc243880$2589 0xB93
DEF A$lcc243880$2590 0xB94
DEF A$lcc243880$2591 0xB95
DEF A$lcc243880$2592 0xB96
DEF A$lcc243880$2593 0xB98
DEF A$lcc243880$2594 0xB9A
DEF A$lcc243880$2595 0xB9C
DEF A$lcc243880$2596 0xB9E
DEF A$lcc243880$2597 0xB9F
DEF A$lcc243880$2599 0xBA1
DEF A$lcc243880$2600 0xBA3
DEF A$lcc243880$2601 0xBA5
DEF A$lcc243880$2603 0xBA6
DEF A$lcc243880$2607 0xBA8
DEF C$tactics.c$203$3_3$135 0xBA8
DEF A$lcc243880$2608 0xBAB
DEF A$lcc243880$2613 0xBAC
DEF C$tactics.c$206$2_3$133 0xBAC
DEF A$lcc243880$2614 0xBAF
DEF A$lcc243880$2615 0xBB2
DEF A$lcc243880$2616 0xBB3
DEF A$lcc243880$2620 0xBB5
DEF C$tactics.c$207$3_3$136 0xBB5
DEF A$lcc243880$2621 0xBB6
DEF A$lcc243880$2626 0xBB8
DEF C$tactics.c$208$2_3$133 0xBB8
DEF A$lcc243880$2627 0xBBB
DEF A$lcc243880$2628 0xBBD
DEF A$lcc243880$2629 0xBBF
DEF A$lcc243880$2630 0xBC0
DEF A$lcc243880$2631 0xBC2
DEF A$lcc243880$2633 0xBC3
DEF A$lcc243880$2634 0xBC6
DEF A$lcc243880$2637 0xBC7
DEF A$lcc243880$2640 0xBC9
DEF A$lcc243880$2641 0xBCA
DEF A$lcc243880$2642 0xBCB
DEF A$lcc243880$2643 0xBCC
DEF A$lcc243880$2644 0xBCD
DEF A$lcc243880$2645 0xBCE
DEF A$lcc243880$2646 0xBCF
DEF A$lcc243880$2647 0xBD1
DEF A$lcc243880$2648 0xBD3
DEF A$lcc243880$2649 0xBD5
DEF A$lcc243880$2650 0xBD7
DEF A$lcc243880$2651 0xBD8
DEF A$lcc243880$2653 0xBDA
DEF A$lcc243880$2654 0xBDC
DEF A$lcc243880$2655 0xBDE
DEF A$lcc243880$2657 0xBDF
DEF A$lcc243880$2661 0xBE1
DEF C$tactics.c$209$3_3$137 0xBE1
DEF A$lcc243880$2662 0xBE4
DEF A$lcc243880$2667 0xBE5
DEF C$tactics.c$213$2_4$138 0xBE5
DEF A$lcc243880$2668 0xBE8
DEF A$lcc243880$2669 0xBEA
DEF A$lcc243880$2670 0xBEC
DEF A$lcc243880$2674 0xBEF
DEF C$tactics.c$215$2_5$139 0xBEF
DEF A$lcc243880$2675 0xBF2
DEF A$lcc243880$2676 0xBF4
DEF A$lcc243880$2677 0xBF6
DEF A$lcc243880$2678 0xBF9
DEF A$lcc243880$2682 0xBFA
DEF C$tactics.c$217$2_5$139 0xBFA
DEF A$lcc243880$2686 0xBFB
DEF C$tactics.c$221$2_5$139 0xBFB
DEF A$lcc243880$2687 0xBFD
DEF A$lcc243880$2688 0xC00
DEF A$lcc243880$2689 0xC01
DEF A$lcc243880$2693 0xC03
DEF C$tactics.c$222$3_5$140 0xC03
DEF A$lcc243880$2694 0xC05
DEF A$lcc243880$2695 0xC07
DEF A$lcc243880$2696 0xC09
DEF A$lcc243880$2701 0xC0B
DEF C$tactics.c$223$2_5$139 0xC0B
DEF A$lcc243880$2702 0xC0D
DEF A$lcc243880$2703 0xC0E
DEF A$lcc243880$2704 0xC11
DEF A$lcc243880$2705 0xC12
DEF A$lcc243880$2709 0xC14
DEF C$tactics.c$224$3_5$141 0xC14
DEF A$lcc243880$2710 0xC16
DEF A$lcc243880$2711 0xC18
DEF A$lcc243880$2716 0xC1A
DEF C$tactics.c$226$2_5$139 0xC1A
DEF A$lcc243880$2717 0xC1C
DEF A$lcc243880$2718 0xC1F
DEF A$lcc243880$2719 0xC20
DEF A$lcc243880$2723 0xC22
DEF C$tactics.c$227$3_5$142 0xC22
DEF A$lcc243880$2724 0xC24
DEF A$lcc243880$2725 0xC26
DEF A$lcc243880$2726 0xC28
DEF A$lcc243880$2731 0xC2A
DEF C$tactics.c$228$2_5$139 0xC2A
DEF A$lcc243880$2732 0xC2C
DEF A$lcc243880$2733 0xC2D
DEF A$lcc243880$2734 0xC30
DEF A$lcc243880$2735 0xC31
DEF A$lcc243880$2739 0xC33
DEF C$tactics.c$229$3_5$143 0xC33
DEF A$lcc243880$2740 0xC35
DEF A$lcc243880$2741 0xC37
DEF A$lcc243880$2744 0xC39
DEF A$lcc243880$2745 0xC3C
DEF A$lcc243880$2746 0xC3F
DEF A$lcc243880$2747 0xC40
DEF A$lcc243880$2748 0xC42
DEF A$lcc243880$2749 0xC44
DEF A$lcc243880$2750 0xC46
DEF A$lcc243880$2751 0xC47
DEF A$lcc243880$2752 0xC4A
DEF A$lcc243880$2753 0xC4D
DEF A$lcc243880$2754 0xC4E
DEF A$lcc243880$2755 0xC50
DEF A$lcc243880$2756 0xC52
DEF A$lcc243880$2757 0xC54
DEF A$lcc243880$2759 0xC55
DEF A$lcc243880$2761 0xC58
DEF A$lcc243880$2762 0xC59
DEF A$lcc243880$2763 0xC5A
DEF A$lcc243880$2765 0xC5B
DEF A$lcc243880$2766 0xC5E
DEF A$lcc243880$2767 0xC61
DEF A$lcc243880$2768 0xC62
DEF A$lcc243880$2769 0xC64
DEF A$lcc243880$2770 0xC66
DEF A$lcc243880$2771 0xC68
DEF A$lcc243880$2772 0xC69
DEF A$lcc243880$2773 0xC6C
DEF A$lcc243880$2774 0xC6F
DEF A$lcc243880$2775 0xC70
DEF A$lcc243880$2776 0xC72
DEF A$lcc243880$2777 0xC74
DEF A$lcc243880$2778 0xC76
DEF A$lcc243880$2780 0xC77
DEF A$lcc243880$2782 0xC7A
DEF A$lcc243880$2783 0xC7B
DEF A$lcc243880$2784 0xC7C
DEF A$lcc243880$2786 0xC7D
DEF A$lcc243880$2787 0xC80
DEF A$lcc243880$2788 0xC83
DEF A$lcc243880$2789 0xC84
DEF A$lcc243880$2790 0xC86
DEF A$lcc243880$2791 0xC88
DEF A$lcc243880$2792 0xC8A
DEF A$lcc243880$2793 0xC8B
DEF A$lcc243880$2794 0xC8E
DEF A$lcc243880$2795 0xC91
DEF A$lcc243880$2796 0xC92
DEF A$lcc243880$2797 0xC94
DEF A$lcc243880$2798 0xC96
DEF A$lcc243880$2799 0xC98
DEF A$lcc243880$2801 0xC99
DEF A$lcc243880$2803 0xC9C
DEF A$lcc243880$2804 0xC9D
DEF A$lcc243880$2805 0xC9E
DEF A$lcc243880$2807 0xC9F
DEF A$lcc243880$2808 0xCA2
DEF A$lcc243880$2809 0xCA5
DEF A$lcc243880$2810 0xCA6
DEF A$lcc243880$2811 0xCA8
DEF A$lcc243880$2812 0xCAA
DEF A$lcc243880$2813 0xCAC
DEF A$lcc243880$2814 0xCAD
DEF A$lcc243880$2815 0xCB0
DEF A$lcc243880$2816 0xCB3
DEF A$lcc243880$2817 0xCB4
DEF A$lcc243880$2818 0xCB6
DEF A$lcc243880$2819 0xCB8
DEF A$lcc243880$2820 0xCBA
DEF A$lcc243880$2822 0xCBB
DEF A$lcc243880$2824 0xCBE
DEF A$lcc243880$2825 0xCBF
DEF A$lcc243880$2826 0xCC0
DEF A$lcc243880$2830 0xCC1
DEF C$tactics.c$237$2_5$139 0xCC1
DEF A$lcc243880$2831 0xCC4
DEF A$lcc243880$2835 0xCC5
DEF C$tactics.c$238$2_5$139 0xCC5
DEF A$lcc243880$2836 0xCC6
DEF A$lcc243880$2837 0xCC8
DEF A$lcc243880$2841 0xCCA
DEF C$tactics.c$239$3_5$144 0xCCA
DEF A$lcc243880$2842 0xCCD
DEF A$lcc243880$2844 0xCCF
DEF A$lcc243880$2845 0xCD2
DEF A$lcc243880$2846 0xCD4
DEF A$lcc243880$2847 0xCD7
DEF A$lcc243880$2848 0xCD9
DEF A$lcc243880$2849 0xCDC
DEF A$lcc243880$2850 0xCDE
DEF A$lcc243880$2851 0xCE1
DEF A$lcc243880$2855 0xCE3
DEF C$tactics.c$243$2_5$139 0xCE3
DEF A$lcc243880$2860 0xCE5
DEF C$tactics.c$244$2_5$139 0xCE5
DEF A$lcc243880$2861 0xCE8
DEF A$lcc243880$2862 0xCEA
DEF A$lcc243880$2864 0xCEC
DEF A$lcc243880$2865 0xCEF
DEF A$lcc243880$2866 0xCF1
DEF A$lcc243880$2867 0xCF4
DEF A$lcc243880$2868 0xCF6
DEF A$lcc243880$2869 0xCF9
DEF A$lcc243880$2870 0xCFB
DEF A$lcc243880$2871 0xCFE
DEF A$lcc243880$2879 0xD00
DEF C$tactics.c$248$2_5$139 0xD00
DEF C$tactics.c$251$2_5$139 0xD00
DEF A$lcc243880$2883 0xD03
DEF C$tactics.c$253$2_5$139 0xD03
DEF A$lcc243880$2884 0xD05
DEF A$lcc243880$2889 0xD07
DEF C$tactics.c$254$2_5$139 0xD07
DEF A$lcc243880$2890 0xD09
DEF A$lcc243880$2891 0xD0B
DEF A$lcc243880$2895 0xD0D
DEF C$tactics.c$255$2_5$139 0xD0D
DEF A$lcc243880$2896 0xD0F
DEF A$lcc243880$2897 0xD11
DEF A$lcc243880$2901 0xD14
DEF A$lcc243880$2906 0xD16
DEF C$tactics.c$257$1_2$110 0xD16
DEF XG$main$0$0 0xD16
DEF Ftactics$__str_0$0_0$0 0xD17
DEF Ftactics$__str_1$0_0$0 0xD1E
DEF Ftactics$__str_2$0_0$0 0xD25
DEF Ftactics$__str_3$0_0$0 0xD2C
DEF Ftactics$__str_4$0_0$0 0xD33
DEF Ftactics$__str_5$0_0$0 0xD3A
DEF Ftactics$__str_6$0_0$0 0xD41
DEF Ftactics$__str_7$0_0$0 0xD48
DEF Ftactics$__str_8$0_0$0 0xD4F
DEF Ftactics$__str_9$0_0$0 0xD56
DEF Ftactics$__str_10$0_0$0 0xD5D
DEF Ftactics$__str_11$0_0$0 0xD64
DEF _copy_window_buffer 0xD6B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xD8A
DEF .memcpy_simple 0xD93
DEF .remove_VBL 0xDB0
DEF .remove_int 0xDB3
DEF .add_VBL 0xDD0
DEF .add_int 0xDD3
DEF .wait_vbl_done 0xDDE
DEF _wait_vbl_done 0xDDE
DEF .display_off 0xDEE
DEF _display_off 0xDEE
DEF _remove_VBL 0xE06
DEF _add_VBL 0xE11
DEF _set_tile_data 0xE1C
DEF _set_bkg_data 0xE21
DEF _set_win_data 0xE21
DEF _set_sprite_data 0xE29
DEF _init_win 0xE59
DEF _init_bkg 0xE62
DEF _vmemset 0xE6B
DEF .padup 0xE7C
DEF _waitpadup 0xE7C
DEF .jpad 0xE8C
DEF _joypad 0xE8C
DEF _waitpad 0xEB4
DEF .wait_pad 0xEB5
DEF .init_wtt 0xEBC
DEF .init_btt 0xEC4
DEF .init_tt 0xED2
DEF .init_vram 0xED5
DEF Ftactics$__xinit_displayTexts$0_0$0 0xEFA
DEF Ftactics$__xinit_letter_table$0_0$0 0xF2C
DEF gsinit 0xF46
DEF A$lcc243880$89 0xF52
DEF C$tactics.c$152$1_2$110 0xF52
DEF A$lcc243880$90 0xF55
DEF A$lcc243880$94 0xF57
DEF C$tactics.c$153$1_2$110 0xF57
DEF A$lcc243880$95 0xF5A
DEF A$lcc243880$99 0xF5C
DEF C$tactics.c$155$1_2$110 0xF5C
DEF A$lcc243880$100 0xF5F
DEF A$lcc243880$104 0xF61
DEF C$tactics.c$156$1_2$110 0xF61
DEF A$lcc243880$105 0xF64
DEF A$lcc243880$109 0xF66
DEF C$tactics.c$158$1_2$110 0xF66
DEF A$lcc243880$110 0xF69
DEF A$lcc243880$114 0xF6B
DEF C$tactics.c$159$1_2$110 0xF6B
DEF A$lcc243880$115 0xF6E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$windowBuffer$0_0$0 0xC0B1
DEF _windowBuffer 0xC0B1
DEF Ltactics.change_text$tile$1_1$105 0xC0F1
DEF Ltactics.main$x$1_2$120 0xC0F2
DEF Ltactics.main$y$1_2$120 0xC0F3
DEF Ltactics.main$cursorTimer$1_2$120 0xC0F4
DEF Ltactics.main$joyTimer$1_2$120 0xC0F5
DEF Ltactics.main$cameraX$1_2$120 0xC0F6
DEF Ltactics.main$cameraY$1_2$120 0xC0F7
DEF Ltactics.main$target_scy$2_4$138 0xC0F8
DEF Ltactics.main$target_scx$2_5$139 0xC0F9
DEF G$displayTexts$0_0$0 0xC0FA
DEF _displayTexts 0xC0FA
DEF G$letter_table$0_0$0 0xC12C
DEF _letter_table 0xC12C
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD tactics.ihx
